* Encoding: EUC-KR.
* ============================================================.
* 대구한의대학교 RISE사업 학생 설문조사 - 변수 라벨 및 값 라벨.
* SPSS 25.0 Syntax.
* ============================================================.

* ── VARIABLE LABELS ──────────────────────────────────────────.

VARIABLE LABELS
   AG0  '동의 여부'
   AG1  '성명'
   AG2  '휴대폰번호'
   SQ1  '귀하의 성별은 어떻게 되십니까?'
   SQ2  '귀하의 학년은 어떻게 되십니까?'
   SQ3  '귀하의 소속 대학은 무엇입니까?'
   SQ4  '귀하의 주민등록상 거주지는 어디입니까?'
   A1  '귀하는 2025년부터 실시되고 있는 대구한의대학교 RISE사업(지역혁신중심 대학지원체계)에 대해 알고 계십니까?'
   A1_1  '「RISE사업(지역혁신중심 대학지원체계)」을 알게 된 경로는 무엇입니까?'
   A1_2  '「RISE사업(지역혁신중심 대학지원체계)」에 대해 잘 모르는 이유는 무엇입니까?'
   A2  '귀하는 RISE사업단에서 실시한 프로그램에 대해 전반적으로 어느 정도 만족하십니까?'
   A2_1  '만족한다면 어떤 부분에 만족하십니까?'
   A2_2  '불만족한다면 어떤 부분에 불만족하십니까?'
   B1L_1  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [특화분야별 산학공동기술개발과제 (R&D)]'
   B1L_2  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [경북형 웰에이징산업 육성을 위한 한의-면역 R&D]'
   B1L_3  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [Western Blot 기반 단백질 정량 분석 및 데이터 자동화 실무 과정]'
   B1L_4  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [RIES 비교과프로그램(RISE in Class, Class out Class, 전문가 컨설팅, Deep-L, Field-L, 글로벌 프로그램등)]'
   B1L_5  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [2025 레벨업 리더십 캠프]'
   B1L_6  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [창업동아리]'
   B1L_7  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [DHU취업사관학교 운영]'
   B1L_8  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [취업톡톡]'
   B1L_9  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [APT-Nexus 성인학습자 교육(자격증, 취·창업, 지역맞춤, 경력컨설팅, 역량강화 등)]'
   B1L_10  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [평생·직업교육 확산 프로그램(박람회, 동아리, 현장학습 및 연수, 학술대회 등)]'
   B1L_11  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [SOS 지역사회 봉사 활동]'
   B1L_12  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [사회적 소외계층 문화활동]'
   B1R_1  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [특화분야별 산학공동기술개발과제 (R&D)]'
   B1R_2  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [경북형 웰에이징산업 육성을 위한 한의-면역 R&D]'
   B1R_3  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [Western Blot 기반 단백질 정량 분석 및 데이터 자동화 실무 과정]'
   B1R_4  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [RIES 비교과프로그램(RISE in Class, Class out Class, 전문가 컨설팅, Deep-L, Field-L, 글로벌 프로그램등)]'
   B1R_5  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [2025 레벨업 리더십 캠프]'
   B1R_6  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [창업동아리]'
   B1R_7  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [DHU취업사관학교 운영]'
   B1R_8  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [취업톡톡]'
   B1R_9  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [APT-Nexus 성인학습자 교육(자격증, 취·창업, 지역맞춤, 경력컨설팅, 역량강화 등)]'
   B1R_10  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [평생·직업교육 확산 프로그램(박람회, 동아리, 현장학습 및 연수, 학술대회 등)]'
   B1R_11  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [SOS 지역사회 봉사 활동]'
   B1R_12  '귀하가 참여한 RISE사업은 무엇입니까? 사업명과 수행부서, 세부 프로그램명 등을 참고하여 참여한 사업을 모두 선택해 주십시오. [사회적 소외계층 문화활동]'
   B1_1  '귀하가 참여한 ''로컬 맞춤형 R&D''에 대해 어떻게 평가하십니까?'
   B1_1_1_1  '만족하는 이유는 무엇입니까? (중복선택 가능)'
   B1_1_2_1  '불만족하는 이유는 무엇입니까? (중복선택 가능)'
   B1_2_1  '귀하가 참여한 ''로컬 맞춤형 R&D''에 대한 개선사항은 무엇입니까? (중복선택 가능)'
   B1_3_1  '향후 귀하가 참여하고 싶은 과제는 무엇입니까? (중복선택 가능)'
   B2_1  '귀하가 참여한 ''대학자율 로컬 맞춤형 R&D''에 대해 어떻게 평가하십니까?'
   B2_1_1_1  '만족하는 이유는 무엇입니까? (중복선택 가능)'
   B2_1_2_1  '불만족하는 이유는 무엇입니까? (중복선택 가능)'
   B2_2_1  '귀하가 참여한 ''대학 자율 로컬 맞춤형 R&D''에 대한 개선사항은 무엇입니까? (중복선택 가능)'
   B2_3_1  '향후 귀하가 참여하고 싶은 과제는 무엇입니까? (중복선택 가능)'
   B3_1  '귀하가 참여한 ''현장실무형 고급인재 양성''에 대해 어떻게 평가하십니까?'
   B3_1_1_1  '만족하는 이유는 무엇입니까? (중복선택 가능)'
   B3_1_2_1  '불만족하는 이유는 무엇입니까? (중복선택 가능)'
   B3_2_1  '귀하가 참여한 ''현장실무형 고급인재양성''에 대한 개선사항은 무엇입니까? (중복선택 가능)'
   B3_3_1  '향후 귀하가 참여하고 싶은 과제는 무엇입니까? (중복선택 가능)'
   B4_1  '귀하가 참여한 ''대학평생·직업교육 체계 구축''에 대해 어떻게 평가하십니까?'
   B4_1_1_1  '만족하는 이유는무엇입니까?(중복선택가능)'
   B4_1_2_1  '불만족하는 이유는무엇입니까?(중복선택가능)'
   B4_2_1  '귀하가 참여한 ''대학평생·직업교육 체계 구축''에 대한 개선사항은 무엇입니까? (중복선택 가능)'
   B4_3_1  '향후 귀하가 참여하고 싶은 과제는 무엇입니까? (중복선택 가능)'
   B5_1  '귀하가 참여한 ''사회적 가치실현''에 대해 어떻게 평가하십니까?'
   B5_1_1  '만족하는 이유는무엇입니까?(중복선택가능)'
   B5_1_2  '불만족하는 이유는무엇입니까?(중복선택가능)'
   B5_2_1  '귀하가 참여한 ''사회적 가치실현''에 대한 개선사항은 무엇입니까? (중복선택 가능)'
   B5_3_1  '향후 귀하가 참여하고 싶은 과제는 무엇입니까? (중복선택 가능)'
   C1  '앞으로 RISE사업 추진 시 더 중점적으로 추진했으면 하는 사업이 있다면 무엇입니까?'
   C2_1  '귀하가 비교과 프로그램으로 참여를 희망하는 사업/프로그램이 있다면 무엇입니까? (중복선택 가능)'
   C3_1  '귀하는 향후 RISE 사업에서 개설해주길 희망하는 교육 프로그램 유형은 무엇입니까? (중복선택 가능)'
   C4  'RISE사업에서 학생들의 취업률을 높이기 위해 어떤 지원이나 방안이 필요하다고 생각하십니까?'
   C5  '마지막으로 대구한의대학교의 RISE사업과 관련한 개선점이나 건의사항이 있다면 말씀해주십시오.'.
EXECUTE.

* ── VALUE LABELS ────────────────────────────────────────────.

VALUE LABELS
   /AG0
      1  '동의함'
      2  '동의하지 않음'
   /SQ1
      1  '남성'
      2  '여성'
   /SQ2
      1  '1학년'
      2  '2학년'
      3  '3학년'
      4  '4학년'
      5  '5학년'
   /SQ3
      1  '한의과대학'
      2  'K-바이오헬스대학'
      3  'K-웰니스대학'
      4  '글로컬융합대학'
   /SQ4
      1  '경상북도'
      2  '대구광역시'
      3  '수도권'
      4  '기타'
   /A1
      1  '알고 있다/들어 보았다'
      2  '모른다/들어본 적 없다'
   /A1_1
      1  '대학교 홈페이지를 통해'
      2  '학과를 통해'
      3  '사업에 참여하게 되면서'
      4  '교수님을 통해'
      5  '친구·선후배·학생을 통해'
      6  '기타'
   /A1_2
      1  '홍보가 부족해서'
      2  '관심이 없어서'
      3  '사업(프로그램)이 특정학부(과)에 편중되어 있어서'
      4  '대학/학과/교수님 열의가 부족해서'
      5  '기타'
   /A2
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A2_1
      1  '다양한 프로그램이 개설되어 있어서'
      2  '(현장실습교육 등) 프로그램 참여 시 금전적인 지원이 있어서'
      3  '학생의 입장을 잘 반영한 프로그램이라서'
      4  '프로그램, 교육내용 등이 취업과 연계되어 있어서'
      5  '프로그램이 체계적으로 구성되어 있어서'
      6  '프로그램 참여 시 다양한 지원이 있어서'
      7  '프로그램에 대한 홍보가 잘 이루어져서'
      8  '기타'
   /A2_2
      1  '다양한 프로그램이 개설되어 있지 않아서'
      2  '(현장실습교육 등) 프로그램의 금전적인 지원이 부족해서'
      3  '학생의 입장을 잘 반영하지 않아서'
      4  '프로그램, 교육내용 등이 취업과 연계되어 있지 않아서'
      5  '프로그램이 체계적으로 구성되어 있지 않아서'
      6  '프로그램 참여 시 다양한 지원이 부족해서'
      7  '프로그램에 대한 홍보가 미흡해서'
      8  '기타'
   /B1L_1
      1  '참여'
      2  '미참여'
   /B1L_2
      1  '참여'
      2  '미참여'
   /B1L_3
      1  '참여'
      2  '미참여'
   /B1L_4
      1  '참여'
      2  '미참여'
   /B1L_5
      1  '참여'
      2  '미참여'
   /B1L_6
      1  '참여'
      2  '미참여'
   /B1L_7
      1  '참여'
      2  '미참여'
   /B1L_8
      1  '참여'
      2  '미참여'
   /B1L_9
      1  '참여'
      2  '미참여'
   /B1L_10
      1  '참여'
      2  '미참여'
   /B1L_11
      1  '참여'
      2  '미참여'
   /B1L_12
      1  '참여'
      2  '미참여'
   /B1R_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_2
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_3
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_4
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_5
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_6
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_7
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_8
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_9
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_10
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_11
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_12
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1_1_1_1 TO B1_1_1_7
      1  '실무 및 현장 중심으로 구성되어 있어서'
      2  '전공 및 진로와 직접적인 연관성이 높아서'
      3  '최신 기술·트렌드를 배울 수 있어서'
      4  '현장 실습 등 실제 업무를 경험할 수 있어서'
      5  '프로그램 운영 및 환경이 우수해서'
      6  '다른 참여자들과의 네트워킹 기회가 유익해서'
      7  '기타'
   /B1_1_2_1 TO B1_1_2_7
      1  '이론 위주로 구성되어 실무 활용성이 낮아서'
      2  '전공 또는 개인 진로와의 연관성이 낮아서'
      3  '교육 수준이 본인과 맞지 않아서'
      4  '취·창업 및 진로에 도움이 되지 않다고 느껴서'
      5  '프로그램이 체계적으로 구성되어 있지 않아서'
      6  '프로그램 참여 시 다양한 지원이 부족해서'
      7  '기타'
   /B1_2_1 TO B1_2_8
      1  '실무 및 현장 중심 교육 비중 확대'
      2  '프로그램 난이도 세분화 필요'
      3  '중장기 프로그램으로 확대 필요'
      4  '최신 기술·트렌드 반영 강화 필요'
      5  '기업 전문가 및 현업 종사자 참여 강의 확대 필요'
      6  '참여자 지원 혜택 확대 필요'
      7  '프로그램 종료 이후 후속 연계 프로그램 제공 필요'
      8  '기타'
   /B1_3_1 TO B1_3_7
      1  '로컬 맞춤형 R&D'
      2  '대학자율 로컬 맞춤형 R&D'
      3  '현장실무형 고급인재양성'
      4  '대학평생·직업 교육체계 구축'
      5  '사회적 가치실현'
      6  '기타'
      7  '없음'
   /B2_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B2_1_1_1 TO B2_1_1_7
      1  '실무 및 현장 중심으로 구성되어 있어서'
      2  '전공 및 진로와 직접적인 연관성이 높아서'
      3  '최신 기술·트렌드를 배울 수 있어서'
      4  '현장 실습 등 실제 업무를 경험할 수 있어서'
      5  '프로그램 운영 및 환경이 우수해서'
      6  '다른 참여자들과의 네트워킹 기회가 유익해서'
      7  '기타'
   /B2_1_2_1 TO B2_1_2_7
      1  '이론 위주로 구성되어 실무 활용성이 낮아서'
      2  '전공 또는 개인 진로와의 연관성이 낮아서'
      3  '교육 수준이 본인과 맞지 않아서'
      4  '취·창업 및 진로에 도움이 되지 않다고 느껴서'
      5  '프로그램이 체계적으로 구성되어 있지 않아서'
      6  '프로그램 참여 시 다양한 지원이 부족해서'
      7  '기타'
   /B2_2_1 TO B2_2_8
      1  '실무 및 현장 중심 교육 비중 확대'
      2  '프로그램 난이도 세분화 필요'
      3  '중장기 프로그램으로 확대 필요'
      4  '최신 기술·트렌드 반영 강화 필요'
      5  '기업 전문가 및 현업 종사자 참여 강의 확대 필요'
      6  '참여자 지원 혜택 확대 필요'
      7  '프로그램 종료 이후 후속 연계 프로그램 제공 필요'
      8  '기타'
   /B2_3_1 TO B2_3_7
      1  '로컬 맞춤형 R&D'
      2  '대학자율 로컬 맞춤형 R&D'
      3  '현장실무형 고급인재양성'
      4  '대학평생·직업 교육체계 구축'
      5  '사회적 가치실현'
      6  '기타'
      7  '없음'
   /B3_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B3_1_1_1 TO B3_1_1_7
      1  '실무 및 현장 중심으로 구성되어 있어서'
      2  '전공 및 진로와 직접적인 연관성이 높아서'
      3  '최신 기술·트렌드를 배울 수 있어서'
      4  '현장 실습 등 실제 업무를 경험할 수 있어서'
      5  '프로그램 운영 및 환경이 우수해서'
      6  '다른 참여자들과의 네트워킹 기회가 유익해서'
      7  '기타'
   /B3_1_2_1 TO B3_1_2_7
      1  '이론 위주로 구성되어 실무 활용성이 낮아서'
      2  '전공 또는 개인 진로와의 연관성이 낮아서'
      3  '교육 수준이 본인과 맞지 않아서'
      4  '취·창업 및 진로에 도움이 되지 않다고 느껴서'
      5  '프로그램이 체계적으로 구성되어 있지 않아서'
      6  '프로그램 참여 시 다양한 지원이 부족해서'
      7  '기타'
   /B3_2_1 TO B3_2_8
      1  '실무 및 현장 중심 교육 비중 확대'
      2  '프로그램 난이도 세분화 필요'
      3  '중장기 프로그램으로 확대 필요'
      4  '최신 기술·트렌드 반영 강화 필요'
      5  '기업 전문가 및 현업 종사자 참여 강의 확대 필요'
      6  '참여자 지원 혜택 확대 필요'
      7  '프로그램 종료 이후 후속 연계 프로그램 제공 필요'
      8  '기타'
   /B3_3_1 TO B3_3_7
      1  '로컬 맞춤형 R&D'
      2  '대학자율 로컬 맞춤형 R&D'
      3  '현장실무형 고급인재양성'
      4  '대학평생·직업 교육체계 구축'
      5  '사회적 가치실현'
      6  '기타'
      7  '없음'
   /B4_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B4_1_1_1 TO B4_1_1_7
      1  '실무 및 현장 중심으로 구성되어 있어서'
      2  '전공 및 진로와 직접적인 연관성이 높아서'
      3  '최신 기술·트렌드를 배울 수 있어서'
      4  '현장 실습 등 실제 업무를 경험할 수 있어서'
      5  '프로그램 운영 및 환경이 우수해서'
      6  '다른 참여자들과의 네트워킹 기회가 유익해서'
      7  '기타'
   /B4_1_2_1 TO B4_1_2_7
      1  '이론 위주로 구성되어 실무 활용성이 낮아서'
      2  '전공 또는 개인 진로와의 연관성이 낮아서'
      3  '교육 수준이 본인과 맞지 않아서'
      4  '취·창업 및 진로에 도움이 되지 않다고 느껴서'
      5  '프로그램이 체계적으로 구성되어 있지 않아서'
      6  '프로그램 참여 시 다양한 지원이 부족해서'
      7  '기타'
   /B4_2_1 TO B4_2_8
      1  '실무 및 현장 중심 교육 비중 확대'
      2  '프로그램 난이도 세분화 필요'
      3  '중장기 프로그램으로 확대 필요'
      4  '최신 기술·트렌드 반영 강화 필요'
      5  '기업 전문가 및 현업 종사자 참여 강의 확대 필요'
      6  '참여자 지원 혜택 확대 필요'
      7  '프로그램 종료 이후 후속 연계 프로그램 제공 필요'
      8  '기타'
   /B4_3_1 TO B4_3_7
      1  '로컬 맞춤형 R&D'
      2  '대학자율 로컬 맞춤형 R&D'
      3  '현장실무형 고급인재양성'
      4  '대학평생·직업 교육체계 구축'
      5  '사회적 가치실현'
      6  '기타'
      7  '없음'
   /B5_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B5_1_1
      1  '실무 및 현장 중심으로 구성되어 있어서'
      2  '전공 및 진로와 직접적인 연관성이 높아서'
      3  '최신 기술·트렌드를 배울 수 있어서'
      4  '현장 실습 등 실제 업무를 경험할 수 있어서'
      5  '프로그램 운영 및 환경이 우수해서'
      6  '다른 참여자들과의 네트워킹 기회가 유익해서'
      7  '기타'
   /B5_1_2
      1  '이론 위주로 구성되어 실무 활용성이 낮아서'
      2  '전공 또는 개인 진로와의 연관성이 낮아서'
      3  '교육 수준이 본인과 맞지 않아서'
      4  '취·창업 및 진로에 도움이 되지 않다고 느껴서'
      5  '프로그램이 체계적으로 구성되어 있지 않아서'
      6  '프로그램 참여 시 다양한 지원이 부족해서'
      7  '기타'
   /B5_2_1 TO B5_2_8
      1  '실무 및 현장 중심 교육 비중 확대'
      2  '프로그램 난이도 세분화 필요'
      3  '중장기 프로그램으로 확대 필요'
      4  '최신 기술·트렌드 반영 강화 필요'
      5  '기업 전문가 및 현업 종사자 참여 강의 확대 필요'
      6  '참여자 지원 혜택 확대 필요'
      7  '프로그램 종료 이후 후속 연계 프로그램 제공 필요'
      8  '기타'
   /B5_3_1 TO B5_3_7
      1  '로컬 맞춤형 R&D'
      2  '대학자율 로컬 맞춤형 R&D'
      3  '현장실무형 고급인재양성'
      4  '대학평생·직업 교육체계 구축'
      5  '사회적 가치실현'
      6  '기타'
      7  '없음'
   /C1
      1  '특화분야(미래모빌리티 및 에너지 분야) 교육과정 개발 및 개선'
      2  '현장실습학기제, 인턴십 등 산업체 파견 활동 지원'
      3  '취업 역량 강화 활동 지원'
      4  '캡스톤디자인 등 학생 전문지식 활용 및 역량 강화사업'
      5  '창업 관련 교육 및 창업지원'
      6  '기자재 및 시설 등 교육환경 개선'
      7  '기타'
   /C2_1 TO C2_9
      1  '현장실습'
      2  '기업연계 캡스톤디자인'
      3  '전공 동아리 운영'
      4  '창업 지원 프로그램'
      5  'AI활용 역량 강화 프로그램'
      6  '비교과 전문가 특강'
      7  '취업 박람회'
      8  '산업체 현장 견학'
      9  '기타'
   /C3_1 TO C3_7
      1  '취업·진로 연계 프로그램'
      2  '실무·현장 중심 교육 프로그램'
      3  'AI·디지털·신기술 역량 강화'
      4  '자격증, 포트폴리오 강화'
      5  '창업·스타트업 관련 프로그램'
      6  '글로벌·대외활동 연계'
      7  '기타'
   /C4
      1  '학생 현장실습 확대'
      2  '실습 및 실무교육 강화'
      3  '자격증 취득 교육 강화'
      4  '취업캠프나 취업박람회 개최'
      5  '토익 등 어학 교육 강화'
      6  '경영일반에 대한 교육 강화'
      7  '해외 연수 강화'
      8  '학생들의 소프트웨어 및 컴퓨터 활용 능력 강화'
      9  '기타'
.
EXECUTE.
