* Encoding: EUC-KR.
* ============================================================.
* 대구한의대학교 RISE사업 학생 설문조사 - 통계표용 간략 변수 라벨.
* SPSS 25.0 Syntax.
* ============================================================.

* ── VARIABLE LABELS (통계표 제목용) ─────────────────────────.

VARIABLE LABELS
   AG0  '동의 여부'
   AG1  '성명'
   AG2  '휴대폰번호'
   SQ1  '성별'
   SQ2  '학년'
   SQ3  '소속 대학'
   SQ4  '거주지'
   A1  'RISE사업 인지 여부'
   A1_1  'RISE사업 인지 경로'
   A1_2  'RISE사업 비인지 이유'
   A2  'RISE사업 전반 만족도'
   A2_1  'RISE사업 만족 이유'
   A2_2  'RISE사업 불만족 이유'
   B1L_1  '[참여] 산학공동기술개발과제(R&D)'
   B1L_2  '[참여] 한의-면역 R&D'
   B1L_3  '[참여] Western Blot 실무과정'
   B1L_4  '[참여] RIES 비교과프로그램'
   B1L_5  '[참여] 레벨업 리더십 캠프'
   B1L_6  '[참여] 창업동아리'
   B1L_7  '[참여] DHU취업사관학교'
   B1L_8  '[참여] 취업톡톡'
   B1L_9  '[참여] APT-Nexus 성인학습자 교육'
   B1L_10  '[참여] 평생·직업교육 확산 프로그램'
   B1L_11  '[참여] SOS 지역사회 봉사'
   B1L_12  '[참여] 소외계층 문화활동'
   B1R_1  '[만족도] 산학공동기술개발과제(R&D)'
   B1R_2  '[만족도] 한의-면역 R&D'
   B1R_3  '[만족도] Western Blot 실무과정'
   B1R_4  '[만족도] RIES 비교과프로그램'
   B1R_5  '[만족도] 레벨업 리더십 캠프'
   B1R_6  '[만족도] 창업동아리'
   B1R_7  '[만족도] DHU취업사관학교'
   B1R_8  '[만족도] 취업톡톡'
   B1R_9  '[만족도] APT-Nexus 성인학습자 교육'
   B1R_10  '[만족도] 평생·직업교육 확산 프로그램'
   B1R_11  '[만족도] SOS 지역사회 봉사'
   B1R_12  '[만족도] 소외계층 문화활동'
   B1_1  '로컬 맞춤형 R&D 만족도'
   B1_1_1_1  '로컬R&D 만족 이유'
   B1_1_2_1  '로컬R&D 불만족 이유'
   B1_2_1  '로컬R&D 개선사항'
   B1_3_1  '향후 참여 희망 과제(1)'
   B2_1  '대학자율 로컬R&D 만족도'
   B2_1_1_1  '대학자율R&D 만족 이유'
   B2_1_2_1  '대학자율R&D 불만족 이유'
   B2_2_1  '대학자율R&D 개선사항'
   B2_3_1  '향후 참여 희망 과제(2)'
   B3_1  '현장실무형 인재양성 만족도'
   B3_1_1_1  '현장실무형 만족 이유'
   B3_1_2_1  '현장실무형 불만족 이유'
   B3_2_1  '현장실무형 개선사항'
   B3_3_1  '향후 참여 희망 과제(3)'
   B4_1  '대학평생·직업교육 만족도'
   B4_1_1_1  '평생·직업교육 만족 이유'
   B4_1_2_1  '평생·직업교육 불만족 이유'
   B4_2_1  '평생·직업교육 개선사항'
   B4_3_1  '향후 참여 희망 과제(4)'
   B5_1  '사회적 가치실현 만족도'
   B5_1_1  '사회적 가치실현 만족 이유'
   B5_1_2  '사회적 가치실현 불만족 이유'
   B5_2_1  '사회적 가치실현 개선사항'
   B5_3_1  '향후 참여 희망 과제(5)'
   C1  '중점 추진 희망 사업'
   C2_1  '비교과 참여 희망 프로그램'
   C3_1  '희망 교육 프로그램 유형'
   C4  '취업률 향상 지원 방안'
   C5  '건의사항'.
EXECUTE.

* ── VALUE LABELS ────────────────────────────────────────────.

VALUE LABELS
   /AG0
      1  '동의함'
      2  '동의하지 않음'
   /SQ1
      1  '남성'
      2  '여성'
   /SQ2
      1  '1학년'
      2  '2학년'
      3  '3학년'
      4  '4학년'
      5  '5학년'
   /SQ3
      1  '한의과대학'
      2  'K-바이오헬스대학'
      3  'K-웰니스대학'
      4  '글로컬융합대학'
   /SQ4
      1  '경상북도'
      2  '대구광역시'
      3  '수도권'
      4  '기타'
   /A1
      1  '알고 있다/들어 보았다'
      2  '모른다/들어본 적 없다'
   /A1_1
      1  '대학교 홈페이지를 통해'
      2  '학과를 통해'
      3  '사업에 참여하게 되면서'
      4  '교수님을 통해'
      5  '친구·선후배·학생을 통해'
      6  '기타'
   /A1_2
      1  '홍보가 부족해서'
      2  '관심이 없어서'
      3  '사업(프로그램)이 특정학부(과)에 편중되어 있어서'
      4  '대학/학과/교수님 열의가 부족해서'
      5  '기타'
   /A2
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A2_1
      1  '다양한 프로그램이 개설되어 있어서'
      2  '(현장실습교육 등) 프로그램 참여 시 금전적인 지원이 있어서'
      3  '학생의 입장을 잘 반영한 프로그램이라서'
      4  '프로그램, 교육내용 등이 취업과 연계되어 있어서'
      5  '프로그램이 체계적으로 구성되어 있어서'
      6  '프로그램 참여 시 다양한 지원이 있어서'
      7  '프로그램에 대한 홍보가 잘 이루어져서'
      8  '기타'
   /A2_2
      1  '다양한 프로그램이 개설되어 있지 않아서'
      2  '(현장실습교육 등) 프로그램의 금전적인 지원이 부족해서'
      3  '학생의 입장을 잘 반영하지 않아서'
      4  '프로그램, 교육내용 등이 취업과 연계되어 있지 않아서'
      5  '프로그램이 체계적으로 구성되어 있지 않아서'
      6  '프로그램 참여 시 다양한 지원이 부족해서'
      7  '프로그램에 대한 홍보가 미흡해서'
      8  '기타'
   /B1L_1
      1  '참여'
      2  '미참여'
   /B1L_2
      1  '참여'
      2  '미참여'
   /B1L_3
      1  '참여'
      2  '미참여'
   /B1L_4
      1  '참여'
      2  '미참여'
   /B1L_5
      1  '참여'
      2  '미참여'
   /B1L_6
      1  '참여'
      2  '미참여'
   /B1L_7
      1  '참여'
      2  '미참여'
   /B1L_8
      1  '참여'
      2  '미참여'
   /B1L_9
      1  '참여'
      2  '미참여'
   /B1L_10
      1  '참여'
      2  '미참여'
   /B1L_11
      1  '참여'
      2  '미참여'
   /B1L_12
      1  '참여'
      2  '미참여'
   /B1R_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_2
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_3
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_4
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_5
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_6
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_7
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_8
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_9
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_10
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_11
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1R_12
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B1_1_1_1 TO B1_1_1_7
      1  '실무 및 현장 중심으로 구성되어 있어서'
      2  '전공 및 진로와 직접적인 연관성이 높아서'
      3  '최신 기술·트렌드를 배울 수 있어서'
      4  '현장 실습 등 실제 업무를 경험할 수 있어서'
      5  '프로그램 운영 및 환경이 우수해서'
      6  '다른 참여자들과의 네트워킹 기회가 유익해서'
      7  '기타'
   /B1_1_2_1 TO B1_1_2_7
      1  '이론 위주로 구성되어 실무 활용성이 낮아서'
      2  '전공 또는 개인 진로와의 연관성이 낮아서'
      3  '교육 수준이 본인과 맞지 않아서'
      4  '취·창업 및 진로에 도움이 되지 않다고 느껴서'
      5  '프로그램이 체계적으로 구성되어 있지 않아서'
      6  '프로그램 참여 시 다양한 지원이 부족해서'
      7  '기타'
   /B1_2_1 TO B1_2_8
      1  '실무 및 현장 중심 교육 비중 확대'
      2  '프로그램 난이도 세분화 필요'
      3  '중장기 프로그램으로 확대 필요'
      4  '최신 기술·트렌드 반영 강화 필요'
      5  '기업 전문가 및 현업 종사자 참여 강의 확대 필요'
      6  '참여자 지원 혜택 확대 필요'
      7  '프로그램 종료 이후 후속 연계 프로그램 제공 필요'
      8  '기타'
   /B1_3_1 TO B1_3_7
      1  '로컬 맞춤형 R&D'
      2  '대학자율 로컬 맞춤형 R&D'
      3  '현장실무형 고급인재양성'
      4  '대학평생·직업 교육체계 구축'
      5  '사회적 가치실현'
      6  '기타'
      7  '없음'
   /B2_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B2_1_1_1 TO B2_1_1_7
      1  '실무 및 현장 중심으로 구성되어 있어서'
      2  '전공 및 진로와 직접적인 연관성이 높아서'
      3  '최신 기술·트렌드를 배울 수 있어서'
      4  '현장 실습 등 실제 업무를 경험할 수 있어서'
      5  '프로그램 운영 및 환경이 우수해서'
      6  '다른 참여자들과의 네트워킹 기회가 유익해서'
      7  '기타'
   /B2_1_2_1 TO B2_1_2_7
      1  '이론 위주로 구성되어 실무 활용성이 낮아서'
      2  '전공 또는 개인 진로와의 연관성이 낮아서'
      3  '교육 수준이 본인과 맞지 않아서'
      4  '취·창업 및 진로에 도움이 되지 않다고 느껴서'
      5  '프로그램이 체계적으로 구성되어 있지 않아서'
      6  '프로그램 참여 시 다양한 지원이 부족해서'
      7  '기타'
   /B2_2_1 TO B2_2_8
      1  '실무 및 현장 중심 교육 비중 확대'
      2  '프로그램 난이도 세분화 필요'
      3  '중장기 프로그램으로 확대 필요'
      4  '최신 기술·트렌드 반영 강화 필요'
      5  '기업 전문가 및 현업 종사자 참여 강의 확대 필요'
      6  '참여자 지원 혜택 확대 필요'
      7  '프로그램 종료 이후 후속 연계 프로그램 제공 필요'
      8  '기타'
   /B2_3_1 TO B2_3_7
      1  '로컬 맞춤형 R&D'
      2  '대학자율 로컬 맞춤형 R&D'
      3  '현장실무형 고급인재양성'
      4  '대학평생·직업 교육체계 구축'
      5  '사회적 가치실현'
      6  '기타'
      7  '없음'
   /B3_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B3_1_1_1 TO B3_1_1_7
      1  '실무 및 현장 중심으로 구성되어 있어서'
      2  '전공 및 진로와 직접적인 연관성이 높아서'
      3  '최신 기술·트렌드를 배울 수 있어서'
      4  '현장 실습 등 실제 업무를 경험할 수 있어서'
      5  '프로그램 운영 및 환경이 우수해서'
      6  '다른 참여자들과의 네트워킹 기회가 유익해서'
      7  '기타'
   /B3_1_2_1 TO B3_1_2_7
      1  '이론 위주로 구성되어 실무 활용성이 낮아서'
      2  '전공 또는 개인 진로와의 연관성이 낮아서'
      3  '교육 수준이 본인과 맞지 않아서'
      4  '취·창업 및 진로에 도움이 되지 않다고 느껴서'
      5  '프로그램이 체계적으로 구성되어 있지 않아서'
      6  '프로그램 참여 시 다양한 지원이 부족해서'
      7  '기타'
   /B3_2_1 TO B3_2_8
      1  '실무 및 현장 중심 교육 비중 확대'
      2  '프로그램 난이도 세분화 필요'
      3  '중장기 프로그램으로 확대 필요'
      4  '최신 기술·트렌드 반영 강화 필요'
      5  '기업 전문가 및 현업 종사자 참여 강의 확대 필요'
      6  '참여자 지원 혜택 확대 필요'
      7  '프로그램 종료 이후 후속 연계 프로그램 제공 필요'
      8  '기타'
   /B3_3_1 TO B3_3_7
      1  '로컬 맞춤형 R&D'
      2  '대학자율 로컬 맞춤형 R&D'
      3  '현장실무형 고급인재양성'
      4  '대학평생·직업 교육체계 구축'
      5  '사회적 가치실현'
      6  '기타'
      7  '없음'
   /B4_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B4_1_1_1 TO B4_1_1_7
      1  '실무 및 현장 중심으로 구성되어 있어서'
      2  '전공 및 진로와 직접적인 연관성이 높아서'
      3  '최신 기술·트렌드를 배울 수 있어서'
      4  '현장 실습 등 실제 업무를 경험할 수 있어서'
      5  '프로그램 운영 및 환경이 우수해서'
      6  '다른 참여자들과의 네트워킹 기회가 유익해서'
      7  '기타'
   /B4_1_2_1 TO B4_1_2_7
      1  '이론 위주로 구성되어 실무 활용성이 낮아서'
      2  '전공 또는 개인 진로와의 연관성이 낮아서'
      3  '교육 수준이 본인과 맞지 않아서'
      4  '취·창업 및 진로에 도움이 되지 않다고 느껴서'
      5  '프로그램이 체계적으로 구성되어 있지 않아서'
      6  '프로그램 참여 시 다양한 지원이 부족해서'
      7  '기타'
   /B4_2_1 TO B4_2_8
      1  '실무 및 현장 중심 교육 비중 확대'
      2  '프로그램 난이도 세분화 필요'
      3  '중장기 프로그램으로 확대 필요'
      4  '최신 기술·트렌드 반영 강화 필요'
      5  '기업 전문가 및 현업 종사자 참여 강의 확대 필요'
      6  '참여자 지원 혜택 확대 필요'
      7  '프로그램 종료 이후 후속 연계 프로그램 제공 필요'
      8  '기타'
   /B4_3_1 TO B4_3_7
      1  '로컬 맞춤형 R&D'
      2  '대학자율 로컬 맞춤형 R&D'
      3  '현장실무형 고급인재양성'
      4  '대학평생·직업 교육체계 구축'
      5  '사회적 가치실현'
      6  '기타'
      7  '없음'
   /B5_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /B5_1_1
      1  '실무 및 현장 중심으로 구성되어 있어서'
      2  '전공 및 진로와 직접적인 연관성이 높아서'
      3  '최신 기술·트렌드를 배울 수 있어서'
      4  '현장 실습 등 실제 업무를 경험할 수 있어서'
      5  '프로그램 운영 및 환경이 우수해서'
      6  '다른 참여자들과의 네트워킹 기회가 유익해서'
      7  '기타'
   /B5_1_2
      1  '이론 위주로 구성되어 실무 활용성이 낮아서'
      2  '전공 또는 개인 진로와의 연관성이 낮아서'
      3  '교육 수준이 본인과 맞지 않아서'
      4  '취·창업 및 진로에 도움이 되지 않다고 느껴서'
      5  '프로그램이 체계적으로 구성되어 있지 않아서'
      6  '프로그램 참여 시 다양한 지원이 부족해서'
      7  '기타'
   /B5_2_1 TO B5_2_8
      1  '실무 및 현장 중심 교육 비중 확대'
      2  '프로그램 난이도 세분화 필요'
      3  '중장기 프로그램으로 확대 필요'
      4  '최신 기술·트렌드 반영 강화 필요'
      5  '기업 전문가 및 현업 종사자 참여 강의 확대 필요'
      6  '참여자 지원 혜택 확대 필요'
      7  '프로그램 종료 이후 후속 연계 프로그램 제공 필요'
      8  '기타'
   /B5_3_1 TO B5_3_7
      1  '로컬 맞춤형 R&D'
      2  '대학자율 로컬 맞춤형 R&D'
      3  '현장실무형 고급인재양성'
      4  '대학평생·직업 교육체계 구축'
      5  '사회적 가치실현'
      6  '기타'
      7  '없음'
   /C1
      1  '특화분야 교육과정 개발 및 개선'
      2  '현장실습학기제, 인턴십 등 산업체 파견'
      3  '취업 역량 강화 활동 지원'
      4  '캡스톤디자인 등 역량 강화사업'
      5  '창업 관련 교육 및 창업지원'
      6  '기자재 및 시설 등 교육환경 개선'
      7  '기타'
   /C2_1 TO C2_9
      1  '현장실습'
      2  '기업연계 캡스톤디자인'
      3  '전공 동아리 운영'
      4  '창업 지원 프로그램'
      5  'AI활용 역량 강화 프로그램'
      6  '비교과 전문가 특강'
      7  '취업 박람회'
      8  '산업체 현장 견학'
      9  '기타'
   /C3_1 TO C3_7
      1  '취업·진로 연계 프로그램'
      2  '실무·현장 중심 교육 프로그램'
      3  'AI·디지털·신기술 역량 강화'
      4  '자격증, 포트폴리오 강화'
      5  '창업·스타트업 관련 프로그램'
      6  '글로벌·대외활동 연계'
      7  '기타'
   /C4
      1  '학생 현장실습 확대'
      2  '실습 및 실무교육 강화'
      3  '자격증 취득 교육 강화'
      4  '취업캠프나 취업박람회 개최'
      5  '토익 등 어학 교육 강화'
      6  '경영일반에 대한 교육 강화'
      7  '해외 연수 강화'
      8  '학생들의 소프트웨어 및 컴퓨터 활용 능력 강화'
      9  '기타'
.
EXECUTE.
