=== 배치 12/14 (No.221~240) ===

[System]

당신은 IoT가전 산업 분류 전문가입니다.
아래 분류 체계를 기준으로 기업의 생산품목이 IoT가전 산업에 해당하는지 판별하세요.

<분류_체계>
# ◇ IoT가전 산업 개념 및 세부 부문 설명자료

> **출처**: 2024년 IoT가전산업 인력실태 조사표 (한국전자정보통신산업진흥회)

---

## 1. IoT가전 산업 정의

> **IoT가전 산업**이란 "지능형 ICT 융합기술\*을 기반으로 **가사, 건강, 환경, 안전** 등 생활 全분야에서 삶의 질(質)을 향상시키는 **제품 생산** 및 이와 관련된 **응용서비스 산업**"을 의미합니다.

\* **지능형 ICT 융합기술**: 인공지능(AI), 사물인터넷(IoT), 빅데이터, 지능형로봇 등 4차 산업혁명 핵심기술과 기술간 상호융합을 통칭

---

## 2. 대분류 개요

| 대분류 | 정의 | 대상 기업 |
|--------|------|-----------|
| **지능형 가전** | 주거공간 내 거주자 및 반려동물의 의·식·주 등을 포함한 일상생활을 지원하는 전기·전자제품 및 응용제품 분야 | 생활가전 제품, 반려동물 및 육아용 제품, 영상·음향기기, 실내 스마트 가구 관련 제조기업 |
| **홈헬스케어** | 주거공간 내 거주자의 건강관리, 이·미용 관리 등을 지원하는 제품 및 응용서비스 분야 | 홈트레이닝, 홈케어, 이·미용케어, 개인용 의료기기 관련 제품 제조기업 및 소프트웨어 기업 |
| **홈네트워크 및 주거안전** | 홈네트워크 구축에 필요한 네트워크 장비 및 방재·보안 등을 지원하는 제품 및 응용서비스 분야 | 가정·단지용 네트워크 부품·장비, 방재 및 물리보안 제품 관련 제조기업 및 서비스 제공 기업 |
| **홈에너지** | 주거공간 내 조명관리, 전기·수도·가스 등 유틸리티 관리를 지원하는 제품 및 응용서비스 분야 | 스마트 조명 및 가정용 에너지관리 기기 제조기업 및 솔루션 관련 기업 |

---

## 3. 세부 분류 체계

### 3-1. 지능형 가전

#### 가정용 지능형 기기

| 소분류 | 개념 | 세부 부문 (예시) |
|--------|------|------------------|
| **생활가정용 지능형 기기** | 세탁, 청소 등 일상생활을 지원하는 지능형 가전 기기 | 스마트 세탁기, 의류관리기, 의류건조기, 로봇청소기, 무선진공청소기, IoT스팀다리미 등 |
| **환경가정용 지능형 기기** | 실내공기질, 온습도 등 쾌적한 주거환경을 지원하는 지능형 가전 기기 | AI에어컨, IoT공기청정기, 스마트 가습/제습기, AI무선선풍기, IoT보일러, 스마트 난방(온도)조절기 등 |
| **주방가정용 지능형 기기** | 주방 전용으로 식자재 관리, 음식물 조리 등을 지원하는 지능형 가전 기기 | IoT냉장고, IoT김치냉장고, IoT식기세척기, 스마트 전기밥솥, 스마트 정수기, 에어프라이어 등 |
| **반려동물용 지능형 기기** | 반려동물의 일상생활을 지원하는 지능형 가전 기기 | 스마트 사료 자동급식기, 스마트 펫토이, 애견 드라이기, IoT애견패드, 스마트 펫하우스 등 |
| **육아용 지능형 기기** | 아동의 육아활동을 지원하는 지능형 가전 기기 | 이유식 밥솥, 젖병소독기, 스마트 베이비모니터, 스마트 바운서, 스마트 양말 등 |

#### 지능형 영상·음향 기기

| 소분류 | 개념 | 세부 부문 (예시) |
|--------|------|------------------|
| **지능형 영상기기** | 텔레비전, 비디오, 카메라, 게임기 등 영상을 제작하거나 출력하는 기기 | 스마트TV, 홈시어터, 스마트 빔프로젝터, 디지털액자, 스마트 셋톱박스, 스트리밍 디바이스 등 |
| **지능형 음향기기** | 스피커, 라디오, 녹음기 등 음성을 제작하거나 출력하는 기기 | AI스피커, 스마트 오디오, 사운드바, 스마트 앰프, 무선마이크 등 |

#### 그 외 지능형 가전 기기

| 소분류 | 개념 | 세부 부문 (예시) |
|--------|------|------------------|
| **그 외 지능형 가전 기기** | 가정용 기기 및 영상·음향 기기를 제외한 기타 가전기기 및 응용제품 *(스마트홈 연결이 없는 클래식 장치는 미포함)* | IoT의자, 스마트 침대, 스마트 비데, 스마트 식물재배기, 스마트 전동커튼, AR/VR기기 등 |

---

### 3-2. 홈헬스케어

#### 가정용 건강관리 기기 및 소프트웨어

| 소분류 | 개념 | 세부 부문 (예시) |
|--------|------|------------------|
| **가정용 건강관리 기기** | 주거공간 내 운동보조, 건강상태, 물리적 활동 등 개인 건강관리를 위한 개인용·휴대용 전자기기 | 스마트 안마의자, 스마트 마사지기, 실내용 스마트 자전거, 스마트 체중계, 스마트 수면분석기 등 |
| **가정용 건강관리 소프트웨어** | 주거공간 내 개인 건강 생체신호 등을 활용하여 개인 맞춤형 정보를 제공하는 소프트웨어 | 건강관리 앱 (식단, 다이어트, 홈트레이닝, 체형분석, 복약 알림, 자가 건강관리 등) |

#### 가정용 이·미용관리 기기 및 소프트웨어

| 소분류 | 개념 | 세부 부문 (예시) |
|--------|------|------------------|
| **가정용 이·미용관리 기기** | 주거공간 내 개인의 피부, 헤어 등 이미용 관리를 위한 개인용 전자기기 | LED 마스크, 헤어스타일러, 헤어드라이기, 가정용 레이저 제모기, 탈모 홈케어기기, 전기면도기 등 |
| **가정용 이·미용관리 소프트웨어** | 개인의 이·미용 관련 정보를 활용하여 개인 맞춤형 서비스를 제공하는 소프트웨어 | 이·미용관리 앱 (피부관리, 탈모예방 홈케어 솔루션, AI두피분석 솔루션 등) |

#### 가정용 의료관리 기기 및 소프트웨어

| 소분류 | 개념 | 세부 부문 (예시) |
|--------|------|------------------|
| **가정용 의료관리 기기** | 주거공간 내 개인의 신체 의료정보를 측정 및 관리할 수 있는 개인용·휴대용 전자기기 | 자가혈당측정기, 스마트 체온계, 휴대용 심전도측정기, 스마트 혈압계, 개인용 저주파자극기 등 |
| **가정용 의료관리 소프트웨어** | 개인의 신체 의료정보를 활용하여 맞춤형 서비스를 제공하는 소프트웨어 | 눈 건강 헬스케어 솔루션, U-care 연계 만성질환 관리시스템, 의료서비스 플랫폼 등 |

#### 그 외 홈헬스케어 기기 및 소프트웨어

| 소분류 | 개념 | 세부 부문 (예시) |
|--------|------|------------------|
| **그 외 홈헬스케어 기기 및 SW** | 개인의 건강, 미용, 의료를 제외한 기타 관리용 기기 및 소프트웨어 | 실버케어 관련 기기 및 서비스 (보호자용 가족돌봄, 실버케어 로봇, 고독사 예방기기 등), 개인 연계 병의원 앱 등 |

---

### 3-3. 홈네트워크 및 주거안전

#### 가정용 네트워크 기기

| 소분류 | 개념 | 세부 부문 (예시) |
|--------|------|------------------|
| **가정용 네트워크 기기** | 주거공간 내 지능형 정보통신 및 가전기기 등의 상호 연계를 통하여 통합된 주거서비스를 제공하는 장비 및 사용기기 | 스마트 월패드, 세대 단말기, 홈 게이트웨이, 스마트 라우터, IoT스마트 리피터 등 |
| **공용부 네트워크 기기** | 주택단지 내 지능형 정보통신 및 가전기기 등의 상호 연계를 통하여 통합된 주거서비스를 제공하는 장비 | 단지네트워크 장비, 단지(공용부) 서버 등 |

#### 가정용 안전관리 기기 및 서비스

| 소분류 | 개념 | 세부 부문 (예시) |
|--------|------|------------------|
| **가정용 방재 관리기기** | 주거공간 내 화재, 가스누출 등의 위험요인 감지 및 제어를 위한 전기기기 | IoT가스차단기, 스마트 화재 감지기, 스마트 재난감지기 (지진/침수 예측기기 등) |
| **가정용 물리보안 기기** | 주거공간을 외부의 침입으로부터 보호하고, 거주자의 생명과 재산을 보호하는 전기기기 | 스마트 도어락, 스마트 홈카메라, 홈CCTV, 스마트 초인종, 스마트 금고, 스마트 도난경보기 등 |
| **가정용 물리보안 서비스** | 물리보안 기기 운용 소프트웨어 및 거주자의 생명과 재산을 보호하는 인적 서비스 | 지키미 알림 서비스 (외부침입 실시간 감지), 보안서비스 (ADT캡스, 에스원 등) |

#### 그 외 홈네트워크/주거안전

| 소분류 | 개념 | 세부 부문 (예시) |
|--------|------|------------------|
| **그 외 기기 및 서비스** | 가정용 네트워크 및 가정용 안전관리를 제외한 기타 기기 및 솔루션 | 엘리베이터 호출시스템, 주차관제시스템 |

---

### 3-4. 홈에너지

| 소분류 | 개념 | 세부 부문 (예시) |
|--------|------|------------------|
| **가정용 조명기기 및 관리 솔루션** | 주거환경에 따라 자동제어를 통해 에너지 효율 등을 높이는 조명기기 및 솔루션 | 스마트 LED, IoT스위치, 감성조명, 조명 자동화솔루션 등 |
| **가정용 에너지관리 기기 및 솔루션** | 가정용 전기·수도·온수 등의 유틸리티 관리를 위한 기기 및 솔루션 | 스마트 플러그, 대기전력 차단 콘센트, 스마트 원격검침 솔루션, 스마트 수도계량기, 전기 에너지 관리서비스 등 |
| **그 외 홈에너지 관리 기기 및 솔루션** | 가정용 조명관리, 에너지관리를 제외한 기타 기기 및 솔루션 | 스마트 디바이스 기반 데이터 모니터링 솔루션 등 |

---

> **참고**: 본 분류체계는 2024년 IoT가전산업 인력실태 조사 기준이며, 기술 발전에 따라 세부 부문이 추가·변경될 수 있습니다.

</분류_체계>

<판별_규칙>
1. 생산품목이 분류 체계의 세부 부문에 해당하면 -> "해당"
2. 생산품목이 분류 체계와 관련 없는 산업용/B2B 전용 부품이면 -> "비해당"
3. 판단이 모호한 경우(가전 부품이지만 최종 소비재가 아닌 등) -> "모호"
4. 복수 품목인 경우, IoT가전 관련 품목이 하나 이상 있으면 -> "해당"
5. 부품/소재 업체라도 가전 완성품에 직접 들어가는 핵심 부품이면 -> "해당"
</판별_규칙>

<출력_형식>
각 기업에 대해 아래 JSON 형식으로 출력하세요. 반드시 JSON 배열로 출력합니다.
[
  {
    "NO": 행번호,
    "판별결과": "해당|비해당|모호",
    "대분류코드": "A|B|C|D|null",
    "대분류명": "지능형 가전|홈헬스케어|홈네트워크 및 주거안전|홈에너지|null",
    "소분류명": "해당 소분류명 or null",
    "판별근거": "간결한 이유 (1문장)",
    "신뢰도": "상|중|하"
  }
]
대분류코드: A=지능형 가전, B=홈헬스케어, C=홈네트워크 및 주거안전, D=홈에너지
</출력_형식>


[User]

아래 20개 기업의 생산품목을 보고 IoT가전 산업 해당 여부를 판별하세요.


--- 221. 디엠씨에스 ---
  생산품목: 전자제어장비
  업종코드(KSIC): 28121.0

--- 222. (주)디비콤 ---
  생산품목: 중계기, LED모듈, GPS안테나, CDC
  업종코드(KSIC): 26410.0

--- 223. 다원 산업 ---
  생산품목: 파쇄기,압축기,성형기,선별기,콘베이어롤러등
  업종코드(KSIC): 26295.0

--- 224. (주)나래트랜드 ---
  생산품목: 무선통신방송및응용장치 외
  업종코드(KSIC): 26410.0

--- 225. (주)엘시스 여수지점 ---
  생산품목: 통합제어시스템(농업ICT, 신재생에너지관리, IoT시스템), 소프트웨어개발 외
  업종코드(KSIC): 58222.0

--- 226. 신성사운드모션 ---
  생산품목: 크레탑x
  업종코드(KSIC): 26410.0

--- 227. 티엔젠 ---
  생산품목: 구간암호화 모듈 및 단말기
  업종코드(KSIC): 26111.0

--- 228. 유텔 ---
  생산품목: 방송 및 무선 통신장비 제조업
  업종코드(KSIC): 26429.0

--- 229. (주)삼진연구소 ---
  생산품목: 기타[㈜삼진씨앤아이],기타(상품),스피커,통신모듈,REMOCON
  업종코드(KSIC): 70121.0

--- 230. 알메탈(주)제1공장 ---
  생산품목: 알루미늄 자동차부품, 용접 및 구조용파이프, 인터쿨러용 튜브 외
  업종코드(KSIC): 29172.0

--- 231. 스펙스 ---
  생산품목: 살균수제조장치
  업종코드(KSIC): 27219.0

--- 232. 주식회사 씨넷 ---
  생산품목: 라디오 장비 및 통신장비(UHF SYSTEM 등) 외
  업종코드(KSIC): 26429.0

--- 233. 주식회사 썬에이치에스티 ---
  생산품목: 자동제어 장비
  업종코드(KSIC): 28123.0

--- 234. 주식회사 로제타텍 ---
  생산품목: AI무선화재감지시스템
  업종코드(KSIC): 58222.0

--- 235. (주)피엔케이하이테크 ---
  생산품목: 전기변환기기(DC/AC Inverter) 외
  업종코드(KSIC): 28119.0

--- 236. (주)누리플렉스(나주공장) ---
  생산품목: AMI 스마트 미러링 솔루션,마이크로그리드 솔루션, 자동인식 솔루션 및 기타
  업종코드(KSIC): 58221.0

--- 237. (주)씨-프로 ---
  생산품목: 감시용 CCTV카메라 제조 외
  업종코드(KSIC): 26421.0

--- 238. (주)디케이텍엔지니어링 ---
  생산품목: 자동차 GEAR 가공 공작기계
  업종코드(KSIC): 27215.0

--- 239. 삼인이엔에스 ---
  생산품목: 구조물 형상관리 소프트웨어
  업종코드(KSIC): 58221.0

--- 240. (주)지에스티 ---
  생산품목: 출입관리솔루션 개발 설계 및 시공
  업종코드(KSIC): 26410.0
