============================================================
서울시 상권 CSV 파일 UTF-8 변환 작업 시작
============================================================

[1/10]
처리 중: 서울시 상권분석서비스(길단위인구-상권).csv
  - 읽기 성공: cp949
  - 저장 완료: 서울시 상권분석서비스(길단위인구-상권).csv
  - 원본 크기: 10,501,300 bytes
  - 변환 크기: 10,971,848 bytes

[2/10]
처리 중: 서울시 상권분석서비스(상권변화지표-상권).csv
  - 읽기 성공: cp949
  - 저장 완료: 서울시 상권분석서비스(상권변화지표-상권).csv
  - 원본 크기: 3,820,922 bytes
  - 변환 크기: 4,441,385 bytes

[3/10]
처리 중: 서울시 상권분석서비스(상주인구-상권).csv
  - 읽기 성공: cp949
  - 저장 완료: 서울시 상권분석서비스(상주인구-상권).csv
  - 원본 크기: 7,301,097 bytes
  - 변환 크기: 7,714,410 bytes

[4/10]
처리 중: 서울시 상권분석서비스(소득소비-상권).csv
  - 읽기 성공: cp949
  - 저장 완료: 서울시 상권분석서비스(소득소비-상권).csv
  - 원본 크기: 7,795,363 bytes
  - 변환 크기: 8,258,673 bytes

[5/10]
처리 중: 서울시 상권분석서비스(영역-상권).csv
  - 읽기 성공: cp949
  - 저장 완료: 서울시 상권분석서비스(영역-상권).csv
  - 원본 크기: 175,854 bytes
  - 변환 크기: 203,569 bytes

[6/10]
처리 중: 서울시 상권분석서비스(점포-상권)_2022년 1분기~2024년 4분기.csv
  - 읽기 성공: cp949
  - 저장 완료: 서울시 상권분석서비스(점포-상권)_2022년 1분기~2024년 4분기.csv
  - 원본 크기: 68,056,868 bytes
  - 변환 크기: 80,673,931 bytes

[7/10]
처리 중: 서울시 상권분석서비스(직장인구-상권).csv
  - 읽기 성공: cp949
  - 저장 완료: 서울시 상권분석서비스(직장인구-상권).csv
  - 원본 크기: 7,048,997 bytes
  - 변환 크기: 7,515,939 bytes

[8/10]
처리 중: 서울시 상권분석서비스(직장인구-상권배후지).csv
  - 읽기 성공: cp949
  - 저장 완료: 서울시 상권분석서비스(직장인구-상권배후지).csv
  - 원본 크기: 4,978,437 bytes
  - 변환 크기: 5,286,523 bytes

[9/10]
처리 중: 서울시 상권분석서비스(집객시설-상권).csv
  - 읽기 성공: cp949
  - 저장 완료: 서울시 상권분석서비스(집객시설-상권).csv
  - 원본 크기: 3,618,624 bytes
  - 변환 크기: 3,952,464 bytes

[10/10]
처리 중: 서울시 상권분석서비스(추정매출-상권)__2022년 1분기~2024년 4분기.csv
  - 읽기 성공: cp949
  - 저장 완료: 서울시 상권분석서비스(추정매출-상권)__2022년 1분기~2024년 4분기.csv
  - 원본 크기: 93,558,892 bytes
  - 변환 크기: 97,111,466 bytes

============================================================
변환 작업 완료
============================================================
성공: 10개
실패: 0개
저장 위치: d:\git_rk\CSV

