울산 일자리 미스매치 분석 결과 워딩


1. 응답자 일반현황

본 조사는 울산 소재 4개 대학 재학생 총 1,000명을 대상으로 실시되었으며, 울산대학교 521명(52.1%), 울산과학대학교 256명(25.6%), 춘해보건대학교 130명(13.0%), 울산과학기술원 93명(9.3%)으로 구성됨


2. 일자리 정보 탐색 활용 경로 (중복응답)

일자리 정보 탐색 활용 경로를 살펴본 결과, 온라인 채용사이트가 71.7%로 가장 많이 나타났으며, 이어서 학교 취업지원센터/커리어센터(40.0%), 기업 홈페이지 직접 방문(25.5%), SNS(21.3%) 등의 순으로 조사됨

- 소속대학별로는 울산과학기술원에서 SNS 활용률이 2.2%로 현저히 낮게 나타남
- 학년별로는 4학년 이상에서 온라인 채용사이트 활용률이 79.4%로 가장 높게 나타났으며, 3학년에서 학교 취업지원센터 활용률이 48.6%로 높게 나타남
- 전공별로는 예체능계열에서 지인 소개/추천이 30.8%로 두드러지게 높게 나타남


3. 취업 준비 중 느끼는 어려움 (중복응답)

취업 준비 중 느끼는 어려움을 살펴본 결과, 경험 및 경력 부족이 57.3%로 가장 높게 나타났으며, 이어서 자기소개서/면접 준비 어려움(42.1%), 자격증/어학 점수 부족(41.1%), 취업 정보 부족(35.4%), 직무 관련 역량 부족(35.3%) 등의 순으로 조사됨

- 소속대학별로는 울산과학기술원에서 경험 및 경력 부족이 73.1%로 특히 높게 나타났으며, 춘해보건대학교에서 자기소개서/면접 준비 어려움이 56.9%로 높게 나타남
- 학년별로는 3학년에서 심리적 스트레스가 26.7%로 다소 높게 나타남
- 전공별로는 예체능계열에서 경험 및 경력 부족이 69.2%로 높게 나타남


4. 대학에서 제공 받았으면 하는 지원 (중복응답)

대학에서 제공 받았으면 하는 지원을 살펴본 결과, 취업 정보 제공이 69.9%로 가장 높게 나타났으며, 이어서 인턴십 기회 확대(43.4%), 취업 멘토링/컨설팅(39.0%), 취업 연계 프로그램(34.9%) 등의 순으로 조사됨

- 소속대학별로는 춘해보건대학교(82.3%)와 울산과학기술원(82.8%)에서 취업 정보 제공에 대한 수요가 높게 나타났으며, 울산대학교에서는 인턴십 기회 확대가 55.7%로 높게 나타남
- 학년별로는 4학년 이상에서 인턴십 기회 확대가 58.1%로 가장 높게 나타남
- 전공별로는 인문사회계열에서 인턴십 기회 확대가 51.0%로 높게 나타남


5. 필요 취업 정보 (1순위)

가장 필요한 취업 정보(1순위)를 살펴본 결과(n=699), 채용공고 및 채용일정 정보가 42.3%로 가장 높게 나타났으며, 이어서 기업별 연봉 및 복지 정보(17.6%), 직무별 구체적인 업무 내용(11.6%), 기업이 요구하는 자격요건 및 우대사항(11.6%) 등의 순으로 조사됨

- 소속대학별로는 울산과학기술원에서 기업별 연봉 및 복지 정보가 31.2%로 높게 나타남
- 전공별로는 인문사회계열과 예체능계열에서 채용공고 정보가 각각 52.8%, 53.3%로 높게 나타남


6. 필요 취업 정보 (1순위+2순위)

필요 취업 정보(1+2순위)를 살펴본 결과(n=699), 채용공고 및 채용일정 정보가 54.6%로 가장 높게 나타났으며, 이어서 기업별 연봉 및 복지 정보(41.6%), 기업이 요구하는 자격요건 및 우대사항(34.8%), 직무별 구체적인 업무 내용(27.0%) 등의 순으로 조사됨

- 소속대학별로는 울산과학대학교에서 채용공고 정보가 61.5%로 가장 높았으며, 춘해보건대학교에서는 자격요건 및 우대사항이 44.9%로 높게 나타남
- 전공별로는 인문사회계열에서 채용공고 정보가 65.3%로 높게 나타남


7. 부족 역량 (1순위)

취업 준비 중 부족함을 느끼는 역량(1순위)을 살펴본 결과, 전공 지식이 36.3%로 가장 높게 나타났으며, 이어서 외국어 능력(24.0%), 컴퓨터 활용 능력(9.2%), 특별히 없음(8.6%) 등의 순으로 조사됨

- 소속대학별로는 춘해보건대학교에서 외국어 능력이 47.7%로 특히 높게 나타났으며, 울산과학기술원에서는 문제해결 능력이 16.1%로 높게 나타남
- 전공별로는 공학계열에서 특별히 없음이 14.0%로 높게 나타남


8. 부족 역량 (1순위+2순위)

부족 역량(1+2순위)을 살펴본 결과, 전공 지식이 48.7%로 가장 높게 나타났으며, 이어서 외국어 능력(42.8%), 컴퓨터 활용 능력(25.0%), 문제해결 능력(19.4%), 창의력/기획력(16.7%) 등의 순으로 조사됨

- 소속대학별로는 춘해보건대학교에서 외국어 능력이 65.4%로 특히 높게 나타났으며, 울산과학기술원에서는 전공 지식이 65.6%로 높게 나타남
- 전공별로는 자연과학계열에서 외국어 능력이 49.5%로 높게 나타남


9. 취업 시 고려 요소 (1순위)

취업 시 중요하게 고려하는 요소(1순위)를 살펴본 결과, 연봉이 50.5%로 과반수를 차지하며 가장 높게 나타났으며, 이어서 근무지(13.8%), 복지(11.7%), 직무 적합성(7.2%), 고용 안정성(6.7%) 등의 순으로 조사됨

- 소속대학별로는 울산과학기술원에서 복지가 31.2%로 특히 높게 나타남
- 전공별로는 인문사회계열에서 근무지가 21.4%로 높게 나타남


10. 취업 시 고려 요소 (1순위+2순위)

취업 시 고려 요소(1+2순위)를 살펴본 결과, 연봉이 69.7%로 가장 높게 나타났으며, 이어서 복지(41.2%), 근무지(31.3%), 직무 적합성(16.8%), 고용 안정성(14.7%) 등의 순으로 조사됨

- 소속대학별로는 울산과학기술원에서 복지가 76.3%로 특히 높게 나타났으며, 울산과학대학교에서도 복지가 50.8%로 높게 나타남
- 전공별로는 예체능계열에서 고용 안정성이 30.8%로 높게 나타남


11. 대학교별 취업 희망 업종

대학교별 취업 희망 세부 업종을 살펴본 결과, 보건업이 274명으로 가장 많았으며, 이어서 석탄/원유 및 천연가스 광업(106명), 음료 제조업(94명) 등의 순으로 나타남

- 울산과학대학교와 춘해보건대학교는 보건업에 집중(각 91명, 127명)되어 있으며, 울산과학기술원은 컴퓨터 프로그래밍(10명), 연구개발업(9명) 등 IT/연구 분야에 주로 분포


12. 대학교별 취업 희망 직군

대학교별 취업 희망 직군을 살펴본 결과, 보건/의료직이 191명으로 가장 많았으며, 이어서 연구직 및 공학 기술직(154명), 경영/사무/금융/보험직(90명), 경영/행정/사무직(79명) 등의 순으로 나타남

- 춘해보건대학교는 보건/의료직(71명)에 응답이 집중되어 있으며, 울산과학기술원은 정보통신 연구개발직(23명), 전기/전자 설치정비직(23명) 등 기술직 중심으로 분포


13~14. 울산 지역 기업 인식 수준

울산 지역 기업에 대한 인식 수준을 5점 척도로 살펴본 결과, 연봉 수준이 3.75점으로 가장 높게 나타났으며, 이어서 고용 안정성(3.69점), 근무 환경(3.65점), 복지 수준(3.65점), 기업의 발전 가능성(3.65점), 물리적 환경(3.64점), 개인 성장 가능성(3.59점) 등의 순으로 조사됨

- 소속대학별로는 울산대학교가 전 항목에서 상대적으로 높은 인식을 보인 반면, 울산과학기술원은 연봉 수준(3.17점), 기업의 발전 가능성(3.17점), 개인 성장 가능성(3.13점) 등에서 낮은 인식을 보임
- 학년별로는 1학년이 전반적으로 낮은 인식을 보이며, 2학년 이상에서 인식 수준이 다소 상승하는 경향을 보임


15. 졸업 후 희망 취업 지역

졸업 후 희망 취업 지역을 살펴본 결과, 울산 지역이 54.9%로 가장 높게 나타났으며, 이어서 경상권(대구, 경북, 부산, 경남)(21.2%), 수도권(서울/경기/인천)(21.1%) 등의 순으로 조사됨

- 소속대학별로는 울산과학기술원에서 수도권이 52.7%로 높게 나타났으며, 울산 지역은 26.9%로 낮게 나타남
- 전공별로는 인문사회계열에서 울산 지역이 64.1%로 가장 높은 반면, 예체능계열에서는 울산(30.8%), 수도권(33.3%), 경상권(30.8%)이 고르게 분포


16. 울산 정주 환경이 타지역 취업에 미친 영향

울산 이외 지역 취업 희망자(n=451)를 대상으로 울산 정주 환경이 타지역 취업에 영향을 미쳤는지 살펴본 결과, 아니다가 68.7%로 그렇다(31.3%)보다 높게 나타남

- 소속대학별로는 울산대학교에서 "그렇다"가 41.4%로 높게 나타난 반면, 울산과학기술원에서는 "그렇다"가 1.5%로 거의 영향이 없는 것으로 나타남


17. 타지역 취업에 영향을 미친 정주환경 요인 (중복응답)

정주환경이 영향을 미쳤다고 응답한 자(n=159)를 대상으로 구체적 요인을 살펴본 결과, 대중교통 불편이 64.8%로 가장 높게 나타났으며, 이어서 여가/문화생활 다양성 부족(55.3%), 타지역 접근성 불편(KTX, 공항 등)(35.8%), 높은 주거비용 및 주택 부족(20.8%) 등의 순으로 조사됨

- 소속대학별로는 울산과학대학교에서 여가/문화생활 다양성 부족이 70.6%로 높게 나타남


18. 청년 정착 정책 (1순위)

울산 지역 청년 정착 지원을 위한 정책(1순위)을 살펴본 결과, 청년 주택 공급/주거비 지원이 50.1%로 과반수를 차지하며 가장 높게 나타났으며, 이어서 교통비 지원(16.1%), 생활 인프라 개선(10.4%), 문화/여가 활동 지원(9.7%), 정착 지원금 제공(9.1%) 등의 순으로 조사됨

- 소속대학별로는 울산과학기술원에서 정착 지원금 제공이 16.1%로 높게 나타남


19. 청년 정착 정책 (1순위+2순위)

청년 정착 정책(1+2순위)을 살펴본 결과, 청년 주택 공급/주거비 지원이 67.0%로 가장 높게 나타났으며, 이어서 교통비 지원(37.1%), 정착 지원금 제공(32.1%), 생활 인프라 개선(24.7%), 문화/여가 활동 지원(22.8%) 등의 순으로 조사됨

- 소속대학별로는 춘해보건대학교에서 주거비 지원이 75.4%로 가장 높았으며, 울산과학기술원에서 정착 지원금 제공이 41.9%로 높게 나타남
- 학년별로는 3학년 이상에서 주거비 지원 수요가 71% 이상으로 높게 나타남
