Sheet count: 1
Sheet names: ['Sheet1']

=== Sheet: Sheet1 ===
  Rows: 391, Cols: 23
  Merged cells: ['P163:Q163', 'L91:M91', 'A166:A169', 'C144:C146', 'N91:O91', 'A286:I286', 'J19:K19', 'L19:M19', 'A30:A33', 'H55:I55', 'D90:Q90', 'A370:A373', 'A281:A284', 'A330:A333', 'A388:A391', 'A366:A369', 'A269:I269', 'A358:B360', 'D108:W108', 'T127:U127', 'V127:W127', 'D377:E377', 'A98:A101', 'C18:C20', 'C322:C324', 'P359:Q359', 'A76:A79', 'A90:B92', 'A376:B378', 'A8:A11', 'L109:M109', 'A126:B128', 'D36:S36', 'H37:I37', 'A361:B361', 'D127:E127', 'A22:A25', 'A308:A311', 'A143:U143', 'A102:A105', 'J305:K305', 'F341:G341', 'D73:E73', 'A111:B111', 'V109:W109', 'A228:F228', 'T145:U145', 'J163:K163', 'L145:M145', 'F359:G359', 'N145:O145', 'C36:C38', 'A39:B39', 'H91:I91', 'A334:A337', 'A94:A97', 'J73:K73', 'D19:E19', 'A304:B306', 'D305:E305', 'F19:G19', 'A362:A365', 'R19:S19', 'A36:B38', 'D359:E359', 'H341:I341', 'A174:A177', 'A12:A15', 'C376:C378', 'R359:S359', 'A379:B379', 'A162:B164', 'L163:M163', 'A316:A319', 'A120:A123', 'C54:C56', 'F109:G109', 'A272:B272', 'D126:W126', 'H109:I109', 'A298:A301', 'B180:B182', 'A129:B129', 'R109:S109', 'A161:U161', 'D37:E37', 'T109:U109', 'A307:B307', 'A380:A383', 'H19:I19', 'P377:Q377', 'C340:C342', 'P37:Q37', 'A156:A159', 'R377:S377', 'D144:U144', 'D323:E323', 'F323:G323', 'A165:B165', 'A322:B324', 'C90:C92', 'A93:B93', 'A130:A133', 'P127:Q127', 'H145:I145', 'R127:S127', 'J145:K145', 'A344:A347', 'A58:A61', 'N55:O55', 'A40:A43', 'P55:Q55', 'D54:Q54', 'F73:G73', 'L359:M359', 'A325:B325', 'C72:C74', 'A352:A355', 'C358:C360', 'A343:B343', 'D322:G322', 'A179:F179', 'A84:A87', 'F305:G305', 'A66:A69', 'A229:A231', 'D341:E341', 'C229:F229', 'H73:I73', 'N341:O341', 'A357:S357', 'P341:Q341', 'A75:B75', 'A108:B110', 'D163:E163', 'C108:C110', 'A80:A83', 'F163:G163', 'A273:A276', 'H163:I163', 'A3:B3', 'A326:A329', 'D340:Q340', 'A384:A387', 'D91:E91', 'R163:S163', 'A1:D1', 'F91:G91', 'A21:B21', 'T163:U163', 'P91:Q91', 'A57:B57', 'A26:A29', 'N19:O19', 'A134:A137', 'P19:Q19', 'J91:K91', 'A144:B146', 'B229:B231', 'A4:A7', 'A62:A65', 'A44:A47', 'C162:C164', 'D55:E55', 'A147:B147', 'A53:Q53', 'A72:B74', 'A375:S375', 'N359:O359', 'A290:A293', 'F377:G377', 'H377:I377', 'A48:A51', 'D109:E109', 'A170:A173', 'A321:G321', 'A148:A151', 'N109:O109', 'D18:S18', 'P109:Q109', 'A17:S17', 'J37:K37', 'A138:A141', 'L377:M377', 'L37:M37', 'A35:S35', 'F127:G127', 'N37:O37', 'N377:O377', 'A107:W107', 'H127:I127', 'J127:K127', 'A339:Q339', 'D358:S358', 'F55:G55', 'D72:O72', 'A180:A182', 'D162:U162', 'A340:B342', 'A54:B56', 'A71:O71', 'R37:S37', 'L127:M127', 'D145:E145', 'A270:B271', 'N127:O127', 'F145:G145', 'A277:A280', 'J55:K55', 'H359:I359', 'P145:Q145', 'L55:M55', 'C304:C306', 'R145:S145', 'A89:Q89', 'J359:K359', 'A2:B2', 'L73:M73', 'C126:C128', 'N73:O73', 'H305:I305', 'A18:B20', 'A116:A119', 'A294:A297', 'D304:K304', 'J109:K109', 'A303:K303', 'A112:A115', 'A312:A315', 'F37:G37', 'C180:F180', 'A348:A351', 'J341:K341', 'L341:M341', 'A152:A155', 'A287:B288', 'J377:K377', 'A125:W125', 'A289:B289', 'N163:O163', 'D376:S376']
  R1: ['응답자 일반현황', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R2: ['', '', '응답자 수', '비율', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R3: ['전 체', '', '1000.0', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R4: ['소속 대학', '울산대학교', '521.0', '0.521', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R5: ['', '울산과학대학교', '256.0', '0.256', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R6: ['', '춘해보건대학교', '130.0', '0.13', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R7: ['', '울산과학기술원', '93.0', '0.09300000000000001', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R8: ['학년', '1학년', '233.0', '0.233', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R9: ['', '2학년', '320.0', '0.32', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R10: ['', '3학년', '292.0', '0.292', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R11: ['', '4학년 이상', '155.0', '0.155', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R12: ['전공', '인문사회계열', '192.0', '0.192', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R13: ['', '자연과학계열', '325.0', '0.325', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R14: ['', '공학계열', '444.0', '0.444', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R15: ['', '예체능계열', '39.0', '0.039', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R16: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R17: ['일자리 정보 탐색 활용 경로(중복응답)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R18: ['', '', '구 분', '일자리 정보 탐색 활용 경로(중복응답)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R19: ['', '', '', '학교 취업지원센터/커리어센터', '', '온라인 채용사이트', '', '기업 홈페이지 직접 방문', '', 'SNS', '', '지인 소개/추천', '', '공공기관 취업지원센터', '', '취업 카페/커뮤니티', '', '기타', '', '', '', '', '']
  R20: ['', '', '', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '', '', '', '']
  R21: ['전 체', '', '1000.0', '400.0', '0.4', '717.0', '0.7170000000000001', '255.0', '0.255', '213.0', '0.213', '161.0', '0.161', '181.0', '0.18099999999999997', '116.0', '0.11600000000000002', '5.0', '0.005', '', '', '', '']
  R22: ['소속 대학', '울산대학교', '521.0', '207.0', '0.39731285988483683', '376.0', '0.7216890595009597', '162.0', '0.31094049904030713', '132.0', '0.2533589251439539', '71.0', '0.1362763915547025', '90.0', '0.1727447216890595', '54.0', '0.1036468330134357', '1.0', '0.0019193857965451055', '', '', '', '']
  R23: ['', '울산과학대학교', '256.0', '103.0', '0.40234375', '184.0', '0.71875', '57.0', '0.22265625', '50.0', '0.1953125', '43.0', '0.16796875', '49.0', '0.19140625', '36.0', '0.140625', '1.0', '0.00390625', '', '', '', '']
  R24: ['', '춘해보건대학교', '130.0', '52.0', '0.4', '95.0', '0.7307692307692306', '22.0', '0.16923076923076924', '29.0', '0.2230769230769231', '30.0', '0.23076923076923075', '33.0', '0.25384615384615383', '26.0', '0.2', '2.0', '0.015384615384615385', '', '', '', '']
  R25: ['', '울산과학기술원', '93.0', '38.0', '0.4086021505376344', '62.0', '0.6666666666666665', '14.0', '0.15053763440860216', '2.0', '0.021505376344086023', '17.0', '0.1827956989247312', '9.0', '0.0967741935483871', '', '', '1.0', '0.010752688172043012', '', '', '', '']
  R26: ['학년', '1학년', '233.0', '101.0', '0.43347639484978534', '157.0', '0.6738197424892703', '63.0', '0.2703862660944206', '43.0', '0.184549356223176', '36.0', '0.15450643776824036', '44.0', '0.1888412017167382', '20.0', '0.08583690987124463', '2.0', '0.008583690987124463', '', '', '', '']
  R27: ['', '2학년', '320.0', '104.0', '0.325', '226.0', '0.70625', '83.0', '0.259375', '79.0', '0.246875', '64.0', '0.2', '53.0', '0.165625', '28.0', '0.0875', '3.0', '0.009375', '', '', '', '']
  R28: ['', '3학년', '292.0', '142.0', '0.48630136986301375', '211.0', '0.7226027397260275', '74.0', '0.2534246575342466', '56.0', '0.1917808219178082', '50.0', '0.17123287671232876', '64.0', '0.2191780821917808', '36.0', '0.1232876712328767', '', '', '', '', '', '']
  R29: ['', '4학년 이상', '155.0', '53.0', '0.3419354838709678', '123.0', '0.7935483870967742', '35.0', '0.2258064516129032', '35.0', '0.2258064516129032', '11.0', '0.07096774193548387', '20.0', '0.12903225806451613', '32.0', '0.2064516129032258', '', '', '', '', '', '']
  R30: ['전공', '인문사회계열', '192.0', '78.0', '0.40625', '138.0', '0.71875', '48.0', '0.25', '45.0', '0.234375', '25.0', '0.13020833333333334', '45.0', '0.234375', '18.0', '0.09375', '1.0', '0.005208333333333332', '', '', '', '']
  R31: ['', '자연과학계열', '325.0', '124.0', '0.38153846153846155', '225.0', '0.6923076923076923', '73.0', '0.2246153846153846', '77.0', '0.23692307692307693', '63.0', '0.19384615384615383', '65.0', '0.2', '55.0', '0.16923076923076924', '1.0', '0.003076923076923077', '', '', '', '']
  R32: ['', '공학계열', '444.0', '188.0', '0.42342342342342343', '326.0', '0.7342342342342343', '128.0', '0.2882882882882883', '84.0', '0.1891891891891892', '61.0', '0.1373873873873874', '68.0', '0.15315315315315314', '41.0', '0.09234234234234234', '2.0', '0.0045045045045045045', '', '', '', '']
  R33: ['', '예체능계열', '39.0', '10.0', '0.2564102564102564', '28.0', '0.717948717948718', '6.0', '0.15384615384615385', '7.0', '0.1794871794871795', '12.0', '0.3076923076923077', '3.0', '0.07692307692307693', '2.0', '0.05128205128205128', '1.0', '0.02564102564102564', '', '', '', '']
  R34: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R35: ['취업 준비 중 느끼는 어려움(중복응답)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R36: ['', '', '구 분', '취업 준비 중 느끼는 어려움(중복응답)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R37: ['', '', '', '직무 관련 역량 부족', '', '자격증/어학 점수 부족', '', '경험 및 경력 부족', '', '취업 정보 부족', '', '자기소개서/면접 준비 어려움', '', '경제적 부담', '', '심리적 스트레스', '', '기타', '', '', '', '', '']
  R38: ['', '', '', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '', '', '', '']
  R39: ['전 체', '', '1000.0', '353.0', '0.353', '411.0', '0.4109999999999999', '573.0', '0.573', '354.0', '0.354', '421.0', '0.42100000000000004', '78.0', '0.078', '214.0', '0.214', '9.0', '0.009', '', '', '', '']
  R40: ['소속 대학', '울산대학교', '521.0', '194.0', '0.3723608445297505', '219.0', '0.42034548944337813', '279.0', '0.5355086372360844', '203.0', '0.3896353166986565', '221.0', '0.4241842610364684', '50.0', '0.09596928982725528', '115.0', '0.22072936660268713', '3.0', '0.005758157389635317', '', '', '', '']
  R41: ['', '울산과학대학교', '256.0', '98.0', '0.3828125', '99.0', '0.38671875', '162.0', '0.6328125', '88.0', '0.34375', '111.0', '0.43359375', '17.0', '0.06640625', '59.0', '0.23046875', '1.0', '0.00390625', '', '', '', '']
  R42: ['', '춘해보건대학교', '130.0', '34.0', '0.26153846153846155', '59.0', '0.45384615384615384', '64.0', '0.49230769230769234', '50.0', '0.3846153846153847', '74.0', '0.5692307692307692', '9.0', '0.06923076923076923', '39.0', '0.3', '5.0', '0.038461538461538464', '', '', '', '']
  R43: ['', '울산과학기술원', '93.0', '27.0', '0.2903225806451613', '34.0', '0.3655913978494624', '68.0', '0.7311827956989247', '13.0', '0.13978494623655913', '15.0', '0.16129032258064516', '2.0', '0.021505376344086023', '1.0', '0.010752688172043012', '', '', '', '', '', '']
  R44: ['학년', '1학년', '233.0', '77.0', '0.33047210300429186', '88.0', '0.3776824034334764', '135.0', '0.5793991416309013', '90.0', '0.3862660944206009', '92.0', '0.3948497854077253', '11.0', '0.04721030042918455', '40.0', '0.17167381974248927', '4.0', '0.017167381974248927', '', '', '', '']
  R45: ['', '2학년', '320.0', '100.0', '0.3125', '131.0', '0.409375', '182.0', '0.56875', '102.0', '0.31875', '112.0', '0.35', '31.0', '0.096875', '58.0', '0.18125', '2.0', '0.00625', '', '', '', '']
  R46: ['', '3학년', '292.0', '121.0', '0.4143835616438356', '118.0', '0.4041095890410959', '178.0', '0.6095890410958904', '114.0', '0.3904109589041096', '146.0', '0.5', '23.0', '0.07876712328767123', '78.0', '0.2671232876712329', '1.0', '0.003424657534246575', '', '', '', '']
  R47: ['', '4학년 이상', '155.0', '55.0', '0.3548387096774194', '74.0', '0.4774193548387097', '78.0', '0.5032258064516129', '48.0', '0.3096774193548387', '71.0', '0.45806451612903226', '13.0', '0.0838709677419355', '38.0', '0.24516129032258063', '2.0', '0.012903225806451613', '', '', '', '']
  R48: ['전공', '인문사회계열', '192.0', '72.0', '0.375', '76.0', '0.39583333333333326', '105.0', '0.546875', '70.0', '0.36458333333333326', '69.0', '0.359375', '21.0', '0.109375', '38.0', '0.19791666666666663', '2.0', '0.010416666666666664', '', '', '', '']
  R49: ['', '자연과학계열', '325.0', '94.0', '0.28923076923076924', '126.0', '0.38769230769230767', '169.0', '0.52', '120.0', '0.36923076923076925', '163.0', '0.5015384615384615', '25.0', '0.07692307692307693', '91.0', '0.28', '4.0', '0.012307692307692308', '', '', '', '']
  R50: ['', '공학계열', '444.0', '173.0', '0.3896396396396396', '196.0', '0.44144144144144143', '272.0', '0.6126126126126126', '149.0', '0.3355855855855856', '179.0', '0.40315315315315314', '31.0', '0.06981981981981981', '81.0', '0.18243243243243243', '3.0', '0.006756756756756756', '', '', '', '']
  R51: ['', '예체능계열', '39.0', '14.0', '0.358974358974359', '13.0', '0.33333333333333326', '27.0', '0.6923076923076923', '15.0', '0.3846153846153847', '10.0', '0.2564102564102564', '1.0', '0.02564102564102564', '4.0', '0.10256410256410256', '', '', '', '', '', '']
  R52: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R53: ['취업 준비 중 대학에서 제공 받았으면 하는 지원 (중복응답)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R54: ['', '', '구 분', '취업 준비 중 느끼는 어려움(중복응답)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R55: ['', '', '', '취업 정보 제공', '', '취업 관련 교육', '', '자격증 취득', '', '취업 맨토링/컨설팅', '', '인턴십 기회 확대', '', '취업 연계 프로그램', '', '기타', '', '', '', '', '', '', '']
  R56: ['', '', '', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '', '', '', '', '', '']
  R57: ['전 체', '', '1000.0', '699.0', '0.699', '56.0', '0.05600000000000001', '97.0', '0.09700000000000002', '390.0', '0.39', '434.0', '0.434', '349.0', '0.349', '5.0', '0.005', '', '', '', '', '', '']
  R58: ['소속 대학', '울산대학교', '521.0', '341.0', '0.654510556621881', '36.0', '0.0690978886756238', '46.0', '0.08829174664107485', '200.0', '0.3838771593090211', '290.0', '0.5566218809980806', '205.0', '0.3934740882917466', '2.0', '0.003838771593090211', '', '', '', '', '', '']
  R59: ['', '울산과학대학교', '256.0', '174.0', '0.6796875', '11.0', '0.04296875', '32.0', '0.125', '97.0', '0.37890625', '84.0', '0.328125', '77.0', '0.30078125', '2.0', '0.0078125', '', '', '', '', '', '']
  R60: ['', '춘해보건대학교', '130.0', '107.0', '0.823076923076923', '9.0', '0.06923076923076923', '13.0', '0.1', '65.0', '0.5', '33.0', '0.25384615384615383', '50.0', '0.3846153846153847', '1.0', '0.007692307692307693', '', '', '', '', '', '']
  R61: ['', '울산과학기술원', '93.0', '77.0', '0.8279569892473119', '', '', '6.0', '0.06451612903225806', '28.0', '0.3010752688172043', '27.0', '0.2903225806451613', '17.0', '0.1827956989247312', '', '', '', '', '', '', '', '']
  R62: ['학년', '1학년', '233.0', '164.0', '0.703862660944206', '8.0', '0.034334763948497854', '21.0', '0.09012875536480687', '105.0', '0.45064377682403434', '80.0', '0.34334763948497854', '62.0', '0.26609442060085836', '1.0', '0.004291845493562232', '', '', '', '', '', '']
  R63: ['', '2학년', '320.0', '236.0', '0.7375', '12.0', '0.0375', '24.0', '0.075', '116.0', '0.3625', '144.0', '0.45', '95.0', '0.296875', '2.0', '0.00625', '', '', '', '', '', '']
  R64: ['', '3학년', '292.0', '213.0', '0.7294520547945206', '20.0', '0.0684931506849315', '34.0', '0.11643835616438356', '118.0', '0.4041095890410959', '120.0', '0.410958904109589', '129.0', '0.44178082191780826', '2.0', '0.00684931506849315', '', '', '', '', '', '']
  R65: ['', '4학년 이상', '155.0', '86.0', '0.5548387096774193', '16.0', '0.1032258064516129', '18.0', '0.11612903225806452', '51.0', '0.32903225806451614', '90.0', '0.5806451612903226', '63.0', '0.4064516129032258', '', '', '', '', '', '', '', '']
  R66: ['전공', '인문사회계열', '192.0', '144.0', '0.75', '11.0', '0.05729166666666666', '20.0', '0.10416666666666669', '59.0', '0.3072916666666667', '98.0', '0.5104166666666666', '58.0', '0.3020833333333333', '1.0', '0.005208333333333332', '', '', '', '', '', '']
  R67: ['', '자연과학계열', '325.0', '239.0', '0.7353846153846155', '19.0', '0.05846153846153846', '23.0', '0.07076923076923076', '151.0', '0.4646153846153846', '101.0', '0.31076923076923074', '108.0', '0.33230769230769236', '4.0', '0.012307692307692308', '', '', '', '', '', '']
  R68: ['', '공학계열', '444.0', '286.0', '0.6441441441441441', '24.0', '0.05405405405405405', '50.0', '0.11261261261261261', '169.0', '0.38063063063063063', '220.0', '0.4954954954954955', '170.0', '0.38288288288288286', '', '', '', '', '', '', '', '']
  R69: ['', '예체능계열', '39.0', '30.0', '0.7692307692307694', '2.0', '0.05128205128205128', '4.0', '0.10256410256410256', '11.0', '0.28205128205128205', '15.0', '0.3846153846153847', '13.0', '0.33333333333333326', '', '', '', '', '', '', '', '']
  R70: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R71: ['취업 준비 중 대학에서 제공 받았으면 하는 지원(1순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R72: ['', '', '구 분', '가장 필요한 취업 정보(1순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R73: ['', '', '', '채용공고 및 채용일정 정보', '', '기업별 연봉 및 복지 정보', '', '직무별 구체적인 업무 내용', '', '기업이 요구하는 자격요건 및 우대사항', '', '인턴십/현장실습 기회 정보', '', '합격자 스펙 및 면접 후기', '', '', '', '', '', '', '', '', '']
  R74: ['', '', '', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '', '', '', '', '', '', '', '']
  R75: ['전 체', '', '699.0', '296.0', '0.4234620886981402', '123.0', '0.1759656652360515', '81.0', '0.11587982832618024', '81.0', '0.11587982832618024', '71.0', '0.10157367668097281', '47.0', '0.06723891273247497', '', '', '', '', '', '', '', '']
  R76: ['소속 대학', '울산대학교', '341.0', '150.0', '0.439882697947214', '52.0', '0.15249266862170088', '43.0', '0.12609970674486803', '30.0', '0.08797653958944282', '45.0', '0.13196480938416422', '21.0', '0.06158357771260997', '', '', '', '', '', '', '', '']
  R77: ['', '울산과학대학교', '174.0', '80.0', '0.45977011494252873', '27.0', '0.15517241379310345', '16.0', '0.09195402298850575', '22.0', '0.12643678160919541', '19.0', '0.10919540229885058', '10.0', '0.05747126436781609', '', '', '', '', '', '', '', '']
  R78: ['', '춘해보건대학교', '107.0', '42.0', '0.3925233644859813', '20.0', '0.18691588785046728', '10.0', '0.09345794392523364', '20.0', '0.18691588785046728', '2.0', '0.018691588785046728', '13.0', '0.12149532710280374', '', '', '', '', '', '', '', '']
  R79: ['', '울산과학기술원', '77.0', '24.0', '0.3116883116883117', '24.0', '0.3116883116883117', '12.0', '0.15584415584415584', '9.0', '0.11688311688311687', '5.0', '0.06493506493506493', '3.0', '0.03896103896103896', '', '', '', '', '', '', '', '']
  R80: ['학년', '1학년', '164.0', '66.0', '0.402439024390244', '31.0', '0.18902439024390244', '21.0', '0.12804878048780488', '21.0', '0.12804878048780488', '15.0', '0.09146341463414634', '10.0', '0.06097560975609756', '', '', '', '', '', '', '', '']
  R81: ['', '2학년', '236.0', '108.0', '0.4576271186440678', '43.0', '0.1822033898305085', '21.0', '0.08898305084745763', '29.0', '0.1228813559322034', '21.0', '0.08898305084745763', '14.0', '0.059322033898305086', '', '', '', '', '', '', '', '']
  R82: ['', '3학년', '213.0', '90.0', '0.4225352112676056', '30.0', '0.14084507042253522', '24.0', '0.11267605633802819', '25.0', '0.11737089201877934', '23.0', '0.107981220657277', '21.0', '0.09859154929577464', '', '', '', '', '', '', '', '']
  R83: ['', '4학년 이상', '86.0', '32.0', '0.37209302325581395', '19.0', '0.22093023255813954', '15.0', '0.17441860465116277', '6.0', '0.06976744186046512', '12.0', '0.13953488372093023', '2.0', '0.023255813953488372', '', '', '', '', '', '', '', '']
  R84: ['전공', '인문사회계열', '144.0', '76.0', '0.5277777777777778', '17.0', '0.11805555555555555', '18.0', '0.125', '11.0', '0.0763888888888889', '17.0', '0.11805555555555555', '5.0', '0.034722222222222224', '', '', '', '', '', '', '', '']
  R85: ['', '자연과학계열', '239.0', '96.0', '0.401673640167364', '45.0', '0.18828451882845187', '22.0', '0.09205020920502091', '35.0', '0.14644351464435146', '13.0', '0.05439330543933055', '28.0', '0.11715481171548117', '', '', '', '', '', '', '', '']
  R86: ['', '공학계열', '286.0', '108.0', '0.3776223776223776', '55.0', '0.19230769230769235', '39.0', '0.13636363636363635', '33.0', '0.11538461538461538', '37.0', '0.12937062937062938', '14.0', '0.04895104895104895', '', '', '', '', '', '', '', '']
  R87: ['', '예체능계열', '30.0', '16.0', '0.5333333333333333', '6.0', '0.2', '2.0', '0.06666666666666667', '2.0', '0.06666666666666667', '4.0', '0.13333333333333333', '', '', '', '', '', '', '', '', '', '']
  R88: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R89: ['취업 준비 중 대학에서 제공 받았으면 하는 지원(1순위+2순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R90: ['', '', '구 분', '취업 준비 중 대학에서 제공 받았으면 하는 지원(1순위+2순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R91: ['', '', '', '채용공고 및 채용일정 정보', '', '기업별 연봉 및 복지 정보', '', '직무별 구체적인 업무 내용', '', '기업이 요구하는 자격요건 및 우대사항', '', '인턴십/현장실습 기회 정보', '', '합격자 스펙 및 면접 후기', '', '기타', '', '', '', '', '', '', '']
  R92: ['', '', '', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '', '', '', '', '', '']
  R93: ['전 체', '', '699.0', '382.0', '0.5464949928469242', '291.0', '0.41630901287553645', '189.0', '0.2703862660944206', '243.0', '0.34763948497854075', '167.0', '0.23891273247496422', '125.0', '0.17882689556509299', '1.0', '0.0014306151645207437', '', '', '', '', '', '']
  R94: ['소속 대학', '울산대학교', '341.0', '183.0', '0.5366568914956011', '131.0', '0.3841642228739003', '98.0', '0.2873900293255132', '119.0', '0.3489736070381232', '96.0', '0.28152492668621704', '54.0', '0.15835777126099707', '1.0', '0.002932551319648094', '', '', '', '', '', '']
  R95: ['', '울산과학대학교', '174.0', '107.0', '0.6149425287356322', '73.0', '0.41954022988505746', '48.0', '0.27586206896551724', '50.0', '0.28735632183908044', '41.0', '0.23563218390804597', '29.0', '0.16666666666666663', '', '', '', '', '', '', '', '']
  R96: ['', '춘해보건대학교', '107.0', '54.0', '0.5046728971962616', '49.0', '0.45794392523364486', '22.0', '0.20560747663551399', '48.0', '0.4485981308411215', '10.0', '0.09345794392523364', '31.0', '0.2897196261682243', '', '', '', '', '', '', '', '']
  R97: ['', '울산과학기술원', '77.0', '38.0', '0.4935064935064935', '38.0', '0.4935064935064935', '21.0', '0.2727272727272727', '26.0', '0.33766233766233766', '20.0', '0.2597402597402597', '11.0', '0.14285714285714285', '', '', '', '', '', '', '', '']
  R98: ['학년', '1학년', '164.0', '90.0', '0.5487804878048781', '66.0', '0.402439024390244', '46.0', '0.2804878048780488', '57.0', '0.347560975609756', '38.0', '0.23170731707317074', '31.0', '0.18902439024390244', '', '', '', '', '', '', '', '']
  R99: ['', '2학년', '236.0', '137.0', '0.5805084745762712', '104.0', '0.44067796610169485', '61.0', '0.2584745762711864', '85.0', '0.3601694915254237', '51.0', '0.21610169491525424', '34.0', '0.1440677966101695', '', '', '', '', '', '', '', '']
  R100: ['', '3학년', '213.0', '111.0', '0.5211267605633803', '79.0', '0.37089201877934275', '57.0', '0.2676056338028169', '78.0', '0.3661971830985916', '57.0', '0.2676056338028169', '43.0', '0.20187793427230047', '1.0', '0.004694835680751174', '', '', '', '', '', '']
  R101: ['', '4학년 이상', '86.0', '44.0', '0.5116279069767442', '42.0', '0.48837209302325574', '25.0', '0.29069767441860467', '23.0', '0.26744186046511625', '21.0', '0.24418604651162787', '17.0', '0.19767441860465115', '', '', '', '', '', '', '', '']
  R102: ['전공', '인문사회계열', '144.0', '94.0', '0.6527777777777779', '43.0', '0.2986111111111111', '49.0', '0.3402777777777778', '48.0', '0.33333333333333326', '41.0', '0.2847222222222222', '13.0', '0.09027777777777776', '', '', '', '', '', '', '', '']
  R103: ['', '자연과학계열', '239.0', '126.0', '0.5271966527196653', '111.0', '0.4644351464435147', '48.0', '0.200836820083682', '91.0', '0.3807531380753138', '44.0', '0.18410041841004182', '58.0', '0.24267782426778242', '', '', '', '', '', '', '', '']
  R104: ['', '공학계열', '286.0', '143.0', '0.5', '122.0', '0.4265734265734265', '86.0', '0.3006993006993007', '95.0', '0.3321678321678322', '73.0', '0.25524475524475526', '52.0', '0.18181818181818182', '1.0', '0.0034965034965034965', '', '', '', '', '', '']
  R105: ['', '예체능계열', '30.0', '19.0', '0.6333333333333333', '15.0', '0.5', '6.0', '0.2', '9.0', '0.3', '9.0', '0.3', '2.0', '0.06666666666666667', '', '', '', '', '', '', '', '']
  R106: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R107: ['취업 준비 중 본인에게 부족함을 느끼는 역량(1순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R108: ['', '', '구 분', '취업 준비 중 본인에게 부족함을 느끼는 역량(1순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R109: ['', '', '', '전공 지식', '', '외국어 능력', '', '컴퓨터 활용 능력', '', '의사소통 능력', '', '문제해결 능력', '', '대인관계 능력', '', '창의력/기획력', '', '리더십', '', '특별히 없음', '', '기타', '']
  R110: ['', '', '', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율']
  R111: ['전 체', '', '1000.0', '363.0', '0.363', '240.0', '0.24', '92.0', '0.092', '47.0', '0.047', '63.0', '0.063', '19.0', '0.019', '58.0', '0.05800000000000001', '26.0', '0.026000000000000002', '86.0', '0.086', '6.0', '0.006']
  R112: ['소속 대학', '울산대학교', '521.0', '181.0', '0.3474088291746641', '123.0', '0.236084452975048', '57.0', '0.109404990403071', '20.0', '0.03838771593090211', '28.0', '0.053742802303262956', '3.0', '0.005758157389635317', '38.0', '0.07293666026871401', '13.0', '0.02495201535508637', '52.0', '0.09980806142034548', '6.0', '0.011516314779270634']
  R113: ['', '울산과학대학교', '256.0', '108.0', '0.421875', '47.0', '0.18359375', '20.0', '0.078125', '14.0', '0.0546875', '16.0', '0.0625', '10.0', '0.0390625', '12.0', '0.046875', '8.0', '0.03125', '21.0', '0.08203125', '', '']
  R114: ['', '춘해보건대학교', '130.0', '35.0', '0.2692307692307692', '62.0', '0.47692307692307695', '9.0', '0.06923076923076923', '6.0', '0.046153846153846156', '4.0', '0.03076923076923077', '2.0', '0.015384615384615385', '4.0', '0.03076923076923077', '4.0', '0.03076923076923077', '4.0', '0.03076923076923077', '', '']
  R115: ['', '울산과학기술원', '93.0', '39.0', '0.41935483870967744', '8.0', '0.08602150537634409', '6.0', '0.06451612903225806', '7.0', '0.07526881720430108', '15.0', '0.16129032258064516', '4.0', '0.043010752688172046', '4.0', '0.043010752688172046', '1.0', '0.010752688172043012', '9.0', '0.0967741935483871', '', '']
  R116: ['학년', '1학년', '233.0', '93.0', '0.3991416309012876', '54.0', '0.23175965665236048', '23.0', '0.09871244635193133', '8.0', '0.034334763948497854', '17.0', '0.07296137339055794', '8.0', '0.034334763948497854', '12.0', '0.05150214592274678', '6.0', '0.02575107296137339', '12.0', '0.05150214592274678', '', '']
  R117: ['', '2학년', '320.0', '130.0', '0.40625', '69.0', '0.215625', '28.0', '0.0875', '17.0', '0.053125', '16.0', '0.05', '7.0', '0.021875', '13.0', '0.040625', '5.0', '0.015625', '34.0', '0.10625', '1.0', '0.003125']
  R118: ['', '3학년', '292.0', '104.0', '0.3561643835616438', '74.0', '0.2534246575342466', '21.0', '0.07191780821917808', '16.0', '0.0547945205479452', '20.0', '0.0684931506849315', '3.0', '0.010273972602739725', '20.0', '0.0684931506849315', '13.0', '0.04452054794520548', '19.0', '0.06506849315068493', '2.0', '0.00684931506849315']
  R119: ['', '4학년 이상', '155.0', '36.0', '0.23225806451612904', '43.0', '0.27741935483870966', '20.0', '0.12903225806451613', '6.0', '0.03870967741935484', '10.0', '0.06451612903225806', '1.0', '0.0064516129032258064', '13.0', '0.0838709677419355', '2.0', '0.012903225806451613', '21.0', '0.13548387096774195', '3.0', '0.01935483870967742']
  R120: ['전공', '인문사회계열', '192.0', '71.0', '0.36979166666666674', '34.0', '0.17708333333333337', '34.0', '0.17708333333333337', '9.0', '0.046875', '15.0', '0.078125', '4.0', '0.02083333333333333', '12.0', '0.0625', '6.0', '0.03125', '3.0', '0.015625', '4.0', '0.02083333333333333']
  R121: ['', '자연과학계열', '325.0', '101.0', '0.31076923076923074', '104.0', '0.32', '26.0', '0.08', '17.0', '0.052307692307692305', '25.0', '0.07692307692307693', '7.0', '0.021538461538461538', '19.0', '0.05846153846153846', '9.0', '0.027692307692307693', '17.0', '0.052307692307692305', '', '']
  R122: ['', '공학계열', '444.0', '175.0', '0.39414414414414417', '94.0', '0.21171171171171171', '28.0', '0.06306306306306306', '17.0', '0.038288288288288286', '23.0', '0.0518018018018018', '6.0', '0.013513513513513513', '27.0', '0.060810810810810814', '10.0', '0.022522522522522525', '62.0', '0.13963963963963963', '2.0', '0.0045045045045045045']
  R123: ['', '예체능계열', '39.0', '16.0', '0.41025641025641024', '8.0', '0.20512820512820512', '4.0', '0.10256410256410256', '4.0', '0.10256410256410256', '', '', '2.0', '0.05128205128205128', '', '', '1.0', '0.02564102564102564', '4.0', '0.10256410256410256', '', '']
  R124: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R125: ['취업 준비 중 본인에게 부족함을 느끼는 역량(1순위+2순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R126: ['', '', '구 분', '취업 준비 중 본인에게 부족함을 느끼는 역량(1순위+2순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R127: ['', '', '', '전공 지식', '', '외국어 능력', '', '컴퓨터 활용 능력', '', '의사소통 능력', '', '문제해결 능력', '', '대인관계 능력', '', '창의력/기획력', '', '리더십', '', '특별히 없음', '', '기타', '']
  R128: ['', '', '', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율']
  R129: ['전 체', '', '1000.0', '487.0', '0.48699999999999993', '428.0', '0.428', '250.0', '0.25', '131.0', '0.131', '194.0', '0.19400000000000003', '81.0', '0.081', '167.0', '0.16699999999999998', '76.0', '0.076', '86.0', '0.086', '14.0', '0.014000000000000002']
  R130: ['소속 대학', '울산대학교', '521.0', '241.0', '0.46257197696737046', '213.0', '0.4088291746641075', '139.0', '0.2667946257197697', '66.0', '0.12667946257197696', '100.0', '0.19193857965451055', '28.0', '0.053742802303262956', '100.0', '0.19193857965451055', '42.0', '0.08061420345489444', '52.0', '0.09980806142034548', '9.0', '0.01727447216890595']
  R131: ['', '울산과학대학교', '256.0', '131.0', '0.51171875', '104.0', '0.40625', '59.0', '0.23046875', '37.0', '0.14453125', '50.0', '0.1953125', '33.0', '0.12890625', '33.0', '0.12890625', '21.0', '0.08203125', '21.0', '0.08203125', '2.0', '0.0078125']
  R132: ['', '춘해보건대학교', '130.0', '54.0', '0.4153846153846154', '85.0', '0.6538461538461539', '37.0', '0.2846153846153846', '13.0', '0.1', '20.0', '0.15384615384615385', '10.0', '0.07692307692307693', '21.0', '0.16153846153846152', '9.0', '0.06923076923076923', '4.0', '0.03076923076923077', '3.0', '0.023076923076923078']
  R133: ['', '울산과학기술원', '93.0', '61.0', '0.6559139784946236', '26.0', '0.27956989247311825', '15.0', '0.16129032258064516', '15.0', '0.16129032258064516', '24.0', '0.25806451612903225', '10.0', '0.1075268817204301', '13.0', '0.13978494623655913', '4.0', '0.043010752688172046', '9.0', '0.0967741935483871', '', '']
  R134: ['학년', '1학년', '233.0', '125.0', '0.5364806866952789', '106.0', '0.45493562231759654', '65.0', '0.27896995708154504', '27.0', '0.11587982832618024', '36.0', '0.15450643776824036', '27.0', '0.11587982832618024', '38.0', '0.16309012875536483', '17.0', '0.07296137339055794', '12.0', '0.05150214592274678', '1.0', '0.004291845493562232']
  R135: ['', '2학년', '320.0', '163.0', '0.509375', '115.0', '0.359375', '76.0', '0.2375', '48.0', '0.15', '74.0', '0.23125', '30.0', '0.09375', '42.0', '0.13125', '20.0', '0.0625', '34.0', '0.10625', '4.0', '0.0125']
  R136: ['', '3학년', '292.0', '139.0', '0.476027397260274', '137.0', '0.46917808219178087', '73.0', '0.25', '38.0', '0.13013698630136986', '56.0', '0.1917808219178082', '20.0', '0.0684931506849315', '53.0', '0.1815068493150685', '28.0', '0.0958904109589041', '19.0', '0.06506849315068493', '2.0', '0.00684931506849315']
  R137: ['', '4학년 이상', '155.0', '60.0', '0.3870967741935484', '70.0', '0.4516129032258064', '36.0', '0.23225806451612904', '18.0', '0.11612903225806452', '28.0', '0.18064516129032257', '4.0', '0.025806451612903226', '34.0', '0.21935483870967742', '11.0', '0.07096774193548387', '21.0', '0.13548387096774195', '7.0', '0.04516129032258064']
  R138: ['전공', '인문사회계열', '192.0', '91.0', '0.47395833333333326', '73.0', '0.38020833333333326', '58.0', '0.3020833333333333', '34.0', '0.17708333333333337', '50.0', '0.2604166666666667', '21.0', '0.109375', '30.0', '0.15625', '17.0', '0.08854166666666669', '3.0', '0.015625', '4.0', '0.02083333333333333']
  R139: ['', '자연과학계열', '325.0', '141.0', '0.43384615384615377', '161.0', '0.4953846153846154', '82.0', '0.2523076923076923', '45.0', '0.13846153846153847', '66.0', '0.20307692307692307', '30.0', '0.09230769230769231', '61.0', '0.1876923076923077', '25.0', '0.07692307692307693', '17.0', '0.052307692307692305', '5.0', '0.015384615384615385']
  R140: ['', '공학계열', '444.0', '236.0', '0.5315315315315315', '180.0', '0.40540540540540543', '101.0', '0.22747747747747749', '41.0', '0.09234234234234234', '69.0', '0.1554054054054054', '27.0', '0.060810810810810814', '73.0', '0.16441441441441446', '33.0', '0.07432432432432433', '62.0', '0.13963963963963963', '4.0', '0.009009009009009009']
  R141: ['', '예체능계열', '39.0', '19.0', '0.48717948717948717', '14.0', '0.358974358974359', '9.0', '0.23076923076923075', '11.0', '0.28205128205128205', '9.0', '0.23076923076923075', '3.0', '0.07692307692307693', '3.0', '0.07692307692307693', '1.0', '0.02564102564102564', '4.0', '0.10256410256410256', '1.0', '0.02564102564102564']
  R142: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R143: ['취업 시 중요하게 고려하는 요소(1순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R144: ['', '', '구 분', '취업 시 중요하게 고려하는 요소(1순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R145: ['', '', '', '연봉', '', '복지', '', '근무지', '', '기업 규모', '', '기업 인지도', '', '직무 적합성', '', '고용 안정성', '', '성장 가능성', '', '기타', '', '', '']
  R146: ['', '', '', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '', '']
  R147: ['전 체', '', '1000.0', '505.0', '0.505', '117.0', '0.117', '138.0', '0.138', '39.0', '0.039', '34.0', '0.034', '72.0', '0.072', '67.0', '0.067', '24.0', '0.024', '4.0', '0.004', '', '']
  R148: ['소속 대학', '울산대학교', '521.0', '268.0', '0.5143953934740882', '34.0', '0.06525911708253358', '82.0', '0.15738963531669867', '20.0', '0.03838771593090211', '21.0', '0.04030710172744722', '41.0', '0.07869481765834933', '41.0', '0.07869481765834933', '11.0', '0.02111324376199616', '3.0', '0.005758157389635317', '', '']
  R149: ['', '울산과학대학교', '256.0', '139.0', '0.54296875', '37.0', '0.14453125', '35.0', '0.13671875', '11.0', '0.04296875', '6.0', '0.0234375', '15.0', '0.05859375', '11.0', '0.04296875', '2.0', '0.0078125', '', '', '', '']
  R150: ['', '춘해보건대학교', '130.0', '60.0', '0.4615384615384615', '17.0', '0.13076923076923078', '16.0', '0.12307692307692308', '3.0', '0.023076923076923078', '3.0', '0.023076923076923078', '7.0', '0.05384615384615385', '14.0', '0.1076923076923077', '9.0', '0.06923076923076923', '1.0', '0.007692307692307693', '', '']
  R151: ['', '울산과학기술원', '93.0', '38.0', '0.4086021505376344', '29.0', '0.3118279569892473', '5.0', '0.05376344086021505', '5.0', '0.05376344086021505', '4.0', '0.043010752688172046', '9.0', '0.0967741935483871', '1.0', '0.010752688172043012', '2.0', '0.021505376344086023', '', '', '', '']
  R152: ['학년', '1학년', '233.0', '112.0', '0.48068669527896996', '36.0', '0.15450643776824036', '27.0', '0.11587982832618024', '6.0', '0.02575107296137339', '13.0', '0.05579399141630901', '16.0', '0.06866952789699571', '16.0', '0.06866952789699571', '6.0', '0.02575107296137339', '1.0', '0.004291845493562232', '', '']
  R153: ['', '2학년', '320.0', '160.0', '0.5', '37.0', '0.115625', '60.0', '0.1875', '12.0', '0.0375', '12.0', '0.0375', '19.0', '0.059375', '12.0', '0.0375', '7.0', '0.021875', '1.0', '0.003125', '', '']
  R154: ['', '3학년', '292.0', '155.0', '0.5308219178082192', '32.0', '0.1095890410958904', '29.0', '0.0993150684931507', '12.0', '0.0410958904109589', '6.0', '0.02054794520547945', '24.0', '0.0821917808219178', '29.0', '0.0993150684931507', '4.0', '0.0136986301369863', '1.0', '0.003424657534246575', '', '']
  R155: ['', '4학년 이상', '155.0', '78.0', '0.5032258064516129', '12.0', '0.07741935483870968', '22.0', '0.14193548387096774', '9.0', '0.05806451612903226', '3.0', '0.01935483870967742', '13.0', '0.0838709677419355', '10.0', '0.06451612903225806', '7.0', '0.04516129032258064', '1.0', '0.0064516129032258064', '', '']
  R156: ['전공', '인문사회계열', '192.0', '86.0', '0.44791666666666674', '17.0', '0.08854166666666669', '41.0', '0.21354166666666663', '6.0', '0.03125', '5.0', '0.02604166666666667', '17.0', '0.08854166666666669', '17.0', '0.08854166666666669', '3.0', '0.015625', '', '', '', '']
  R157: ['', '자연과학계열', '325.0', '169.0', '0.52', '38.0', '0.11692307692307692', '36.0', '0.11076923076923077', '9.0', '0.027692307692307693', '13.0', '0.04', '18.0', '0.055384615384615386', '26.0', '0.08', '12.0', '0.036923076923076927', '4.0', '0.012307692307692308', '', '']
  R158: ['', '공학계열', '444.0', '236.0', '0.5315315315315315', '51.0', '0.11486486486486487', '58.0', '0.13063063063063063', '23.0', '0.0518018018018018', '15.0', '0.033783783783783786', '35.0', '0.07882882882882883', '19.0', '0.04279279279279279', '7.0', '0.015765765765765764', '', '', '', '']
  R159: ['', '예체능계열', '39.0', '14.0', '0.358974358974359', '11.0', '0.28205128205128205', '3.0', '0.07692307692307693', '1.0', '0.02564102564102564', '1.0', '0.02564102564102564', '2.0', '0.05128205128205128', '5.0', '0.1282051282051282', '2.0', '0.05128205128205128', '', '', '', '']
  R160: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R161: ['취업 시 중요하게 고려하는 요소(1순위+2순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R162: ['', '', '구 분', '취업 시 중요하게 고려하는 요소(1순위+2순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R163: ['', '', '', '연봉', '', '복지', '', '근무지', '', '기업 규모', '', '기업 인지도', '', '직무 적합성', '', '고용 안정성', '', '성장 가능성', '', '기타', '', '', '']
  R164: ['', '', '', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '', '']
  R165: ['전 체', '', '1000.0', '697.0', '0.6969999999999998', '412.0', '0.412', '313.0', '0.313', '95.0', '0.095', '86.0', '0.086', '168.0', '0.168', '147.0', '0.147', '78.0', '0.078', '4.0', '0.004', '', '']
  R166: ['소속 대학', '울산대학교', '521.0', '358.0', '0.6871401151631477', '150.0', '0.28790786948176583', '190.0', '0.36468330134357013', '63.0', '0.12092130518234163', '57.0', '0.109404990403071', '94.0', '0.18042226487523993', '86.0', '0.1650671785028791', '41.0', '0.07869481765834933', '3.0', '0.005758157389635317', '', '']
  R167: ['', '울산과학대학교', '256.0', '190.0', '0.7421875', '130.0', '0.5078125', '76.0', '0.296875', '18.0', '0.0703125', '17.0', '0.06640625', '38.0', '0.1484375', '31.0', '0.12109375', '12.0', '0.046875', '', '', '', '']
  R168: ['', '춘해보건대학교', '130.0', '90.0', '0.6923076923076923', '61.0', '0.4692307692307692', '38.0', '0.2923076923076923', '6.0', '0.046153846153846156', '4.0', '0.03076923076923077', '19.0', '0.14615384615384616', '23.0', '0.17692307692307693', '18.0', '0.13846153846153847', '1.0', '0.007692307692307693', '', '']
  R169: ['', '울산과학기술원', '93.0', '59.0', '0.6344086021505376', '71.0', '0.7634408602150538', '9.0', '0.0967741935483871', '8.0', '0.08602150537634409', '8.0', '0.08602150537634409', '17.0', '0.1827956989247312', '7.0', '0.07526881720430108', '7.0', '0.07526881720430108', '', '', '', '']
  R170: ['학년', '1학년', '233.0', '155.0', '0.6652360515021459', '123.0', '0.5278969957081545', '52.0', '0.22317596566523604', '15.0', '0.06437768240343347', '22.0', '0.0944206008583691', '40.0', '0.17167381974248927', '36.0', '0.15450643776824036', '22.0', '0.0944206008583691', '1.0', '0.004291845493562232', '', '']
  R171: ['', '2학년', '320.0', '220.0', '0.6875', '108.0', '0.3375', '128.0', '0.4', '25.0', '0.078125', '36.0', '0.1125', '59.0', '0.184375', '37.0', '0.115625', '26.0', '0.08125', '1.0', '0.003125', '', '']
  R172: ['', '3학년', '292.0', '207.0', '0.7089041095890409', '130.0', '0.4452054794520548', '73.0', '0.25', '34.0', '0.11643835616438356', '17.0', '0.05821917808219178', '51.0', '0.17465753424657535', '56.0', '0.1917808219178082', '15.0', '0.05136986301369863', '1.0', '0.003424657534246575', '', '']
  R173: ['', '4학년 이상', '155.0', '115.0', '0.7419354838709676', '51.0', '0.32903225806451614', '60.0', '0.3870967741935484', '21.0', '0.13548387096774195', '11.0', '0.07096774193548387', '18.0', '0.11612903225806452', '18.0', '0.11612903225806452', '15.0', '0.0967741935483871', '1.0', '0.0064516129032258064', '', '']
  R174: ['전공', '인문사회계열', '192.0', '118.0', '0.6145833333333334', '63.0', '0.328125', '74.0', '0.38541666666666674', '16.0', '0.08333333333333331', '19.0', '0.09895833333333331', '45.0', '0.234375', '36.0', '0.1875', '13.0', '0.06770833333333333', '', '', '', '']
  R175: ['', '자연과학계열', '325.0', '228.0', '0.7015384615384616', '163.0', '0.5015384615384615', '81.0', '0.24923076923076923', '22.0', '0.06769230769230769', '19.0', '0.05846153846153846', '58.0', '0.17846153846153848', '49.0', '0.15076923076923077', '26.0', '0.08', '4.0', '0.012307692307692308', '', '']
  R176: ['', '공학계열', '444.0', '322.0', '0.7252252252252253', '169.0', '0.38063063063063063', '153.0', '0.34459459459459457', '55.0', '0.12387387387387387', '46.0', '0.1036036036036036', '59.0', '0.13288288288288289', '50.0', '0.11261261261261261', '34.0', '0.07657657657657657', '', '', '', '']
  R177: ['', '예체능계열', '39.0', '29.0', '0.7435897435897436', '17.0', '0.4358974358974359', '5.0', '0.1282051282051282', '2.0', '0.05128205128205128', '2.0', '0.05128205128205128', '6.0', '0.15384615384615385', '12.0', '0.3076923076923077', '5.0', '0.1282051282051282', '', '', '', '']
  R178: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R179: ['대학교별 취업 희망 세부 업종', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R180: ['', '응답자 수', '소속 대학', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R181: ['', '', '울산대학교', '울산과학대학교', '춘해보건대학교', '울산과학기술원', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R182: ['', '', '응답자 수', '응답자 수', '응답자 수', '응답자 수', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R183: ['전 체', '1000.0', '521.0', '256.0', '130.0', '93.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R184: ['1 농업', '4.0', '4.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R185: ['2 임업', '3.0', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R186: ['3 어업', '5.0', '5.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R187: ['5 석탄, 원유 및 천연가스 광업', '106.0', '62.0', '41.0', '', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R188: ['6 금속 광업', '64.0', '43.0', '11.0', '', '10.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R189: ['7 비금속광물 광업; 연료용 제외', '58.0', '34.0', '7.0', '', '17.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R190: ['8 광업 지원 서비스업', '17.0', '14.0', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R191: ['10 식료품 제조업', '48.0', '31.0', '13.0', '', '4.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R192: ['11 음료 제조업', '94.0', '67.0', '18.0', '', '9.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R193: ['13 섬유제품 제조업; 의복 제외', '20.0', '12.0', '3.0', '', '5.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R194: ['14 의복, 의복 액세서리 및 모피제품 제조업', '1.0', '', '', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R195: ['21 의료용 물질 및 의약품 제조업', '1.0', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R196: ['23 비금속 광물제품 제조업', '1.0', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R197: ['24 1차 금속 제조업', '35.0', '26.0', '6.0', '', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R198: ['25 금속 가공제품 제조업; 기계 및 가구 제외', '23.0', '10.0', '13.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R199: ['26 전자 부품, 컴퓨터, 영상, 음향 및 통신장비 제조업', '6.0', '5.0', '', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R200: ['28 전기장비 제조업', '20.0', '11.0', '3.0', '', '6.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R201: ['32 가구 제조업', '2.0', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R202: ['33 기타 제품 제조업', '1.0', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R203: ['34 산업용 기계 및 장비 수리업', '1.0', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R204: ['37 하수, 폐수 및 분뇨 처리업', '1.0', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R205: ['41 종합 건설업', '25.0', '23.0', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R206: ['42 전문직별 공사업', '10.0', '6.0', '3.0', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R207: ['46 도매 및 상품 중개업', '5.0', '5.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R208: ['47 소매업; 자동차 제외', '1.0', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R209: ['50 수상 운송업', '1.0', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R210: ['56 음식점 및 주점업', '8.0', '2.0', '6.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R211: ['58 출판업', '10.0', '2.0', '', '', '8.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R212: ['59 영상ㆍ오디오 기록물 제작 및 배급업', '2.0', '1.0', '', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R213: ['61 우편 및 통신업', '4.0', '4.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R214: ['62 컴퓨터 프로그래밍, 시스템 통합 및 관리업', '18.0', '5.0', '3.0', '', '10.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R215: ['63 정보서비스업', '2.0', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R216: ['64 금융업', '21.0', '19.0', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R217: ['66 금융 및 보험관련 서비스업', '3.0', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R218: ['70 연구개발업', '21.0', '11.0', '1.0', '', '9.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R219: ['71 전문 서비스업', '5.0', '4.0', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R220: ['73 기타 전문, 과학 및 기술 서비스업', '2.0', '1.0', '', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R221: ['74 사업시설 관리 및 조경 서비스업', '2.0', '1.0', '', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R222: ['75 사업 지원 서비스업', '4.0', '3.0', '', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R223: ['86 보건업', '274.0', '56.0', '91.0', '127.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R224: ['87 사회복지 서비스업', '30.0', '13.0', '14.0', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R225: ['90 창작, 예술 및 여가관련 서비스업', '24.0', '16.0', '8.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R226: ['91 스포츠 및 오락관련 서비스업', '17.0', '11.0', '6.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R227: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R228: ['대학교별 취업 희망 직군', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R229: ['', '응답자 수', '소속 대학', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R230: ['', '', '울산대학교', '울산과학대학교', '춘해보건대학교', '울산과학기술원', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R231: ['', '', '응답자 수', '응답자 수', '응답자 수', '응답자 수', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R232: ['전 체', '1000.0', '521.0', '256.0', '130.0', '93.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R233: ['00 경영·사무·금융·보험직', '90.0', '80.0', '6.0', '4.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R234: ['01 관리직(임원·부서장)', '74.0', '44.0', '19.0', '8.0', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R235: ['02 경영·행정·사무직', '79.0', '61.0', '11.0', '5.0', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R236: ['03 금융·보험직', '10.0', '6.0', '1.0', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R237: ['10 연구직 및 공학 기술직', '154.0', '76.0', '40.0', '32.0', '6.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R238: ['11 인문·사회과학 연구직', '1.0', '', '', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R239: ['12 자연·생명과학 연구직', '11.0', '6.0', '', '', '5.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R240: ['13 정보통신 연구개발직 및 공학기술직', '45.0', '19.0', '3.0', '', '23.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R241: ['14 건설·채굴 연구개발직 및 공학기술직', '23.0', '18.0', '3.0', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R242: ['15 제조 연구개발직 및 공학기술직', '19.0', '12.0', '4.0', '', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R243: ['20 교육·법률·사회복지·경찰·소방직 및 군인', '2.0', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R244: ['21 교육직', '18.0', '5.0', '11.0', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R245: ['22 법률직', '3.0', '', '2.0', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R246: ['23 사회복지·종교직', '17.0', '5.0', '10.0', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R247: ['24 경찰·소방·교도직', '2.0', '1.0', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R248: ['25 군인', '1.0', '', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R249: ['30 보건·의료직', '191.0', '57.0', '63.0', '71.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R250: ['40 예술·디자인·방송·스포츠직', '3.0', '2.0', '', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R251: ['41 예술·디자인·방송직', '15.0', '13.0', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R252: ['42 스포츠·레크리에이션직', '6.0', '', '6.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R253: ['50 미용·여행·숙박·음식·경비·청소직', '6.0', '6.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R254: ['52 여행·숙박·오락 서비스직', '2.0', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R255: ['53 음식 서비스직', '9.0', '2.0', '7.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R256: ['61 영업·판매직', '3.0', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R257: ['62 운전·운송직', '2.0', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R258: ['70 건설·채굴직', '4.0', '3.0', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R259: ['80 설치·정비·생산직', '4.0', '1.0', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R260: ['81 기계 설치·정비·생산직', '78.0', '40.0', '24.0', '', '14.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R261: ['82 금속·재료 설치·정비·생산직(판금·단조·주조·용접·도장 등)', '1.0', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R262: ['83 전기·전자 설치·정비·생산직', '72.0', '27.0', '22.0', '', '23.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R263: ['85 화학·환경 설치·정비·생산직', '39.0', '15.0', '15.0', '', '9.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R264: ['86 섬유·의복 생산직', '4.0', '3.0', '', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R265: ['87 식품가공·생산직', '2.0', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R266: ['88 인쇄·목재·공예 및 기타 설치·정비·생산직', '2.0', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R267: ['9999 기타', '8.0', '7.0', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R268: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R269: ['울산 지역 기업 인식 수준', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R270: ['', '', '연봉 수준', '근무 환경', '물리적 환경', '복지 수준', '고용 안정성', '기업의 발전 가능성', '개인 성장 가능성', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R271: ['', '', '업체수', '업체수', '업체수', '업체수', '업체수', '업체수', '업체수', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R272: ['전 체', '', '877.0', '870.0', '862.0', '854.0', '862.0', '876.0', '872.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R273: ['소속 대학', '울산대학교', '470.0', '467.0', '462.0', '458.0', '462.0', '467.0', '465.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R274: ['', '울산과학대학교', '219.0', '218.0', '213.0', '211.0', '214.0', '221.0', '220.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R275: ['', '춘해보건대학교', '112.0', '110.0', '109.0', '108.0', '109.0', '111.0', '112.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R276: ['', '울산과학기술원', '76.0', '75.0', '78.0', '77.0', '77.0', '77.0', '75.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R277: ['학년', '1학년', '195.0', '193.0', '192.0', '185.0', '188.0', '194.0', '195.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R278: ['', '2학년', '287.0', '281.0', '281.0', '277.0', '282.0', '281.0', '278.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R279: ['', '3학년', '254.0', '254.0', '246.0', '249.0', '253.0', '260.0', '258.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R280: ['', '4학년 이상', '141.0', '142.0', '143.0', '143.0', '139.0', '141.0', '141.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R281: ['전공', '인문사회계열', '165.0', '161.0', '163.0', '159.0', '157.0', '162.0', '160.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R282: ['', '자연과학계열', '280.0', '276.0', '276.0', '273.0', '277.0', '278.0', '278.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R283: ['', '공학계열', '407.0', '408.0', '398.0', '396.0', '402.0', '409.0', '407.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R284: ['', '예체능계열', '25.0', '25.0', '25.0', '26.0', '26.0', '27.0', '27.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R285: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R286: ['울산 지역 기업 인식 수준', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R287: ['', '', '연봉 수준', '근무 환경', '물리적 환경', '복지 수준', '고용 안정성', '기업의 발전 가능성', '개인 성장 가능성', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R288: ['', '', '평균', '평균', '평균', '평균', '평균', '평균', '평균', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R289: ['전 체', '', '3.7457240592930443', '3.6517241379310343', '3.6438515081206497', '3.6463700234192036', '3.6890951276102086', '3.65296803652968', '3.5894495412844036', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R290: ['소속 대학', '울산대학교', '3.9170212765957446', '3.8029978586723767', '3.7445887445887447', '3.7336244541484715', '3.794372294372294', '3.7687366167023555', '3.6795698924731184', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R291: ['', '울산과학대학교', '3.689497716894977', '3.55045871559633', '3.5492957746478875', '3.6113744075829386', '3.6261682242990654', '3.583710407239819', '3.5545454545454547', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R292: ['', '춘해보건대학교', '3.5267857142857144', '3.463636363636364', '3.5596330275229358', '3.537037037037037', '3.6422018348623855', '3.6396396396396398', '3.5892857142857144', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R293: ['', '울산과학기술원', '3.1710526315789473', '3.28', '3.423076923076923', '3.3766233766233764', '3.2987012987012987', '3.168831168831169', '3.1333333333333333', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R294: ['학년', '1학년', '3.6717948717948716', '3.4455958549222796', '3.4166666666666665', '3.4054054054054053', '3.5', '3.463917525773196', '3.3846153846153846', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R295: ['', '2학년', '3.7177700348432055', '3.7580071174377223', '3.7686832740213525', '3.6823104693140793', '3.734042553191489', '3.7259786476868326', '3.7014388489208634', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R296: ['', '3학년', '3.763779527559055', '3.716535433070866', '3.6747967479674797', '3.6987951807228914', '3.699604743083004', '3.6884615384615387', '3.6666666666666665', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R297: ['', '4학년 이상', '3.872340425531915', '3.6056338028169015', '3.6503496503496504', '3.797202797202797', '3.8345323741007196', '3.702127659574468', '3.5106382978723403', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R298: ['전공', '인문사회계열', '3.7454545454545456', '3.732919254658385', '3.668711656441718', '3.6540880503144653', '3.732484076433121', '3.6728395061728394', '3.5875', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R299: ['', '자연과학계열', '3.607142857142857', '3.5579710144927534', '3.5579710144927534', '3.600732600732601', '3.747292418772563', '3.6654676258992804', '3.6079136690647484', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R300: ['', '공학계열', '3.86977886977887', '3.698529411764706', '3.708542713567839', '3.70959595959596', '3.656716417910448', '3.6577017114914425', '3.6093366093366095', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R301: ['', '예체능계열', '3.28', '3.4', '3.4', '3.1153846153846154', '3.3076923076923075', '3.3333333333333335', '3.111111111111111', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R302: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R303: ['졸업 후 희망 취업 지역', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R304: ['', '', '구 분', '졸업 후 희망 취업 지역', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R305: ['', '', '', '울산 지역 이유', '', '수도권(서울/경기/인천)', '', '경상권(대구, 경북, 부산, 경남)', '', '그 외 지역', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R306: ['', '', '', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '', '', '', '', '', '', '', '', '', '', '', '']
  R307: ['전 체', '', '1000.0', '549.0', '0.549', '211.0', '0.21099999999999997', '212.0', '0.212', '28.0', '0.028000000000000004', '', '', '', '', '', '', '', '', '', '', '', '']
  R308: ['소속 대학', '울산대학교', '521.0', '318.0', '0.6103646833013435', '92.0', '0.1765834932821497', '102.0', '0.19577735124760076', '9.0', '0.01727447216890595', '', '', '', '', '', '', '', '', '', '', '', '']
  R309: ['', '울산과학대학교', '256.0', '149.0', '0.58203125', '53.0', '0.20703125', '50.0', '0.1953125', '4.0', '0.015625', '', '', '', '', '', '', '', '', '', '', '', '']
  R310: ['', '춘해보건대학교', '130.0', '57.0', '0.43846153846153846', '17.0', '0.13076923076923078', '49.0', '0.3769230769230769', '7.0', '0.05384615384615385', '', '', '', '', '', '', '', '', '', '', '', '']
  R311: ['', '울산과학기술원', '93.0', '25.0', '0.26881720430107525', '49.0', '0.5268817204301075', '11.0', '0.11827956989247312', '8.0', '0.08602150537634409', '', '', '', '', '', '', '', '', '', '', '', '']
  R312: ['학년', '1학년', '233.0', '131.0', '0.5622317596566524', '52.0', '0.22317596566523604', '44.0', '0.1888412017167382', '6.0', '0.02575107296137339', '', '', '', '', '', '', '', '', '', '', '', '']
  R313: ['', '2학년', '320.0', '187.0', '0.584375', '70.0', '0.21875', '60.0', '0.1875', '3.0', '0.009375', '', '', '', '', '', '', '', '', '', '', '', '']
  R314: ['', '3학년', '292.0', '152.0', '0.5205479452054794', '56.0', '0.1917808219178082', '69.0', '0.2363013698630137', '15.0', '0.05136986301369863', '', '', '', '', '', '', '', '', '', '', '', '']
  R315: ['', '4학년 이상', '155.0', '79.0', '0.5096774193548387', '33.0', '0.2129032258064516', '39.0', '0.25161290322580643', '4.0', '0.025806451612903226', '', '', '', '', '', '', '', '', '', '', '', '']
  R316: ['전공', '인문사회계열', '192.0', '123.0', '0.640625', '31.0', '0.16145833333333337', '37.0', '0.19270833333333337', '1.0', '0.005208333333333332', '', '', '', '', '', '', '', '', '', '', '', '']
  R317: ['', '자연과학계열', '325.0', '160.0', '0.49230769230769234', '62.0', '0.19076923076923077', '90.0', '0.27692307692307694', '13.0', '0.04', '', '', '', '', '', '', '', '', '', '', '', '']
  R318: ['', '공학계열', '444.0', '254.0', '0.5720720720720721', '105.0', '0.23648648648648649', '73.0', '0.16441441441441446', '12.0', '0.027027027027027025', '', '', '', '', '', '', '', '', '', '', '', '']
  R319: ['', '예체능계열', '39.0', '12.0', '0.3076923076923077', '13.0', '0.33333333333333326', '12.0', '0.3076923076923077', '2.0', '0.05128205128205128', '', '', '', '', '', '', '', '', '', '', '', '']
  R320: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R321: ['울산 정주 환경이 타지역 취업에 미친 영향', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R322: ['', '', '구 분', '울산 정주환경이 타지역 취업에 미친 영향', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R323: ['', '', '', '그렇다', '', '아니다', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R324: ['', '', '', '빈도', '비율', '빈도', '비율', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R325: ['전 체', '', '451.0', '141.0', '0.31263858093126384', '310.0', '0.6873614190687362', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R326: ['소속 대학', '울산대학교', '203.0', '84.0', '0.41379310344827586', '119.0', '0.5862068965517241', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R327: ['', '울산과학대학교', '107.0', '34.0', '0.3177570093457944', '73.0', '0.6822429906542056', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R328: ['', '춘해보건대학교', '73.0', '22.0', '0.3013698630136986', '51.0', '0.6986301369863014', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R329: ['', '울산과학기술원', '68.0', '1.0', '0.014705882352941175', '67.0', '0.9852941176470589', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R330: ['학년', '1학년', '102.0', '30.0', '0.29411764705882354', '72.0', '0.7058823529411765', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R331: ['', '2학년', '133.0', '41.0', '0.3082706766917293', '92.0', '0.6917293233082706', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R332: ['', '3학년', '140.0', '42.0', '0.3', '98.0', '0.7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R333: ['', '4학년 이상', '76.0', '28.0', '0.3684210526315789', '48.0', '0.631578947368421', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R334: ['전공', '인문사회계열', '69.0', '28.0', '0.4057971014492754', '41.0', '0.5942028985507246', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R335: ['', '자연과학계열', '165.0', '50.0', '0.30303030303030304', '115.0', '0.696969696969697', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R336: ['', '공학계열', '190.0', '59.0', '0.3105263157894737', '131.0', '0.6894736842105263', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R337: ['', '예체능계열', '27.0', '4.0', '0.14814814814814814', '23.0', '0.8518518518518519', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R338: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R339: ['타지역 취업에 영향을 미친 정주환경 요인(중복응답)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R340: ['', '', '구 분', '타지역 취업에 영향을 미친 정주환경 요인(중복응답)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R341: ['', '', '', '높은 주거비용 및 주택 부족', '', '대중교통 불편', '', '여가/문화생활 다양성 부족', '', '타지역 접근석 불편(KTX, 공항 등)', '', '공업도시 이미지로 인한 환경 우려', '', '청년 커뮤니티 및 네트워킹 기회 부족', '', '기타', '', '', '', '', '', '', '']
  R342: ['', '', '', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '', '', '', '', '', '']
  R343: ['전 체', '', '159.0', '33.0', '0.20754716981132076', '103.0', '0.6477987421383647', '88.0', '0.5534591194968553', '57.0', '0.3584905660377358', '13.0', '0.08176100628930817', '27.0', '0.169811320754717', '3.0', '0.018867924528301886', '', '', '', '', '', '']
  R344: ['소속 대학', '울산대학교', '97.0', '21.0', '0.21649484536082475', '66.0', '0.6804123711340206', '54.0', '0.5567010309278351', '30.0', '0.30927835051546393', '7.0', '0.07216494845360824', '17.0', '0.17525773195876287', '2.0', '0.020618556701030924', '', '', '', '', '', '']
  R345: ['', '울산과학대학교', '34.0', '6.0', '0.17647058823529413', '15.0', '0.4411764705882353', '24.0', '0.7058823529411765', '15.0', '0.4411764705882353', '3.0', '0.08823529411764706', '6.0', '0.17647058823529413', '', '', '', '', '', '', '', '']
  R346: ['', '춘해보건대학교', '26.0', '6.0', '0.23076923076923075', '20.0', '0.7692307692307694', '10.0', '0.3846153846153847', '10.0', '0.3846153846153847', '3.0', '0.11538461538461538', '4.0', '0.15384615384615385', '1.0', '0.038461538461538464', '', '', '', '', '', '']
  R347: ['', '울산과학기술원', '2.0', '', '', '2.0', '1.0', '', '', '2.0', '1.0', '', '', '', '', '', '', '', '', '', '', '', '']
  R348: ['학년', '1학년', '33.0', '7.0', '0.2121212121212121', '21.0', '0.6363636363636364', '13.0', '0.3939393939393939', '14.0', '0.4242424242424242', '3.0', '0.09090909090909091', '4.0', '0.12121212121212122', '1.0', '0.030303030303030304', '', '', '', '', '', '']
  R349: ['', '2학년', '44.0', '6.0', '0.13636363636363635', '30.0', '0.6818181818181818', '26.0', '0.5909090909090909', '16.0', '0.36363636363636365', '4.0', '0.09090909090909091', '8.0', '0.18181818181818182', '1.0', '0.022727272727272728', '', '', '', '', '', '']
  R350: ['', '3학년', '52.0', '12.0', '0.23076923076923075', '32.0', '0.6153846153846154', '29.0', '0.5576923076923077', '18.0', '0.34615384615384615', '5.0', '0.09615384615384617', '9.0', '0.17307692307692307', '', '', '', '', '', '', '', '']
  R351: ['', '4학년 이상', '30.0', '8.0', '0.26666666666666666', '20.0', '0.6666666666666665', '20.0', '0.6666666666666665', '9.0', '0.3', '1.0', '0.03333333333333333', '6.0', '0.2', '1.0', '0.03333333333333333', '', '', '', '', '', '']
  R352: ['전공', '인문사회계열', '35.0', '11.0', '0.3142857142857143', '19.0', '0.5428571428571428', '18.0', '0.5142857142857142', '11.0', '0.3142857142857143', '2.0', '0.05714285714285714', '10.0', '0.2857142857142857', '2.0', '0.05714285714285714', '', '', '', '', '', '']
  R353: ['', '자연과학계열', '55.0', '11.0', '0.2', '39.0', '0.7090909090909091', '30.0', '0.5454545454545454', '25.0', '0.45454545454545453', '4.0', '0.07272727272727272', '7.0', '0.12727272727272726', '1.0', '0.01818181818181818', '', '', '', '', '', '']
  R354: ['', '공학계열', '65.0', '10.0', '0.15384615384615385', '41.0', '0.6307692307692307', '38.0', '0.5846153846153846', '21.0', '0.32307692307692304', '7.0', '0.1076923076923077', '9.0', '0.13846153846153847', '', '', '', '', '', '', '', '']
  R355: ['', '예체능계열', '4.0', '1.0', '0.25', '4.0', '1.0', '2.0', '0.5', '', '', '', '', '1.0', '0.25', '', '', '', '', '', '', '', '']
  R356: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R357: ['울산 지역 청년 정착 지원을 위한 정책(1순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R358: ['', '', '구 분', '울산 지역 청년 정착 지원을 위한 정책(1순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R359: ['', '', '', '청년 주택 공급/주거비 지원', '', '교통비 지원', '', '문화/여가 활동 지원', '', '청년 공간/커뮤니티 조성', '', '정착 지원금 제공', '', '생활 인프라 개선', '', '육아/보육 지원', '', '기타', '', '', '', '', '']
  R360: ['', '', '', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '', '', '', '']
  R361: ['전 체', '', '1000.0', '501.0', '0.501', '161.0', '0.161', '97.0', '0.09700000000000002', '31.0', '0.031', '91.0', '0.091', '104.0', '0.10400000000000001', '6.0', '0.006', '9.0', '0.009', '', '', '', '']
  R362: ['소속 대학', '울산대학교', '521.0', '262.0', '0.5028790786948176', '73.0', '0.1401151631477927', '60.0', '0.11516314779270634', '17.0', '0.03262955854126679', '36.0', '0.0690978886756238', '64.0', '0.12284069097888675', '3.0', '0.005758157389635317', '6.0', '0.011516314779270634', '', '', '', '']
  R363: ['', '울산과학대학교', '256.0', '124.0', '0.484375', '53.0', '0.20703125', '16.0', '0.0625', '5.0', '0.01953125', '28.0', '0.109375', '25.0', '0.09765625', '3.0', '0.01171875', '2.0', '0.0078125', '', '', '', '']
  R364: ['', '춘해보건대학교', '130.0', '73.0', '0.5615384615384615', '16.0', '0.12307692307692308', '10.0', '0.07692307692307693', '4.0', '0.03076923076923077', '12.0', '0.09230769230769231', '15.0', '0.11538461538461538', '', '', '', '', '', '', '', '']
  R365: ['', '울산과학기술원', '93.0', '42.0', '0.4516129032258064', '19.0', '0.2043010752688172', '11.0', '0.11827956989247312', '5.0', '0.05376344086021505', '15.0', '0.16129032258064516', '', '', '', '', '1.0', '0.010752688172043012', '', '', '', '']
  R366: ['학년', '1학년', '233.0', '102.0', '0.43776824034334766', '40.0', '0.17167381974248927', '32.0', '0.13733905579399142', '11.0', '0.04721030042918455', '26.0', '0.11158798283261802', '19.0', '0.08154506437768241', '2.0', '0.008583690987124463', '1.0', '0.004291845493562232', '', '', '', '']
  R367: ['', '2학년', '320.0', '157.0', '0.490625', '64.0', '0.2', '29.0', '0.090625', '8.0', '0.025', '27.0', '0.084375', '30.0', '0.09375', '1.0', '0.003125', '4.0', '0.0125', '', '', '', '']
  R368: ['', '3학년', '292.0', '158.0', '0.541095890410959', '38.0', '0.13013698630136986', '25.0', '0.08561643835616438', '8.0', '0.0273972602739726', '27.0', '0.09246575342465753', '31.0', '0.10616438356164384', '3.0', '0.010273972602739725', '2.0', '0.00684931506849315', '', '', '', '']
  R369: ['', '4학년 이상', '155.0', '84.0', '0.5419354838709678', '19.0', '0.12258064516129032', '11.0', '0.07096774193548387', '4.0', '0.025806451612903226', '11.0', '0.07096774193548387', '24.0', '0.15483870967741936', '', '', '2.0', '0.012903225806451613', '', '', '', '']
  R370: ['전공', '인문사회계열', '192.0', '99.0', '0.515625', '26.0', '0.13541666666666666', '18.0', '0.09375', '7.0', '0.036458333333333336', '20.0', '0.10416666666666669', '18.0', '0.09375', '1.0', '0.005208333333333332', '3.0', '0.015625', '', '', '', '']
  R371: ['', '자연과학계열', '325.0', '163.0', '0.5015384615384615', '58.0', '0.17846153846153848', '39.0', '0.12', '11.0', '0.033846153846153845', '22.0', '0.06769230769230769', '30.0', '0.09230769230769231', '1.0', '0.003076923076923077', '1.0', '0.003076923076923077', '', '', '', '']
  R372: ['', '공학계열', '444.0', '222.0', '0.5', '69.0', '0.1554054054054054', '37.0', '0.08333333333333331', '13.0', '0.02927927927927928', '41.0', '0.09234234234234234', '53.0', '0.11936936936936939', '4.0', '0.009009009009009009', '5.0', '0.011261261261261262', '', '', '', '']
  R373: ['', '예체능계열', '39.0', '17.0', '0.4358974358974359', '8.0', '0.20512820512820512', '3.0', '0.07692307692307693', '', '', '8.0', '0.20512820512820512', '3.0', '0.07692307692307693', '', '', '', '', '', '', '', '']
  R374: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R375: ['울산 지역 청년 정착 지원을 위한 정책(1순위+2순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R376: ['', '', '구 분', '울산 지역 청년 정착 지원을 위한 정책(1순위+2순위)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R377: ['', '', '', '청년 주택 공급/주거비 지원', '', '교통비 지원', '', '문화/여가 활동 지원', '', '청년 공간/커뮤니티 조성', '', '정착 지원금 제공', '', '생활 인프라 개선', '', '육아/보육 지원', '', '기타', '', '', '', '', '']
  R378: ['', '', '', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '빈도', '비율', '', '', '', '']
  R379: ['전 체', '', '1000.0', '670.0', '0.67', '371.0', '0.371', '228.0', '0.228', '119.0', '0.11899999999999998', '321.0', '0.321', '247.0', '0.247', '27.0', '0.027000000000000003', '17.0', '0.017', '', '', '', '']
  R380: ['소속 대학', '울산대학교', '521.0', '332.0', '0.6372360844529751', '174.0', '0.33397312859884837', '136.0', '0.26103646833013433', '80.0', '0.15355086372360843', '156.0', '0.29942418426103645', '142.0', '0.272552783109405', '14.0', '0.026871401151631478', '8.0', '0.015355086372360844', '', '', '', '']
  R381: ['', '울산과학대학교', '256.0', '177.0', '0.69140625', '106.0', '0.4140625', '48.0', '0.1875', '22.0', '0.0859375', '81.0', '0.31640625', '65.0', '0.25390625', '9.0', '0.03515625', '4.0', '0.015625', '', '', '', '']
  R382: ['', '춘해보건대학교', '130.0', '98.0', '0.7538461538461538', '51.0', '0.39230769230769236', '26.0', '0.2', '7.0', '0.05384615384615385', '45.0', '0.34615384615384615', '26.0', '0.2', '3.0', '0.023076923076923078', '4.0', '0.03076923076923077', '', '', '', '']
  R383: ['', '울산과학기술원', '93.0', '63.0', '0.6774193548387096', '40.0', '0.4301075268817204', '18.0', '0.1935483870967742', '10.0', '0.1075268817204301', '39.0', '0.41935483870967744', '14.0', '0.15053763440860216', '1.0', '0.010752688172043012', '1.0', '0.010752688172043012', '', '', '', '']
  R384: ['학년', '1학년', '233.0', '145.0', '0.6223175965665236', '91.0', '0.3905579399141631', '67.0', '0.2875536480686695', '25.0', '0.1072961373390558', '76.0', '0.32618025751072965', '51.0', '0.21888412017167383', '7.0', '0.030042918454935622', '4.0', '0.017167381974248927', '', '', '', '']
  R385: ['', '2학년', '320.0', '206.0', '0.64375', '138.0', '0.43125', '76.0', '0.2375', '46.0', '0.14375', '97.0', '0.303125', '58.0', '0.18125', '11.0', '0.034375', '8.0', '0.025', '', '', '', '']
  R386: ['', '3학년', '292.0', '209.0', '0.7157534246575342', '92.0', '0.3150684931506849', '59.0', '0.20205479452054795', '33.0', '0.11301369863013697', '101.0', '0.3458904109589041', '79.0', '0.2705479452054795', '8.0', '0.0273972602739726', '3.0', '0.010273972602739725', '', '', '', '']
  R387: ['', '4학년 이상', '155.0', '110.0', '0.7096774193548387', '50.0', '0.3225806451612903', '26.0', '0.167741935483871', '15.0', '0.0967741935483871', '47.0', '0.3032258064516129', '59.0', '0.38064516129032255', '1.0', '0.0064516129032258064', '2.0', '0.012903225806451613', '', '', '', '']
  R388: ['전공', '인문사회계열', '192.0', '128.0', '0.6666666666666665', '58.0', '0.3020833333333333', '39.0', '0.203125', '31.0', '0.16145833333333337', '68.0', '0.35416666666666674', '45.0', '0.234375', '10.0', '0.05208333333333334', '5.0', '0.02604166666666667', '', '', '', '']
  R389: ['', '자연과학계열', '325.0', '223.0', '0.6861538461538461', '125.0', '0.3846153846153847', '83.0', '0.2553846153846154', '34.0', '0.10461538461538461', '99.0', '0.3046153846153846', '73.0', '0.2246153846153846', '8.0', '0.024615384615384615', '5.0', '0.015384615384615385', '', '', '', '']
  R390: ['', '공학계열', '444.0', '291.0', '0.6554054054054054', '172.0', '0.38738738738738737', '99.0', '0.22297297297297297', '49.0', '0.11036036036036036', '140.0', '0.3153153153153153', '121.0', '0.2725225225225225', '9.0', '0.02027027027027027', '7.0', '0.015765765765765764', '', '', '', '']
  R391: ['', '예체능계열', '39.0', '28.0', '0.717948717948718', '16.0', '0.41025641025641024', '7.0', '0.1794871794871795', '5.0', '0.1282051282051282', '14.0', '0.358974358974359', '8.0', '0.20512820512820512', '', '', '', '', '', '', '', '']
