* Encoding: EUC-KR.
* ============================================================.
* 대구한의대학교 RISE사업 기업 설문조사 - 변수 라벨 및 값 라벨.
* SPSS 25.0 Syntax.
* ============================================================.

* -- VARIABLE LABELS -----------------------------------------------.

VARIABLE LABELS
   DQ1  '기 업 명'
   DQ2  '대표자명'
   DQ3  '대표전화'
   DQ4  '기업 형태'
   DQ5  '주 소'
   DQ6  '매출액(2024년 기준)'
   DQ7  '종업원 수'
   DQ8  '업 종(통계청, 표준산업분류 기준)'
   AG1  '응답자명'
   AG2  '부서/직급'
   AG3  '전화번호'
   AG4  'E-mail'
   SQ1  '귀사가 재직하고 있는 사업장과 가장 연관성이 높은 산업 분야는 무엇입니까?'
   A1  '귀사는 2025년부터 실시되고 있는 대구한의대학교 RISE사업(지역혁신중심 대학지원체계)에 대해 알고 계십니까?'
   A1_1  '「RISE사업(지역혁신중심 대학지원체계)」을 알게 된 경로는 무엇입니까?'
   A2  '귀사는 대구한의대학교 RISE 사업에서 실시한 프로그램 중 참여하였거나 참여 중인 프로그램이 있습니까?'
   A2_1  'RISE사업단에서 실시한 참여 프로그램에 대해 전반적으로 어느 정도 만족하십니까?'
   A2_2  '프로그램에 불만족 하시는 이유는 무엇입니까? (☞ 응답 후 A3번으로)'
   A2_3  '참여하지 않은 이유는 무엇입니까?'
   A3  '대구한의대학교 RISE사업의 사업 추진과 관련하여 개선점이나 건의사항이 있다면 무엇입니까?'
   A4L_1  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [특화분야별 산학공동기술개발과제 (R&D)]'
   A4L_2  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [애로문제해결을 위한 디자인 개발 및 시제품제작 지원사업]'
   A4L_3  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [Tech-Bridge 시제품제작 지원사업]'
   A4L_4  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [산학공동기술개발과제 연계형 시제품 제작 지원사업]'
   A4L_5  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [경북형 웰에이징산업 육성을 위한 한의-면역 R&D]'
   A4L_6  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [Western Blot 기반 단백질 정량 분석 및 데이터 자동화 실무 과정]'
   A4L_7  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [지역기업(관) 재직자 대상 교육]'
   A4L_8  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [RIES 비교과프로그램(RISE in Class, Class out Class, 전문가 컨설팅, Deep-L, Field-L, 글로벌 프로그램등)]'
   A4L_9  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [2025 레벨업 리더십 캠프]'
   A4L_10  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [창업동아리]'
   A4L_11  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [DHU취업사관학교 운영]'
   A4L_12  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [취업톡톡]'
   A4L_13  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [APT-Nexus 성인학습자 교육(자격증, 취·창업, 지역맞춤, 경력컨설팅, 역량강화 등)]'
   A4L_14  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [평생·직업교육 확산 프로그램(박람회, 동아리, 현장학습 및 연수, 학술대회 등)]'
   A4L_15  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [SOS 지역사회 봉사 활동]'
   A4L_16  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [사회적 소외계층 문화활동]'
   A4R_1  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [특화분야별 산학공동기술개발과제 (R&D)]'
   A4R_2  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [애로문제해결을 위한 디자인 개발 및 시제품제작 지원사업]'
   A4R_3  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [Tech-Bridge 시제품제작 지원사업]'
   A4R_4  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [산학공동기술개발과제 연계형 시제품 제작 지원사업]'
   A4R_5  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [경북형 웰에이징산업 육성을 위한 한의-면역 R&D]'
   A4R_6  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [Western Blot 기반 단백질 정량 분석 및 데이터 자동화 실무 과정]'
   A4R_7  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [지역기업(관) 재직자 대상 교육]'
   A4R_8  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [RIES 비교과프로그램(RISE in Class, Class out Class, 전문가 컨설팅, Deep-L, Field-L, 글로벌 프로그램등)]'
   A4R_9  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [2025 레벨업 리더십 캠프]'
   A4R_10  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [창업동아리]'
   A4R_11  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [DHU취업사관학교 운영]'
   A4R_12  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [취업톡톡]'
   A4R_13  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [APT-Nexus 성인학습자 교육(자격증, 취·창업, 지역맞춤, 경력컨설팅, 역량강화 등)]'
   A4R_14  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [평생·직업교육 확산 프로그램(박람회, 동아리, 현장학습 및 연수, 학술대회 등)]'
   A4R_15  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [SOS 지역사회 봉사 활동]'
   A4R_16  'RISE사업단에서 실시하고 있는 주요 프로그램입니다. 참여하셨거나 현재 참여 중인 프로그램과 해당 프로그램에 대한 만족도를 응답하여 주시기 바랍니다. [사회적 소외계층 문화활동]'
   A5_1  '귀사는 위 세부 프로램을 참여하면서 만족한 이유는 무엇입니까? (중복선택 가능)'
   A6_1  '귀사는 위 세부 프로램을 참여하면서 불만족한 이유가 있다면 무엇입니까? (중복선택 가능)'
   A7_1  '귀사가 참여한 프로그램에 대한 개선사항은 무엇이라고 생각하십니까? (중복선택 가능)'
   B1_1  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [특화분야별 산학공동기술개발과제 (R&D)]'
   B1_2  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [애로문제해결을 위한 디자인 개발 및 시제품제작 지원사업]'
   B1_3  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [Tech-Bridge 시제품제작 지원사업]'
   B1_4  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [산학공동기술개발과제 연계형 시제품 제작 지원사업]'
   B1_5  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [경북형 웰에이징산업 육성을 위한 한의-면역 R&D]'
   B1_6  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [Western Blot 기반 단백질 정량 분석 및 데이터 자동화 실무 과정]'
   B1_7  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [지역기업(관) 재직자 대상 교육]'
   B1_8  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [RIES 비교과프로그램(RISE in Class, Class out Class, 전문가 컨설팅, Deep-L, Field-L, 글로벌 프로그램등)]'
   B1_9  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [2025 레벨업 리더십 캠프]'
   B1_10  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [창업동아리]'
   B1_11  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [DHU취업사관학교 운영]'
   B1_12  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [취업톡톡]'
   B1_13  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [APT-Nexus 성인학습자 교육(자격증, 취·창업, 지역맞춤, 경력컨설팅, 역량강화 등)]'
   B1_14  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [평생·직업교육 확산 프로그램(박람회, 동아리, 현장학습 및 연수, 학술대회 등)]'
   B1_15  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [SOS 지역사회 봉사 활동]'
   B1_16  'RISE사업단에서 실시하고 있는 주요 프로그램 중 참여를 희망하는 프로그램은 무엇입니까? [사회적 소외계층 문화활동]'
   B2_1  '앞으로 RISE사업 추진 시 더 중점적으로 추진했으면 하는 사업이 있다면 무엇입니까? (중복선택 가능)'
   B3  '그 외 귀사에서 참여를 희망하는 사업이나 프로그램이 있다면 무엇입니까?'
   B5  '귀사는 향후 어떤 유형의 프로그램이 개설되길 희망하십니까?'
   B6  '귀사는 대학 전공교육에서 어떤 분야를 더욱 중점적으로 교육시키거나 강화해야 한다고 생각하십니까?'
   B7_1  'RISE 사업 추진 시 개선했으면 하는 사항 또는 필요한 역량은 무엇입니까? (중복선택 가능)'
   B8  '대구한의대학교 RISE 사업과 관련하여 기타 의견이 있다면 자유롭게 말씀해 주십시오.'.
EXECUTE.

* -- VALUE LABELS -------------------------------------------------.

VALUE LABELS
   /DQ4
      1  '법인'
      2  '개인'
      3  '기타'
   /DQ8
      1  '농업, 임업 및 어업'
      2  '광업'
      3  '제조업'
      4  '전기, 가스, 증기 및 공기 조절 공급업'
      5  '수도, 하수 및 폐기물 처리, 원료 재생업'
      6  '건설업'
      7  '도매 및 소매업'
      8  '운수 및 창고업'
      9  '숙박 및 음식점업'
      10  '정보통신업'
      11  '금융 및 보험업'
      12  '부동산업'
      13  '전문, 과학 및 기술 서비스업'
      14  '사업시설 관리, 사업 지원 및 임대 서비스업'
      15  '공공 행정, 국방 및 사회보장 행정'
      16  '교육 서비스업'
      17  '보건업 및 사회복지 서비스업'
      18  '예술, 스포츠 및 여가관련 서비스업'
      19  '협회 및 단체, 수리 및 기타 개인서비스업'
      20  '국제 및 외국기관'
   /SQ1
      1  '자동차 부품(모빌리티 등)'
      2  '기계/로봇'
      3  '전기/전자'
      4  '화학'
      5  '반도체'
      6  '바이오'
      7  '의료헬스케어'
      8  'IT/SW'
      9  '지역 혁신기관(공공기관, 지원기관 등)'
      10  '기타'
   /A1
      1  '알고 있다/들어 보았다'
      2  '모른다/들어본 적 없다'
   /A1_1
      1  '대학교 홈페이지를 통해'
      2  '언론을 통해'
      3  '사업에 참여하게 되면서'
      4  '대학 관계자들을 통해'
      5  '주변 지인들을 통해'
      6  '기타'
   /A2
      1  '있다'
      2  '없다'
   /A2_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A2_2
      1  '지원기간 문제'
      2  '지원금액'
      3  '전문가 POOL'
      4  '지원내용'
      5  '프로그램 진행 관련 행정지원'
      6  '참여자 자질/역량 부족'
      7  '기타'
   /A2_3
      1  '관련 프로그램에 대한 정보가 없어서'
      2  '시간이 부족해서'
      3  '대학 내 인력과의 협업이 어려워서'
      4  '비용이 부담되어서'
      5  '필요성을 느끼지 못해서'
      6  '크게 도움이 될 것 같지 않아서'
      7  '기타'
   /A4L_1
      1  '참여'
      2  '미참여'
   /A4L_2
      1  '참여'
      2  '미참여'
   /A4L_3
      1  '참여'
      2  '미참여'
   /A4L_4
      1  '참여'
      2  '미참여'
   /A4L_5
      1  '참여'
      2  '미참여'
   /A4L_6
      1  '참여'
      2  '미참여'
   /A4L_7
      1  '참여'
      2  '미참여'
   /A4L_8
      1  '참여'
      2  '미참여'
   /A4L_9
      1  '참여'
      2  '미참여'
   /A4L_10
      1  '참여'
      2  '미참여'
   /A4L_11
      1  '참여'
      2  '미참여'
   /A4L_12
      1  '참여'
      2  '미참여'
   /A4L_13
      1  '참여'
      2  '미참여'
   /A4L_14
      1  '참여'
      2  '미참여'
   /A4L_15
      1  '참여'
      2  '미참여'
   /A4L_16
      1  '참여'
      2  '미참여'
   /A4R_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_2
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_3
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_4
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_5
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_6
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_7
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_8
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_9
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_10
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_11
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_12
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_13
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_14
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_15
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A4R_16
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A5_1 TO A5_6
      1  '현장에 즉시 적용 가능한 실무·현장 중심 내용으로 구성되어 있어서'
      2  '기업의 인력 수요 및 직무 요구와 연계성이 높아서'
      3  '최신 산업 기술·동향을 반영한 교육 내용이어서'
      4  '현장 실습·프로젝트 등을 통해 실질적인 업무 역량 향상에 도움이 되어서'
      5  '우수 인재 발굴 및 채용 연계 가능성이 있어서'
      6  '기타'
   /A6_1 TO A6_7
      1  '이론 중심으로 구성되어 현업에 적용하기에 한계가 있어서'
      2  '기업의 직무 특성·인력 수요와의 연계성이 낮아서'
      3  '교육 내용 및 수준이 기업 현장의 요구와 맞지 않아서'
      4  '재직자 역량 강화 또는 인력 확보(채용) 측면에서 실질적인 도움이 되지 않아서'
      5  '기업 참여에 대한 지원이 부족해서'
      6  '산업 현장 의견이 교육과정에 충분히 반영되지 않아서'
      7  '기타'
   /A7_1 TO A7_6
      1  '기업 현장에 즉시 적용 가능한 실무·현장 중심 내용 비중 확대 필요'
      2  '기업 규모·직무 수준을 고려한 프로그램 난이도 및 과정 세분화 필요'
      3  '단기성에 그치지 않고 중장기 연계 프로그램으로 확대 필요'
      4  '최신 기술·산업 동향 및 시장 트렌드 반영 필요'
      5  '기업 전문가, 현업 종사자 및 산업계 실무자의 참여 확대 필요'
      6  '기타'
   /B1_1
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_2
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_3
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_4
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_5
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_6
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_7
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_8
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_9
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_10
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_11
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_12
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_13
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_14
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_15
      1  '참여 희망'
      2  '희망하지 않음'
   /B1_16
      1  '참여 희망'
      2  '희망하지 않음'
   /B2_1 TO B2_6
      1  '산학연계 교육과정 개발 및 개선(재직자 교육 등)'
      2  '현장실습 학기제, 인턴십 등 산업체 파견 활동 지원'
      3  '재학생 해외취업, 해외인턴십 등 글로벌 참여기회 제공'
      4  '재학생 취업 역량 강화 활동 지원'
      5  '캡스톤디자인 등 학생 전문지식 활용 및 역량 강화사업'
      6  '기타'
   /B5
      1  'AI·데이터·DX 등 최신 기술 트렌드를 반영한 교육 프로그램'
      2  '기업 현업에 즉시 활용 가능한 실무 중심 교육 프로그램'
      3  '재직자 대상 직무역량 강화 및 업스킬링·리스킬링 프로그램'
      4  '대학·연구기관과 연계한 공동 R&D 및 기술개발 프로그램'
      5  '산업체 간 협력 및 네트워킹(컨소시엄, 협의체) 프로그램'
      6  '중소기업 대상 행정·기술·R&D 기획 지원 프로그램'
      7  '기타'
   /B6
      1  '교양교육'
      2  '전공이론 교육'
      3  '외국어 능력'
      4  '실습 및 프로젝트 중심 교육'
      5  '리더십/팀워크 등 조직 내 소통 능력'
      6  '창의력 등 문제해결 능력 강화'
      7  '경영/재무 등 경영 일반 교육'
      8  '현장실습/인턴십 등 현장 실무 중심 교육'
      9  '기타'
   /B7_1 TO B7_10
      1  '전공분야 전문지식 및 연구역량'
      2  '최신 연구·기술 동향 파악 및 적용 능력'
      3  '창의적 문제 해결 능력'
      4  '융합적 사고 및 다학제적 이해'
      5  'AI 등 최신 디지털 기술 활용 능력'
      6  '협업 및 의사소통 능력'
      7  '국제적 감각 및 글로벌 역량'
      8  '자기주도적 업무(연구), 학습 능력'
      9  '책임감 및 직업윤리의식'
      10  '기타'
.
EXECUTE.
