* Encoding: EUC-KR.
* ===============================================================.
* 대구한의대학교 RISE사업 기업 설문조사 통계분석.
* Version: 1.0.0.
* Created: 2026-02-26.
* ===============================================================.



***** 2. 라벨 적용(간략) *****


VARIABLE LABELS
   DQ1  '기업명'
   DQ2  '대표자명'
   DQ3  '대표전화'
   DQ4  '기업 형태'
   DQ5  '주소'
   DQ6  '매출액(2024년)'
   DQ7  '종업원 수'
   DQ8  '업종'
   AG1  '응답자명'
   AG2  '부서/직급'
   AG3  '전화번호'
   AG4  'E-mail'
   SQ1  '연관 산업 분야'
   A1  'RISE사업 인지 여부'
   A1_1  'RISE사업 인지 경로'
   A2  'RISE사업 참여 여부'
   A2_1  'RISE사업 전반 만족도'
   A2_2  '프로그램 불만족 이유'
   A2_3  '미참여 이유'
   A3  '개선점.건의사항'
   A4L_1  '[참여] 산학공동기술개발과제(R&D)'
   A4L_2  '[참여] 디자인개발.시제품제작 지원'
   A4L_3  '[참여] Tech-Bridge 시제품제작'
   A4L_4  '[참여] 산학연계형 시제품제작'
   A4L_5  '[참여] 한의-면역 R&D'
   A4L_6  '[참여] Western Blot 실무과정'
   A4L_7  '[참여] 재직자 대상 교육'
   A4L_8  '[참여] RIES 비교과프로그램'
   A4L_9  '[참여] 레벨업 리더십 캠프'
   A4L_10  '[참여] 창업동아리'
   A4L_11  '[참여] DHU취업사관학교'
   A4L_12  '[참여] 취업톡톡'
   A4L_13  '[참여] APT-Nexus 성인학습자 교육'
   A4L_14  '[참여] 평생.직업교육 확산 프로그램'
   A4L_15  '[참여] SOS 지역사회 봉사'
   A4L_16  '[참여] 소외계층 문화활동'
   A4R_1  '[만족도] 산학공동기술개발과제(R&D)'
   A4R_2  '[만족도] 디자인개발.시제품제작 지원'
   A4R_3  '[만족도] Tech-Bridge 시제품제작'
   A4R_4  '[만족도] 산학연계형 시제품제작'
   A4R_5  '[만족도] 한의-면역 R&D'
   A4R_6  '[만족도] Western Blot 실무과정'
   A4R_7  '[만족도] 재직자 대상 교육'
   A4R_8  '[만족도] RIES 비교과프로그램'
   A4R_9  '[만족도] 레벨업 리더십 캠프'
   A4R_10  '[만족도] 창업동아리'
   A4R_11  '[만족도] DHU취업사관학교'
   A4R_12  '[만족도] 취업톡톡'
   A4R_13  '[만족도] APT-Nexus 성인학습자 교육'
   A4R_14  '[만족도] 평생.직업교육 확산 프로그램'
   A4R_15  '[만족도] SOS 지역사회 봉사'
   A4R_16  '[만족도] 소외계층 문화활동'
   A5_1  '세부프로그램 만족 이유'
   A6_1  '세부프로그램 불만족 이유'
   A7_1  '프로그램 개선사항'
   B1_1  '[참여희망] 산학공동기술개발과제(R&D)'
   B1_2  '[참여희망] 디자인개발.시제품제작 지원'
   B1_3  '[참여희망] Tech-Bridge 시제품제작'
   B1_4  '[참여희망] 산학연계형 시제품제작'
   B1_5  '[참여희망] 한의-면역 R&D'
   B1_6  '[참여희망] Western Blot 실무과정'
   B1_7  '[참여희망] 재직자 대상 교육'
   B1_8  '[참여희망] RIES 비교과프로그램'
   B1_9  '[참여희망] 레벨업 리더십 캠프'
   B1_10  '[참여희망] 창업동아리'
   B1_11  '[참여희망] DHU취업사관학교'
   B1_12  '[참여희망] 취업톡톡'
   B1_13  '[참여희망] APT-Nexus 성인학습자 교육'
   B1_14  '[참여희망] 평생.직업교육 확산 프로그램'
   B1_15  '[참여희망] SOS 지역사회 봉사'
   B1_16  '[참여희망] 소외계층 문화활동'
   B2_1  '중점추진 희망사업'
   B3  '참여 희망 사업/프로그램'
   B5  '희망 프로그램 유형'
   B6  '교육 강화 분야'
   B7_1  'RISE사업 개선 사항'
   B8  '기타 의견'.

VALUE LABELS
   /DQ4
      1  '법인'
      2  '개인'
      3  '기타'
   /DQ8
      1  '농업, 임업 및 어업'
      2  '광업'
      3  '제조업'
      4  '전기, 가스, 증기, 공기조절 공급'
      5  '수도, 하수, 폐기물 처리'
      6  '건설업'
      7  '도매 및 소매업'
      8  '운수 및 창고업'
      9  '숙박 및 음식점업'
      10  '정보통신업'
      11  '금융 및 보험업'
      12  '부동산업'
      13  '전문, 과학, 기술 서비스'
      14  '사업시설관리, 사업지원'
      15  '공공행정, 국방, 사회보장'
      16  '교육 서비스업'
      17  '보건업, 사회복지 서비스'
      18  '예술, 스포츠, 여가 서비스'
      19  '협회, 단체, 수리, 기타'
      20  '국제 및 외국기관'
   /SQ1
      1  '자동차 부품(모빌리티)'
      2  '기계/로봇'
      3  '전기/전자'
      4  '화학'
      5  '섬유'
      6  '나노/소재'
      7  '생명과학/의료'
      8  '식품'
      9  '에너지/환경'
      10  '기타'
   /A1
      1  '예'
      2  '아니오'
   /A1_1
      1  '대학 관계자'
      2  '기업 관계자'
      3  '관련 기관(협회, 단체 등)'
      4  '인터넷/SNS'
      5  '언론매체'
      6  '기타'
   /A2
      1  '참여'
      2  '참여했으나 중도 포기'
      3  '미참여'
   /A2_1
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A2_3
      1  '참여 방법을 모름'
      2  '시간이 없어서'
      3  '프로그램 내용이 맞지 않아서'
      4  '참여 절차가 복잡해서'
      5  '혜택이 부족해서'
      6  '기업 여건(인력부족 등)이 안 돼서'
      7  '기타'
   /A4L_1 TO A4L_16
      1  '참여'
      2  '미참여'
   /A4R_1 TO A4R_16
      1  '매우 만족'
      2  '만족'
      3  '보통'
      4  '불만족'
      5  '매우 불만족'
   /A5_1 TO A5_6
      1  '현장 즉시 적용 가능한 실무 중심'
      2  '인력수요.직무요구 연계성 높음'
      3  '최신 기술.동향 반영'
      4  '실습.프로젝트로 역량 향상'
      5  '인재 발굴.채용 연계'
      6  '기타'
   /A6_1 TO A6_7
      1  '이론 중심, 현업 적용 한계'
      2  '직무.인력수요 연계 낮음'
      3  '교육 수준 현장 부적합'
      4  '역량강화.채용 도움 없음'
      5  '기업 참여 지원 부족'
      6  '현장 의견 미반영'
      7  '기타'
   /A7_1 TO A7_6
      1  '실무.현장 중심 비중 확대'
      2  '난이도.과정 세분화'
      3  '중장기 연계 프로그램 확대'
      4  '최신 기술.트렌드 반영'
      5  '기업 전문가.실무자 참여 확대'
      6  '기타'
   /B1_1 TO B1_16
      1  '참여 희망'
      2  '희망하지 않음'
   /B2_1 TO B2_6
      1  '산학연계 교육과정 개발'
      2  '현장실습.인턴십 파견 지원'
      3  '해외취업.인턴십 글로벌 참여'
      4  '취업 역량 강화 활동 지원'
      5  '캡스톤디자인 등 역량 강화'
      6  '기타'
   /B5
      1  'AI.데이터.DX 최신기술 교육'
      2  '현업 즉시 활용 실무 교육'
      3  '재직자 업스킬링.리스킬링'
      4  '대학.연구기관 공동 R&D'
      5  '산업체 협력.네트워킹'
      6  '중소기업 행정.기술.R&D 지원'
      7  '기타'
   /B6
      1  '교양교육'
      2  '전공이론 교육'
      3  '외국어 능력'
      4  '실습.프로젝트 중심 교육'
      5  '리더십/팀워크/소통 능력'
      6  '창의력.문제해결 능력'
      7  '경영/재무 일반 교육'
      8  '현장실습/인턴십 실무 교육'
      9  '기타'
   /B7_1 TO B7_10
      1  '전공분야 전문지식.연구역량'
      2  '최신 연구.기술동향 파악.적용'
      3  '창의적 문제해결 능력'
      4  '융합적 사고.다학제적 이해'
      5  'AI 등 디지털기술 활용 능력'
      6  '협업.의사소통 능력'
      7  '국제적 감각.글로벌 역량'
      8  '자기주도적 업무.학습 능력'
      9  '책임감.직업윤리의식'
      10  '기타'.
EXECUTE.



***** 3. 변수 생성(리코딩) *****


* A4R 역코딩 (5점→만족도 점수: 5점=매우만족).
RECODE A4R_1 TO A4R_16 (1=5)(2=4)(3=3)(4=2)(5=1)(ELSE=SYSMIS) INTO
  A4Rr_1 A4Rr_2 A4Rr_3 A4Rr_4 A4Rr_5 A4Rr_6 A4Rr_7 A4Rr_8
  A4Rr_9 A4Rr_10 A4Rr_11 A4Rr_12 A4Rr_13 A4Rr_14 A4Rr_15 A4Rr_16.
VARIABLE LABELS
  A4Rr_1  '[만족도점수] 산학공동기술개발(R&D)'
  A4Rr_2  '[만족도점수] 디자인.시제품제작 지원'
  A4Rr_3  '[만족도점수] Tech-Bridge 시제품'
  A4Rr_4  '[만족도점수] 산학연계형 시제품'
  A4Rr_5  '[만족도점수] 한의-면역 R&D'
  A4Rr_6  '[만족도점수] Western Blot'
  A4Rr_7  '[만족도점수] 재직자 교육'
  A4Rr_8  '[만족도점수] RIES 비교과'
  A4Rr_9  '[만족도점수] 리더십캠프'
  A4Rr_10  '[만족도점수] 창업동아리'
  A4Rr_11  '[만족도점수] DHU취업사관학교'
  A4Rr_12  '[만족도점수] 취업톡톡'
  A4Rr_13  '[만족도점수] APT-Nexus'
  A4Rr_14  '[만족도점수] 평생.직업교육'
  A4Rr_15  '[만족도점수] SOS 봉사'
  A4Rr_16  '[만족도점수] 소외계층 문화'.
EXECUTE.



***** 4. 공통 매크로 정의 *****

****배너: SQ1 + A1 + A2


DEFINE freg (x=!TOKENS(1))
CTABLES
  /VLABELS VARIABLES=!x DISPLAY=LABEL
  /TABLE BY !x [C][COUNT F40.0]
  /CATEGORIES VARIABLES=!x ORDER=A KEY=VALUE EMPTY=INCLUDE.
!ENDDEFINE.


DEFINE freq (x=!TOKENS(1))
    TABLES
    /PTOTAL=t1'전 체' t2'구 분'
    /TABLE=t1+SQ1+A1+A2 BY t2+!x
    /STATISTICS=COUNT(t2'' !x'빈도') CPCT(!x'비율' : SQ1 A1 A2 )
!ENDDEFINE.


DEFINE freqt (x=!CMDEND / a=!CHAREND("/"))
    TABLES
    /PTOTAL=t1'전 체' t2'구 분'
    /TABLE=t1+SQ1+A1+A2 BY t2+!x
    /STATISTICS=COUNT(t2'' !x'빈도') CPCT(!x'비율' : SQ1 A1 A2 )
    /title=!a.
!ENDDEFINE.


DEFINE freqm2t (x=!TOKENS(1) / y=!TOKENS(1) / a=!CHAREND('/'))
    TABLES OBS = !y
    /PTOTAL=t1'전 체' t2'구 분'
    /TABLE=t1+SQ1+A1+A2 BY t2+ !y + !x
    /STATISTICS=COUNT(t2'' !x'빈도') mean( !y (f8.2)) CPCT(!x'비율' : SQ1 A1 A2 )
    /title=!a.
!ENDDEFINE.


DEFINE m1t (x=!CMDEND / a=!CHAREND("/"))
    !LET !H=!HEAD(!x)
    !LET !T=!TAIL(!x)
    TABLES OBS=!x
    /PTOTAL=t1'전 체'
    /TABLE=t1+SQ1+A1+A2 BY !H !DO !var !IN (!T) !CONCAT('+',!var) !DOEND
    /STATISTICS=MEAN(!H !DO !var !IN (!T) !CONCAT('(f8.1)',!var) !DOEND (f8.1))
    /title=!a.
!ENDDEFINE.


DEFINE freq2 (x=!TOKENS(1))
    TABLES
    /PTOTAL=t1'전 체' t2'구 분'
    /TABLE=t1+SQ1+A1+A2 BY t2+!x
    /STATISTICS=COUNT(t2'' !x'빈도').
!ENDDEFINE.


DEFINE freq2t (x=!TOKENS(1) / a=!CHAREND('/'))
    TABLES
    /PTOTAL=t1'전 체' t2'구 분'
    /TABLE=t1+SQ1+A1+A2 BY t2+!x
    /STATISTICS=COUNT(t2'' !x'빈도')
    /title=!a.
!ENDDEFINE.


DEFINE PR (x=!TOKENS(1) / y=!TOKENS(1) / z=!TOKENS(1) / a=!CHAREND('/'))
    TABLES
    /PTOTAL=t1'전 체' t2'구 분'
    /MRGROUP=!z !a !x TO !y
    /TABLE=t1+SQ1+A1+A2 BY t2+!z
    /STATISTICS=COUNT(t2'' !z'빈도') CPCT(!z'비율': SQ1 A1 A2).
!ENDDEFINE.


DEFINE PRT (x=!TOKENS(1) / y=!TOKENS(1) / z=!TOKENS(1) / a=!CHAREND('/')  / b=!CHAREND('/'))
    TABLES
    /PTOTAL=t1'전 체' t2'구 분'
    /MRGROUP=!z !a !x TO !y
    /TABLE=t1+SQ1+A1+A2 BY t2+!z
    /STATISTICS=COUNT(t2''  !z'빈도') CPCT(!z'비율': SQ1 A1 A2)
    /title=!b.
!ENDDEFINE.


DEFINE co (x=!CMD)
    !LET !H=!HEAD(!x)
    !LET !T=!TAIL(!x)
    TABLES OBS=!x
    /PTOTAL=t1'전 체'
    /TABLE=t1+SQ1+A1+A2 BY !H !DO !var !IN (!T) !CONCAT('+',!var) !DOEND
    /STATISTICS=VALIDN('업체수')
!ENDDEFINE.


DEFINE cot (x=!CMDEND / a=!CHAREND("/"))
    !LET !H=!HEAD(!x)
    !LET !T=!TAIL(!x)
    TABLES OBS=!x
    /PTOTAL=t1'전 체'
    /TABLE=t1+SQ1+A1+A2 BY !H !DO !var !IN (!T) !CONCAT('+',!var) !DOEND
    /STATISTICS=VALIDN('업체수')
    /title=!a.
!ENDDEFINE.


DEFINE cm1t (x=!CMDEND / a=!CHAREND("/"))
    !LET !H=!HEAD(!x)
    !LET !T=!TAIL(!x)
    TABLES OBS=!x
    /PTOTAL=t1'전 체'
    /TABLE=t1+SQ1+A1+A2 BY !H !DO !var !IN (!T) !CONCAT('+',!var) !DOEND
    /STATISTICS=VALIDN('업체수') MEAN(!H !DO !var !IN (!T) !CONCAT('(f8.1)',!var) !DOEND (f8.1))
    /title=!a.
!ENDDEFINE.



***** 5. Part A. 인지도 및 참여 현황 *****


*SQ1. 연관 산업 분야.
freqt a='SQ1. 연관 산업 분야' / x=SQ1.

*A1. RISE사업 인지 여부.
freqt a='A1. RISE사업 인지 여부' / x=A1.

*A1-1. RISE사업 인지 경로 (A1=1 인지한 경우만).
TEMPORARY.
SELECT IF(A1=1).
freqt a='A1-1. RISE사업 인지 경로' / x=A1_1.

*A2. RISE사업 참여 여부.
freqt a='A2. RISE사업 참여 여부' / x=A2.

*A2-1. RISE사업 전반 만족도 (A2=1 참여한 경우만).
TEMPORARY.
SELECT IF(A2=1).
freqt a='A2-1. RISE사업 전반 만족도' / x=A2_1.

*A2-3. 미참여 이유 (A2=3 미참여한 경우만).
TEMPORARY.
SELECT IF(A2=3).
freqt a='A2-3. 미참여 이유' / x=A2_3.


*A4. 프로그램별 참여 여부 (A2=1 참여한 경우만).
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-1. [참여] 산학공동기술개발과제(R&D)' / x=A4L_1.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-2. [참여] 디자인개발.시제품제작 지원' / x=A4L_2.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-3. [참여] Tech-Bridge 시제품제작' / x=A4L_3.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-4. [참여] 산학연계형 시제품제작' / x=A4L_4.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-5. [참여] 한의-면역 R&D' / x=A4L_5.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-6. [참여] Western Blot 실무과정' / x=A4L_6.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-7. [참여] 재직자 대상 교육' / x=A4L_7.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-8. [참여] RIES 비교과프로그램' / x=A4L_8.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-9. [참여] 레벨업 리더십 캠프' / x=A4L_9.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-10. [참여] 창업동아리' / x=A4L_10.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-11. [참여] DHU취업사관학교' / x=A4L_11.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-12. [참여] 취업톡톡' / x=A4L_12.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-13. [참여] APT-Nexus 성인학습자 교육' / x=A4L_13.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-14. [참여] 평생.직업교육 확산 프로그램' / x=A4L_14.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-15. [참여] SOS 지역사회 봉사' / x=A4L_15.
TEMPORARY.
SELECT IF(A2=1).
freqt a='A4-16. [참여] 소외계층 문화활동' / x=A4L_16.



*A4. 프로그램별 만족도(점수) (A2=1 참여한 경우만).
TEMPORARY.
SELECT IF(A2=1).
cm1t a='A4. 프로그램별 만족도(5점)' /
 x=A4Rr_1 A4Rr_2 A4Rr_3 A4Rr_4 A4Rr_5 A4Rr_6 A4Rr_7 A4Rr_8
 A4Rr_9 A4Rr_10 A4Rr_11 A4Rr_12 A4Rr_13 A4Rr_14 A4Rr_15 A4Rr_16.


*A5. 세부프로그램 만족 이유 (복수응답, A2=1).
TEMPORARY.
SELECT IF(A2=1).
PRT b='A5. 세부프로그램 만족 이유(중복)' / x=A5_1 y=A5_6 z=aa a='만족 이유(중복)'.

*A6. 세부프로그램 불만족 이유 (복수응답, A2=1).
TEMPORARY.
SELECT IF(A2=1).
PRT b='A6. 세부프로그램 불만족 이유(중복)' / x=A6_1 y=A6_7 z=ab a='불만족 이유(중복)'.

*A7. 프로그램 개선사항 (복수응답, A2=1).
TEMPORARY.
SELECT IF(A2=1).
PRT b='A7. 프로그램 개선사항(중복)' / x=A7_1 y=A7_6 z=ac a='개선사항(중복)'.



***** 6. Part B. 수요 및 개선사항 *****


*B1. 참여 희망 프로그램.
freqt a='B1-1. [참여희망] 산학공동기술개발과제(R&D)' / x=B1_1.
freqt a='B1-2. [참여희망] 디자인개발.시제품제작 지원' / x=B1_2.
freqt a='B1-3. [참여희망] Tech-Bridge 시제품제작' / x=B1_3.
freqt a='B1-4. [참여희망] 산학연계형 시제품제작' / x=B1_4.
freqt a='B1-5. [참여희망] 한의-면역 R&D' / x=B1_5.
freqt a='B1-6. [참여희망] Western Blot 실무과정' / x=B1_6.
freqt a='B1-7. [참여희망] 재직자 대상 교육' / x=B1_7.
freqt a='B1-8. [참여희망] RIES 비교과프로그램' / x=B1_8.
freqt a='B1-9. [참여희망] 레벨업 리더십 캠프' / x=B1_9.
freqt a='B1-10. [참여희망] 창업동아리' / x=B1_10.
freqt a='B1-11. [참여희망] DHU취업사관학교' / x=B1_11.
freqt a='B1-12. [참여희망] 취업톡톡' / x=B1_12.
freqt a='B1-13. [참여희망] APT-Nexus 성인학습자 교육' / x=B1_13.
freqt a='B1-14. [참여희망] 평생.직업교육 확산 프로그램' / x=B1_14.
freqt a='B1-15. [참여희망] SOS 지역사회 봉사' / x=B1_15.
freqt a='B1-16. [참여희망] 소외계층 문화활동' / x=B1_16.

*B2. 중점적 추진 희망 사업 (복수응답).
PRT b='B2. 중점 추진 희망 사업(중복)' / x=B2_1 y=B2_6 z=ad a='중점 추진 사업(중복)'.

*B5. 희망 프로그램 유형.
freqt a='B5. 향후 희망 프로그램 유형' / x=B5.

*B6. 교육 강화 분야.
freqt a='B6. 대학 교육 강화 분야' / x=B6.

*B7. RISE사업 개선 사항 (복수응답).
PRT b='B7. RISE사업 개선 사항(중복)' / x=B7_1 y=B7_10 z=ae a='개선 사항(중복)'.
