--- Page 1 ---
승 인 번 호제 372001 호
년도 2025
엔지니어링업체 임금실태조사 보고서
2025. 12.

--- Page 3 ---
목차

--- Page 4 ---
유의사항 및 일러두기
- 1 -

--- Page 5 ---
- 2 -

--- Page 6 ---
조사개요. Ⅰ
- 3 -

--- Page 7 ---
- 4 -

--- Page 8 ---
표본설계 개요. Ⅱ
- 5 -

--- Page 9 ---
- 6 -

--- Page 10 ---













- 7 -

--- Page 11 ---




∈

∈




- 8 -

--- Page 12 ---









× 




















×
- 9 -

--- Page 13 ---
















































α
± 
- 10 -

--- Page 14 ---
조사표 회수 및 집계현황. Ⅲ
- 11 -

--- Page 15 ---
- 12 -

--- Page 16 ---
임금실태조사 결과. Ⅳ
- 13 -

--- Page 17 ---
- 14 -

--- Page 18 ---
- 15 -

--- Page 19 ---
- 16 -

--- Page 20 ---
- 17 -

--- Page 21 ---
- 18 -

--- Page 22 ---
- 19 -

--- Page 23 ---
- 20 -

--- Page 24 ---
- 21 -

--- Page 25 ---
- 22 -

--- Page 26 ---
- 23 -

--- Page 27 ---
부 록 < >
엔지니어링사업대가의 기준1.
엔지니어링기술자 등급 및 자격기준2.
엔지니어링서비스업 경영상태 평균비율3.
- 24 -

--- Page 29 ---
부록 엔지니어링사업대가의 기준[1]
- 26 -

--- Page 30 ---
ㆍ
ㆍㆍ
ㆍ
ㆍ
- 27 -

--- Page 31 ---
제장 실비정액가산방식         2
ㆍㆍ
ㆍ
ㆍ
ㆍㆍ
- 28 -

--- Page 32 ---
ㆍ
ㆍ
제장 공사비요율에 의한 방식         3
ㆍ
- 29 -

--- Page 33 ---
ㆍ
ㆍ
ㆍ
ㆍ
ㆍ
- 30 -

--- Page 34 ---
- 31 -

--- Page 35 ---
ㆍ
- 32 -

--- Page 36 ---
제장 시공상세도작성비         4
제장 표준품셈의 관리         5
- 33 -

--- Page 37 ---
ㆍ
ㆍ
ㆍ
ㆍ
ㆍ
ㆍ
- 34 -

--- Page 38 ---
ㆍ
ㆍ
ㆍ
ㆍ
- 35 -

--- Page 39 ---
ㆍ
- 36 -

--- Page 40 ---
별표 건설부문의 요율 [1]
가기본설계 .
공사비업무별 요율(%)도로철도항만상수도
억원 이하103.782.934.153.45
억원 이하203.332.693.643.07
억원 이하303.102.553.372.86
억원 이하502.822.393.062.63
억원 이하1002.492.192.682.34
억원 이하2002.202.012.352.08
억원 이하3002.041.902.181.94
억원 이하5001.861.781.981.78
억원 이하1,0001.641.631.741.58
억원 이하2,0001.451.501.521.41
억원 이하3,0001.351.421.411.32
억원 이하5,0001.231.331.281.21
억원 초과5,000159.4915x-0.180640.9223x-0.1272209.2442x-0.1892113.8676x-0.1687
나실시설계 .
공사비업무별 요율(%)도로철도항만상수도하천억원 이하106.164.107.658.275.37
억원 이하205.473.886.747.284.71
억원 이하305.103.766.256.754.36
억원 이하504.673.625.696.153.96
억원 이하1004.153.435.015.413.47
억원 이하2003.683.254.414.763.04
억원 이하3003.433.154.094.422.81
억원 이하5003.153.033.734.032.55
억원 이하1,0002.792.873.283.542.24
억원 이하2,0002.482.722.893.121.96
억원 이하3,0002.312.642.682.891.82
억원 이하5,0002.122.542.442.641.65
억원 초과5,000216.8792x-0.1718 20.2686x-0.0771 345.8037x-0.1839 375.1575x-0.184275.6049x-0.19
- 37 -

--- Page 41 ---
다공사감리.
공사비요율(%)공사비요율(%)
천만원 이하53.02억원 이하1001.41
억원 이하12.85억원 이하2001.37
억원 이하22.26억원 이하3001.35
억원 이하32.06억원 이하5001.33
억원 이하51.89억원 이하1,0001.30
억원 이하101.66억원 이하2,0001.28
억원 이하201.53억원 이하3,0001.25
억원 이하301.48억원 이하5,0001.23
억원 이하501.45 억원 초과5,0003.4816X-0.0386 - 0.00084
비고
1. "건설부문이란 엔지니어링산업 진흥법 시행령별표 에 따른 엔지니어링기술 중에서 건설"1「」
부문농어업토목분야 및 상하수도 중 정수 및 하수폐수 처리시설 등 환경플랜트를 제외한다(, .)
과 설비부문을 말한다.
공사감리란 비상주 감리를 말한다   2. "".
3. 억원 초과의 경우 공식에 의해 산출된 요율은 소수점 셋째자리에서 반올림한다5,000.
기본설계실시설계 및 공사감리의 업무범위는 제조와 같다   4. , 14.
요율표가 작성되지 않은 다른 분야는 도로분야의 요율을 적용한다   5. .
- 38 -

--- Page 42 ---
별표 통신부문의 요율[2]
공사비
업무별 요율(%)기본설계실시설계공사감리그룹 1그룹 2그룹 3그룹 4그룹 1그룹 2그룹 3그룹 4천만원 이하52.27 4.15 5.02 5.63 6.82 12.46 15.07 16.89 2.70억원 이하 12.13 3.89 4.71 5.28 6.41 11.72 14.18 15.89 2.53억원 이하 21.70 3.10 3.76 4.21 5.10 9.31 11.27 12.63 2.02억원 이하 31.55 2.83 3.42 3.84 4.65 8.50 10.29 11.53 1.84억원 이하 51.41 2.58 3.12 3.49 4.21 7.70 9.32 10.44 1.68억원 이하 101.24 2.27 2.75 3.08 3.73 6.81 8.24 9.23 1.48억원 이하 201.15 2.10 2.54 2.85 3.42 6.25 7.56 8.47 1.36억원 이하 301.10 2.02 2.44 2.74 3.30 6.04 7.30 8.18 1.31억원 이하 501.08 1.98 2.39 2.68 3.25 5.93 7.18 8.05 1.29억원 이하 1001.05 1.92 2.32 2.60 3.16 5.78 7.00 7.84 1.25억원 이하 2001.02 1.87 2.26 2.53 3.07 5.61 6.79 7.61 1.22억원 이하 3001.01 1.85 2.23 2.50 3.05 5.57 6.74 7.55 1.21억원 이하 5001.00 1.83 2.21 2.48 2.98 5.45 6.59 7.39 1.18억원 이하 1,0000.98 1.79 2.16 2.42 2.94 5.38 6.50 7.29 1.16억원 이하 2,0000.97 1.76 2.14 2.39 2.89 5.27 6.38 7.15 1.14억원 이하 3,0000.95 1.74 2.11 2.37 2.84 5.18 6.27 7.03 1.13억원 이하 5,0000.94 1.72 2.09 2.34 2.80 5.12 6.20 6.95 1.11
억원 초과5,00010.088
- 0.00262
x-0.088118.459
x-0.088122.3695
x-0.08825.0452
x-0.08830.5391
x-0.088755.843
x-0.088767.6224
x-0.088775.5986
x-0.08862.3088x-0.0271
비고
1. "통신부문이란 엔지니어링산업 진흥법 시행령별표 의 기술부문 및"1「」  전문분야구 분표의 정
보통신부문과 산업부문의 소방ㆍ방재 분야를 말한다.
공사감리란 비상주 감리를 말한다   2. "".
3. 억원 초과의 경우 공식에 의해 산출된 요율은 소수점 셋째자리에서 반올림한다5,000.
기본설계실시설계 및 공사감리의 업무범위는 제조와 같다   4. , 14.
그룹별 분류는 다음과 같다다만산업부문의 소방ㆍ방재 분야는 그룹 를 적용한다   5. . , 2.
구 분대분류세부공사그룹 1방송설비방송국설비공사
그룹 2통신설비
교환설비공사전송설비공사구내설비공사고정무선통신설비공사
그룹 3
통신설비선로설비공사별정통신설비공사방송설비방송전송선로설비공사, 정보설비정보매체설비공사기타설비정보통신전용 전기시설설비공사
통신설비이동통신설비공사위성통신설비공사
그룹 4
정보설비
정보제어보안설비공사, 정보망설비공사철도통신신호설비공사, 선박의 통신항해어로설비 공사··항공항행보안전산및 항만통신설비공사(,,) 유시티설비공사유시티설비공사
- 39 -

--- Page 43 ---
별표 산업플랜트부문의 요율[3]
업  무  별  요  율(%)
요율공사비
기본설계실시설계공사감리계
천만원 이하5
억원 이하1
억원 이하2
억원 이하3
억원 이하5
3.122.912.762.602.47
8.017.467.066.666.32
4.203.963.553.142.94
15.3314.3313.3712.4011.73
억원 이하10
억원 이하20
10.8510.28
억원 이하30
억원 이하50
2.302.182.051.95
5.895.585.264.99
2.662.522.382.29
9.699.23
억원 이하100
억원 이하200
억원 이하300
억원 이하500
1.811.721.621.54
4.654.414.163.94
2.182.102.021.95
8.648.237.807.43
억원 이하1,000
억원 이하2,000
억원 이하3,000
억원 이하5,000
1.431.361.281.21
3.673.483.283.11
1.861.791.721.66
6.966.636.285.98
기본설계요율◦    = 19.2151공사비 × ()-0.1025
억원 초과5,000
실시설계요율◦    공사비= 49.2703 × ()-0.1025
공사감리요율◦    공사비= 23.5118 ×()-0.0984
비고
1. "산업플랜트란 전기전자공장식품공장 등 일반산업플랜트와 유기화학공장고분자제품공장 등 ", ,
화학플랜트등 가스플랜트수력화력 등 발전플랜트정수 및 하수폐수 처리시설, LNG, LPG , , , , ,
폐기물소각장 등 환경플랜트 등을 말한다 .
2. 화학플랜트와 가스플랜트는 동 요율의 을 곱하여 산출할 수 있고이 경우 각각 소수점 셋째자리1.250,
에서반올림한다 .
3. 부대시설요율은 동요율의 을 곱하여 산출할 수 있고이 경우 각각 소수점 셋째자리에서 반0.813,
올림한다.
4. 억원 초과의 경우 공식에 의해 산출된 요율은 소수점 셋째자리에서 반올림한다5,000.
기본설계실시설계 및 공사감리의 업무범위는 제조와 같다   5. , 14.
- 40 -

--- Page 44 ---
별표 [4시공상세도작성비의 요율]
시설물 난이도별 요율(%)
요율공사비
단순보통복잡
억원 이하11.311.461.61
억원 이하21.151.28 1.41
3억원 이하1.061.181.30
5억원 이하0.961.07 1.18
10억원 이하0.850.94 1.03
20억원 이하0.740.82 0.90
30억원 이하0.680.76 0.84
50억원 이하0.620.690.76
100억원 이하0.540.600.66
200억원 이하0.480.53 0.58
300억원 이하0.440.49 0.54
500억원 이하0.400.44 0.48
1,000억원 이하0.350.39 0.43
2,000억원 이하0.310.34 0.37
3,000억원 이하0.280.31 0.34
5,000억원 이하0.250.28 0.31
단순공종요율
공사비   = 45.5465 × ()-0.1924
보통공종요율
억원 초과5,000
공사비   = 50.6135 × ()-0.1924
복잡공종요율
공사비   = 55.6734 × ()-0.1924
비고
억원 초과의 경우 공식에 의해 산출된 요율은 소수점 셋째자리에서 반올림한다   5,000.
- 41 -

--- Page 45 ---
별표 시공상세도 장당 단가 산출근거[5] 1
작성 난이도장당 단가 산출근거1
단 순초급기술자 노임단가중급숙련기술자 노임단가{(0.24 × ) + (0.49 × )}
보 통중급기술자 노임단가중급숙련기술자 노임단가{(0.34 × ) + (0.70 × )}
복 잡고급기술자 노임단가중급기술자 노임단가{(0.20 × ) + (0.44 × ) + (0.91 중급숙련기술자 노임단가× )}
별표 공종별 시공상세도면의 작성 난이도[6]
공  종세    부    사    항난이도
철근공
복 잡
가부재별 철근 배근 전개도 . 나겹이음 위치 및 길이기계적 연결 또는 용접이음의 위치. , 배근상세도 검토 후 길이별 반입철근 계획수립  (8, 10, 12m)①  ② 구조상 안전위치 선정겹이음 위치와 길이 등을 고려 자투리 철근, 최소화 구조물암거표준도옹벽표준도의 이음부 확인 후 결정    (, , ) 정ㆍ부철근의 유효간격 및 철근피복두께 유지용 스페이셔 및 고임대의  ③
위치설치방법 및 가공을 위한 상세도면,  ④ 특수 구조물의 수직철근 조립방법 및 작업 중 전도방지 계획도 ⑤ 철근 구부리기 상세철근재료표 철근개수형상과 규격길이, (, , 중량포함, ), 철근의 위치
가흙깎기 절토. ()소단폭원절취고 및 구배 절토부 개소당 대표단면 , () ①
단 순
소단산마루측구도수로 위치 , , , ②
나흙쌓기 성토. ()흙쌓기 최종 마무리면별 길어깨  ①
토공
단 순
본선 및 중분대 표준횡단계획도성토부 개소당 대표단면 () ②
토사 측구 설치 계획도  ③
다다  짐.
노체 노상의 토사 다짐 흙쌓기 두께 및 종류   ①
단 순
토사 다짐순서도 ②
가지층조사.
확인심도확인계획도종단횡단방향 , (, )①
복 잡
불량토 치환공
심도별이정별 연결도     - ,
가지층조사 .  ① 확인심도 확인계획도종단횡단방향심도별이정별 연결도 (, ): , 복 잡
나매트 . PE, PET
지반개량공
성토 폭원을 고려한 위치별 매트의 공장제작 계획도  ①
복 잡
현장 및 공장 봉합방법  ②
- 42 -

--- Page 46 ---
다연약지반상 배수구조물 기초 치환 .
치환폭깊이  , ① 복 잡
라모래말뚝 및 . Pack drain 배수계획도  ① 복 잡
마계측 기기 .
복 잡
설치위치 평면도             ① 설치방법② 설치위치 변경 및 깊이길이계측 기기 보호시설  () ③ ④
바지반보강 계획도.
사용재료주입범위깊이 , , ① 복 잡
가일반 구조물.
단면변화부 ①
시공순서도콘크리트 타설순서도 포함 ()②
복 잡
파일 매몰부 보강 H-③
구조물 개구부 보강후속공정을 고려한 개구부 위치 ()④
콘크리트 타설이음 시공이음콘크리트 타설계획서 ()       ⑤ ⑥ 각종 콘크리트 배합설계서 ⑦
구조물공공통사항()
강연선 인장장비 배치순서방법 , , ⑧
복 잡
콘크리트투입구 위치개소수규격   지수판 상세도 , , ⑨ ⑩
나거푸집 .
구조물공공통사항()
모따기 위치 ①
보 통
문양거푸집 등의 사용시 설치계획도 및 철근 피복두께 표시도 ②
시공 이음부 처리도    동바리 설치도 ③ ④
가공통 사항 .
타 시설물과의 연결부 및 연장 끝부분 처리도 ① 나형 측구 . L
단 순
형식변경부 접속처리와 문양거푸집 사용시 설치계획도 ① 다형 측구용수로포함. U() 배수종단도 ① 라형 측구 . V
배수종단도  선형 형측구 또는 형측구와 접속연결부 처리 LU① ② ③ 마산마루 측구.
선형  ①  ② 형측구 또는 형측구와 접속연결부 처리LU
배수공
바암거 및 배수관문. ()확장공사시 가시설 설치도  ①
복 잡
지형여건을 고려한 연장규격스큐 피토고구배  , , (Skew),, ②  ③ 설계 이 암거 중심 기준이므로 암거길이 방향으로 최대 피토고E.L위치에서의 단면검토와 시공시 암거상면이 포장층 내에 위치할 경우 보강슬래브 또는 접속슬래브 설치도 통로암거 특수거푸집 설치계획도피복두께 확보방안 포함 () ④
인접한 암거배수관측구용 배수로간 날개벽 연결부 , , ⑤ 처리도 분할 시공시 시공이음부 처리도  ⑥
날개벽과 도수로 연결상세도 ⑦
사옹벽.
배수구멍 위치도 및 잡석채움 시공도 ① 복 잡
- 43 -

--- Page 47 ---
문양거푸집 설치도 ②
조립 철근 설치상세도 ③
시공이음 위치 및 상세도 (Water Stop etc..)④ 아밸브 박스.
배관구 설치상세도 ①
출입구 뚜껑 및 그라이팅설치상세도 (Grating) ②
자기 타 .
맹암거 설치계획도  ①
절성토 경사면 녹화계획도  ·②
단 순
및 정션 구간 내 녹지대 배수계획도 IC ③
절성토 경사면보호를 위한 소단 및 사면배수도수계획도 ·()④
가. 시멘트 콘크리트 및 아스팔트 콘크리트포장
센서라인 설치계획도위치간격 (, ) ①
보 통
포장공
교량 접속슬래브의 종단구배편구배를 고려한 세부계획도  , ②
가기 초 .
가시설이 필요한 터파기 에서의 가시설도  ① 복 잡
나교대교각 . , 시공이음부 처리도  ①
교좌면 받침별 교좌면 시공계획도표기 : (shoe)(E.L) ②
대기온도건조수축 크리이프 등을 고려한 받침의 유간 설치 계산서 , (Shoe)③
보 통
확장공사 시 가시설 설치도  ④
교량받침 교체위한 잭설치도 (Jack)⑤
슬래브 배수처리 위한 교대주변 배수 처리도 ⑥
교대배면 뒷채움 처리도 ⑦
다교량받침 .
교량받침 설치계획도 ①
최소 연단거리 고려 앵커 설치도코핑 철근에 고정 또는 후시공 시  (②
단 순
블럭아웃 규격재료깊이 등을 명기    , , ) 솔플레이트와 윗 받침 연결도용접볼트이음쐐기형 처리 등 (, , ) ③
교량공
라신축이음장치 .
신축이음장치 설치도 슬래브 철근 조립전 제출 ()①
교량공
선정제품의 폭두께와 상부형식에 따른 신축이음장치 설치부의 교량슬래브  - , 단부조정 등을 명기
보 통
신축이음장치 설치규격에 상응한 블럭아웃폭두께 - (Block out), 앵커철근 용접 시 대기온도에 따른 신축이음장치 설치폭 계산서 -
슬래브 양측난간 누수방지를 위한 물막이 처리도  ②
마강 교 .
강교 제작계획서각 부재의 절단 가공용접 검사 현도 (, )①
가설계획도 가벤트 설치도부재 체결순서도투입장비 배치도볼트체결  (, , , ②
복 잡
순서도    ) 데크 플레이트 설치도재질규격형상부착방법 (, , , ) ③
강교부재 운반계획서중량폭길이높이검토 (, , , ) ④
공장 및 현장 도장 계획서  ⑤
바교. P.S.C BEAM
구조도 표준도 사용 P.S.C BEAM ()①
보 통
강제 거푸집 상세도 표준도 사용 ()②
- 44 -

--- Page 48 ---
스큐종단편구배구간 설치계획도  (Skew) , ③
전도방지 시설도  ④
제작장 평면계획배치및 바닥 조성다짐배수계획 (Beam ) (, )⑤
사바닥판 .
배수구 설치계획도 ①
특히 거더교의 경우 보 및 가로보 위치에 배수구명 설치가 곤란하므로       (
적정한 간격 및 위치조정이 필요하며 교량하부 조건에 따른 배수관 길이 및
보 통
접수구 설치위치   ) 배수구멍 주변 철근보강  ②
물 끊기 위치 및 재료규격  , ③
슬래브 콘크리트 타설 데크피니셔 설치도  ④
가로등 설치구간 및 광통신 라인 설치구간 세부계획도  ⑤
난간 방호벽 광통신 파이프 배치 및 철근 배근도  ⑥
가굴 착 .
굴착순서 및 단면도  ①
발파계획도천공깊이방향 및 위치 (, ) ②
보 통
터널 입출구부 절취 계획도  ·③
시ㆍ종점부의 중심좌표 및 확인 E.L ④
보 통
천공패턴 ⑤
천공배열도 및 기폭배열도 ⑥
발파용 매트나 덮개 표준도 ⑦
나계 측 .
계측 기기 설치위치도  ①
단 순
터널공
계측 기기 보호시설도  ②
다배수구 및 공동구 .
터널공
시공 중 배수처리 계획도  ①
보 통
공동구와 집수정과의 배수관 연결  ②
포장 과 비교 공동구 상단  E.LE.L ③
라라 이 닝 .
거푸집 도면콘크리트 투입구 및 검사구단부마감 (, ) ①
수축 및 팽창줄눈 설치도  ②
복 잡
라이닝과 개구부 철근연결 및 시공이음부 처리도  ③
철제 동바리  ④
마타 일 .
배치도수축 및 팽창줄눈 설치도  , ① 보 통
가방 음 벽 .
신축이음장치 설치부 처리도지주간격방음판길이 (, , ) ①
방음벽용 옹벽과 교량부 방호난간가드레일 또는 형 측구형 측구  , L, V②
보 통
등과의 접속부 처리도 종단구배가 급한 곳의 방음벽 옹벽 처리도  ③
부대공
방음벽 출입시설 설치 위치도 및 상세도  ④
나중앙분리대 .
토공부와 교량부의 접속부 처리도 교량 신축이음부 () ①
보 통
기초 및 구체 기계 시공시 센서라인 설치계획도  ②
- 45 -

--- Page 49 ---
다울타리 .
기둥과의 접속부 처리도 ①
단 순
형 앵글 설치계획도 Y②
울타리 설치계획도 ③
라기 타 .
영업소 시설 상세도 ①
보 통
노면 표지 상세도 ②
안전시설 상세도 ③
가흙막이 가시설공.
파일파일 위치별 규격 및 근입길이간격이음부  H-, Sheet-: , , ①
연결상세필요시횡토압 지지방법 파일 또는 어스앵커 사용 등(), (H-)흙막이 공법 표기 ②
토류판 재질폭두께길이  : , , , ③
지장물로 인한 가시설 변경시 ④
어스앵커 근입길이종횡방향 간격정착 헤드 크기 및 방법그라우팅  : , , , , ⑤
제원 및 상세형태별 단면도 ⑥
가시설 상세도시공순서도수직 피스 제작코너 피스 제작 , , , ⑦
주형보 받침 및 연결-
제작 복공 설치도- - 장비통로 및 작업구 버팀보 보강
복 잡
보강재설치- (Stiffener) 띠장 우각부 연결-
작업구 안전 울타리-
띠장 연결-
파일 연결-
주형보 브레이싱- X-보조파일-
사보강재-
버팀보 보강용 브레이싱- - 중간파일 보강용 브레이싱 및
화타쐐기-
복 잡
중간말뚝 방수처리-
가시설공
ㄷ형강 설치주형보 브레이싱-
파일 개구부 마감- H-
피스 브라켓 제작-
보걸이-
토류용 앵글설치-
진입부 상세-
버팀보 제작-
볼트- U
띠장 설치-
작업계단 및 점검통로-
가시설공
버팀보 연결-
잭설치- (Jack) 수직 피스제작-
나가 교 .
연장폭원통과높이파일의 근입 깊이강재 규격난간설치방법 , , , H-, , , ①
보 통
포장단면연결가도 테이퍼 및 연장기타사항 , , 이음부 용접 및 볼트 체결도 ②
다가 시 설  .
안전 시설안전 도색  , ①
단 순
가설건물 배치현황 ②
라가도 및 가물막이.
연장폭원  , ①
보 통
접속처리도본선가교 접속부테이퍼 등 (, , ) ②
배수시설도 ③
- 46 -

--- Page 50 ---
마기 타 .
구조물암거교량배수관시공 전 가배수 시설  (, , ) ①
보 통
가도가교 및 가시설 설치에 따른 길어깨 안전 시설 , ②  ③ 상판가설장비설치계획도가설장비 재료규(MSS, FSM, FCM) , , 격형상, , 가설장비 운영작동()
가공통사항.
타시설물과의 연결부 접속처리도계획평면도 , ① 단 순
나관접합부설.
상하수
밸브실 및 유량계실 설치위치도 및 배관상세도 ①
보 통
도공
수평수직곡관 위치도 , ②
지형여건을 고려한 관로 연장규격토피경사 , , , ③
다기타.
곡관보호공 상세도 ① 단 순
가옹 벽 .
구간별 전개도시공이음개구부 위치 (, ) ①
날개벽과의 연결부 처리도교량 및 암거배수관 (, ) ②
배수구멍 위치도  ③
복 잡
옹벽 위 표지판 등 설치구간 단면 보강도  ④
옹벽 및
집수정과의 연결도  ⑤
기타
다이크와 연결부 처리도 ⑥
복 잡
조립 철근 상세도 ⑦
옹벽 및
나기 타 .
기타
양생보온 세부사항  , ①
사장교 등 특수교량의 경우 시방 및    I.L.M, P.S.M, F.C.M, ②
보 통
특수성에 기인한 부위별 시공상세도
각 교량별 유지관리 점검시설의 필요한 부분 상세도  ③
가표지판.
표지판 설치계획도 종ㆍ횡단상 위치매설 깊이 (, )①
단 순
지주 또는 트러스와 결속부 처리도 ②
교통안전
앙카볼트 시공계획 ③
시설
나교통처리계획.
단계별 교통처리계획 ①
보 통
차선변경에 따른 단계별 복공계획 ②
기타
① 기타 규격치수연장 등이 불명확하여 시공에 어려움이 예상되는, ,  부위의 각종 상세도면
보 통
공사용진입로 및 유지관리도로 위치연장폭원 , , ②
비고 1. 다만공장에서 제작하고 별도의 전문감리를 시행중인 강교 시공상세도는 작성 대상에서 제외한다, .
2. 상기에 표시되지 않은 특수공종 및 기타 시공상세도면에 대한 작성 난이도는 발주청과 상의
하여정한다 .
- 47 -

--- Page 51 ---
부록 엔지니어링기술자 등급 및 자격기준 [2]
엔지니어링산업 진흥법 시행령 별표 [2] 개정 <2024. 4. 2.>
엔지니어링기술자제조 관련(4)
구분
기술등급국가기술자격자학력자
기술사해당 전문분야와 관련된 기술사자격을 가진 사람
해당 전문분야와 관련된 기사자격을 가진 1)
해당 전문분야와 관련된 박사학위를 가진 1)
사람으로서 해당 전문분야와 관련된 업무를 년 4이상 수행한 사람
사람으로서 해당 전문분야와 관련된 업무를 년 10이상 수행한 사람2) 해당 전문분야와 관련된 산업기사자격을 가진
해당 전문분야와 관련된 석사학위를 가진 2)
사람으로서 해당 전문분야와 관련된 업무를 년 13이상 수행한 사람
사람으로서 해당 전문분야와 관련된 업무를 년 9이상 수행한 사람
특급
해당 전문분야와 관련된 학사학위를 가진 3)
기술자
사람으로서 해당 전문분야와 관련된 업무를 년 12이상 수행한 사람4) 해당 전문분야와 관련된 전문대학을 졸업한
사람으로서 해당 전문분야와 관련된 업무를 년 15이상 수행한 사람
해당 전문분야와 관련된 기사자격을 가진 1)
해당 전문분야와 관련된 박사학위를 가진 1)
사람으로서 해당 전문분야와 관련된 업무를 년 1이상 수행한 사람
사람으로서 해당 전문분야와 관련된 업무를 년 7이상 수행한 사람 2) 해당 전문분야와 관련된 산업기사자격을 가진
해당 전문분야와 관련된 석사학위를 가진 2)
사람으로서 해당 전문분야와 관련된 업무를 년 10이상 수행한 사람
사람으로서 해당 전문분야와 관련된 업무를 년 6이상 수행한 사람
기
고급
해당 전문분야와 관련된 학사학위를 가진 3)
술
기술자
계
사람으로서 해당 전문분야와 관련된 업무를 년 9이상 수행한 사람4) 해당 전문분야와 관련된 전문대학을 졸업한
사람으로서 해당 전문분야와 관련된 업무를 년 12이상 수행한 사람
해당 전문분야와 관련된 기사자격을 가진 1)
해당 전문분야와 관련된 박사학위를 가진 사람1)
해당 전문분야와 관련된 석사학위를 가진 2)
사람으로서 해당 전문분야와 관련된 업무를 년 4이상 수행한 사람2) 해당 전문분야와 관련된 산업기사자격을 가진
사람으로서 해당 전문분야와 관련된 업무를 년 3이상 수행한 사람
해당 전문분야와 관련된 학사학위를 가진 3)
중급
사람으로서 해당 전문분야와 관련된 업무를 년 7이상 수행한 사람
기술자
사람으로서 해당 전문분야와 관련된 업무를 년 6이상 수행한 사람4) 해당 전문분야와 관련된 전문대학을 졸업한
사람으로서 해당 전문분야와 관련된 업무를 년 9이상 수행한 사람
해당 전문분야와 관련된 석사학위를 가진 사람1)
해당 전문분야와 관련된 기사자격을 가진 사람1) 2) 해당 전문분야와 관련된 산업기사자격을 가진
초급
해당 전문분야와 관련된 학사학위를 가진 사람2) 3) 해당 전문분야와 관련된 전문대학을 졸업한
기술자
사람으로서 해당 전문분야와 관련된 업무를 년 2이상 수행한 사람
사람으로서 해당 전문분야와 관련된 업무를 년 3이상 수행한 사람
- 48 -

--- Page 52 ---
구분
기술등급국가기술자격자학력자
해당 전문분야와 관련된 기능장 자격을 가진 1)
해당 전문분야와 관련된 기능대학 또는 1)
사람2) 해당 전문분야와 관련된 산업기사 자격을 가진
전문대학을 졸업한 사람으로서 해당 전문분야와 관련된 업무를 년5이상 수행한 사람 2) 고등학교를 졸업한 사람으로서 해당 전문분야와
고급숙련
사람으로서 해당 전문분야와 관련된 업무를 년 4이상 수행한 사람3) 해당 전문분야와 관련된 기능사 자격을 가진
관련된업무를 년 이상 수행한 사람 83) 직업훈련기관의 교육을 이수한 사람으로서 해당
기술자
전문분야와관련된 업무를 년 이상 수행한 사람 8
사람으로서 해당 전문분야와 관련된 업무를 년 7이상 수행한 사람4) 해당 전문분야와 관련된 기능사보자격을 가진
사람으로서 해당 전문분야와 관련된 업무를 년 10이상 수행한 사람
해당 전문분야와 관련된 산업기사 자격을 가진 1)
해당 전문분야와 관련된 기능대학 또는 1)
숙
사람2) 해당 전문분야와 관련된 기능사 자격을 가진
련
전문대학을 졸업한 사람으로서 해당 전문분야와 관련된 업무를 년1이상 수행한 사람 2) 고등학교를 졸업한 사람으로서 해당 전문분야와
계
중급숙련
사람으로서 해당 전문분야와 관련된 업무를 년 3이상 수행한 사람3) 해당 전문분야와 관련된 기능사보 자격을 가진
관련된업무를 년 이상 수행한 사람 4직업훈련기관의 교육을 이수한 사람으로서 해당 3)
기술자
사람으로서 해당 전문분야와 관련된 업무를 년 5이상 수행한 사람
전문분야와 관련된 업무를 년 이상 수행한 6사람4) 해당 전문분야와 관련된 업무를 년 이상 수행10한 사람
해당 전문분야와 관련된 기능사 자격을 가진 1)
1) 고등학교를 졸업한 사람으로서 해당 전문분야와
사람2) 해당 전문분야와 관련된 기능사보 자격을 가진
관련된업무를 년 이상 수행한 사람 1직업훈련기관의 교육을 이수한 사람으로서 해당 2)
초급숙련
기술자
사람으로서 해당 전문분야와 관련된 업무를 년 2이상 수행한 사람
전문분야와 관련된 업무를 년 이상 수행한 사1람3) 해당 전문분야와 관련된 업무를 년 이상 수행5한 사람
비고
위 표의 국가기술자격자란의 각 자격은 국가기술자격법에 따른 국가기술자격의 1. “”「」
종목 중 별표 의 전문분야와 관련되는 종목의 국가기술자격을 말한다1.
2. 위 표에서 학력자란의 각 학력은 다음 각 목의 어느 하나에 해당하는 학력을 말한다“”.
가초중등교육법또는 고등교육법에 따른 학교에서 엔지니어링기술 관련 학과   . 「」 「」
의 정해진 과정의 이수와 졸업에 따라 취득한 학력
나그 밖의 관계 법령에 따라 국내외에서 받은 가목과 같은 수준 이상의 학력   .
위 표에서 해당 전문분야란 별표 의 전문분야를 말한다3. “”1.
외국인의 경우에는 당사자의 기술자격 또는 학력경력에 따라 위 표에 상응하는 자격기4. ·
준을 가진 것으로 본다.
5. 위 표에 따른 전문분야와 관련된 업무 수행 경력을 산정하는 경우 해당 자격 또는 학력을
갖추기 전 경력의 반영비율은 해당 기간의 퍼센트로 한다60.
제호부터 제호까지의 규정에서 정한 사항 외에 엔지니어링기술자의 관련 자격학력 6. 15·
및 경력의 인정범위 등에 관한 세부기준은 산업통상자원부장관이 정하여 고시한다.
- 49 -

--- Page 53 ---
부록 년도 엔지니어링서비스업 경영상태 평균비율[3] 2024
출처 년도 엔지니어링서비스업 경영분석국가승인통계 제호: 2024(372002)※
- 50 -

--- Page 54 ---
년도 엔지니어링업체 임금실태조사2025
발 행 일∙ 년 월202512
발 행 인∙ 이 해 경
발 행 처∙ 한국엔지니어링협회 서울시 동작구 남부순환로 2017
사당동 한국엔지니어링협회 회관(1049-1) TEL : 02-3019-3200
FAX : 02-3019-3300
홈페이지: http:www.etis.or.kr
비 매 품
※본 보고서는 무단으로 복제하여 사용할 수 없습니다.